<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fire Restoration | Mk Jim Remediation Services</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        :root {
            --primary: #F26727;
            --primary-dark: #d95620;
            --primary-light: #fff0e6;
            --primary-soft: #fff6f0;
            --dark: #1a1a2e;
            --light: #ffffff;
            --gray-bg: #f8f9fa;
        }

        body {
            font-family: 'Inter', sans-serif;
            color: #333;
            line-height: 1.6;
        }

        .gradient-text {
            background: linear-gradient(135deg, #F26727 0%, #ff8a50 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        /* Breadcrumb */
        .breadcrumb {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            color: rgba(255, 255, 255, 0.8);
            font-size: 0.9rem;
        }

        .breadcrumb a {
            color: white;
            text-decoration: none;
            transition: color 0.3s;
        }

        .breadcrumb a:hover {
            color: var(--primary);
        }

        /* Service List with Primary Color Sidebar */
        .service-section {
            margin-bottom: 0.75rem;
        }

        .service-main {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0.9rem 1rem;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 12px;
            font-weight: 600;
            color: white;
            margin-bottom: 0.25rem;
            transition: all 0.3s;
            backdrop-filter: blur(5px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .service-main i {
            color: rgba(255, 255, 255, 0.8);
            transition: transform 0.3s;
        }

        .service-main:hover {
            background: rgba(255, 255, 255, 0.2);
            border-color: rgba(255, 255, 255, 0.3);
        }

        .service-main:hover i {
            transform: translateX(5px);
        }

        .service-sub {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0.7rem 1rem 0.7rem 1.2rem;
            color: rgba(255, 255, 255, 0.8);
            font-size: 0.95rem;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            transition: all 0.3s;
        }

        .service-sub:last-child {
            border-bottom: none;
        }

        .service-sub:hover {
            color: white;
            background: rgba(255, 255, 255, 0.1);
            padding-left: 1.5rem;
        }

        .service-sub i {
            opacity: 0;
            transition: all 0.3s;
            color: white;
        }

        .service-sub:hover i {
            opacity: 1;
            transform: translateX(5px);
        }

        .active-service {
            background: rgba(255, 255, 255, 0.15);
            color: white;
            border-left: 4px solid white;
            font-weight: 500;
        }

        /* Before/After Gallery */
        .ba-gallery {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1.5rem;
            margin: 2rem 0;
        }

        .ba-card {
            position: relative;
            border-radius: 16px;
            overflow: hidden;
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
            transition: all 0.5s;
            aspect-ratio: 1/1;
        }

        .ba-card:hover {
            box-shadow: 0 25px 50px rgba(242, 103, 39, 0.2);
        }

        .ba-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.8s;
        }

        .ba-card:hover .ba-image {
            transform: scale(1.05);
        }

        .ba-badge {
            position: absolute;
            top: 1rem;
            left: 1rem;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(5px);
            padding: 0.4rem 1rem;
            border-radius: 30px;
            font-size: 0.8rem;
            font-weight: 600;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            z-index: 2;
        }

        .ba-badge.before {
            color: var(--primary);
            border-left: 3px solid var(--primary);
        }

        .ba-badge.after {
            color: #10b981;
            border-left: 3px solid #10b981;
        }

        /* Section Styles */
        .section-title {
            font-size: 2rem;
            font-weight: 700;
            color: var(--dark);
            position: relative;
            display: inline-block;
            margin-bottom: 1.5rem;
        }

        .section-title::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 0;
            width: 80px;
            height: 4px;
            background: linear-gradient(90deg, var(--primary), #ff8a50);
            border-radius: 2px;
        }

        /* Fire Features Grid */
        .fire-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1.5rem;
            margin: 2rem 0;
        }

        .fire-card {
            background: white;
            padding: 2rem 1.5rem;
            border-radius: 24px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
            border: 1px solid #edf2f7;
            transition: all 0.3s;
            text-align: center;
        }

        .fire-card:hover {
            border-color: var(--primary);
            transform: translateY(-5px);
            box-shadow: 0 20px 40px rgba(242, 103, 39, 0.1);
        }

        .fire-icon {
            width: 70px;
            height: 70px;
            background: rgba(242, 103, 39, 0.1);
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1.5rem;
        }

        .fire-icon i {
            font-size: 2.2rem;
            color: var(--primary);
        }

        /* Damage Types */
        .damage-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 1rem;
            margin: 2rem 0;
        }

        .damage-item {
            background: white;
            padding: 1.5rem 1rem;
            border-radius: 20px;
            border: 1px solid #edf2f7;
            text-align: center;
            transition: all 0.3s;
        }

        .damage-item:hover {
            border-color: var(--primary);
            background: var(--primary-soft);
        }

        .damage-item i {
            font-size: 2rem;
            color: var(--primary);
            margin-bottom: 0.5rem;
        }

        .damage-item span {
            font-weight: 600;
            font-size: 1rem;
        }

        .damage-item small {
            display: block;
            font-size: 0.75rem;
            color: #6c757d;
            margin-top: 0.25rem;
        }

        /* Equipment Grid */
        .equipment-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem;
            margin: 2rem 0;
        }

        .equipment-item {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 1rem;
            background: white;
            border-radius: 16px;
            border: 1px solid #edf2f7;
            transition: all 0.3s;
        }

        .equipment-item:hover {
            border-color: var(--primary);
            background: var(--primary-soft);
        }

        .equipment-icon {
            width: 48px;
            height: 48px;
            background: rgba(242, 103, 39, 0.1);
            border-radius: 14px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
        }

        .equipment-icon i {
            font-size: 1.5rem;
            color: var(--primary);
        }

       
        /* Emergency Banner */
        .emergency-banner {
            background: linear-gradient(135deg, #dc2626, #b91c1c);
            color: white;
            padding: 1rem;
            border-radius: 16px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 2rem 0;
        }

        /* Insurance Info */
        .insurance-card {
            background: #e8f0fe;
            border-left: 4px solid #2563eb;
            padding: 1.5rem;
            border-radius: 16px;
            margin: 2rem 0;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .ba-gallery {
                grid-template-columns: 1fr;
            }

            .fire-grid {
                grid-template-columns: 1fr;
            }

            .damage-grid {
                grid-template-columns: repeat(2, 1fr);
            }

            .equipment-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>

<body>

    
    <header id="header"></header>

    <!-- Hero Section -->
    <section class="relative pt-36 lg:pt-40 pb-16 flex items-center"
        style="min-height: 400px;">
        <div class="absolute inset-0 bg-gradient-to-r from-[#1a1a2e]/90 to-[#1a1a2e]/70"></div>
        <div class="absolute inset-0 bg-gradient-to-t from-black/50 via-transparent to-transparent"></div>

        <div class="relative z-10 max-w-7xl mx-auto px-6 lg:px-8 w-full">
            <div class="max-w-3xl">
                <div class="breadcrumb mb-4">
                    <a href="/">Home</a>
                    <span class="text-white/50">/</span>
                    <a href="/services">Services</a>
                    <span class="text-white/50">/</span>
                    <span class="text-white font-medium">Fire Restoration</span>
                </div>

                <h1 class="text-3xl md:text-5xl lg:text-7xl font-bold text-white leading-tight">
                    Fire <span class="gradient-text">Restoration</span>
                </h1>
                <p class="text-xl text-white/80 mt-4 max-w-2xl">
                    Comprehensive fire, smoke, and soot damage restoration. 24/7 emergency response to get your property
                    back to normal quickly and safely.
                </p>

                <div class="flex flex-wrap gap-6 mt-8">
                    <div class="flex items-center gap-2 text-white/80">
                        <i class="ri-fire-line text-[#F26727]"></i>
                        <span class="text-sm">24/7 Emergency Response</span>
                    </div>
                    <div class="flex items-center gap-2 text-white/80">
                        <i class="ri-tools-line text-[#F26727]"></i>
                        <span class="text-sm">Specialised Equipment</span>
                    </div>
                    <div class="flex items-center gap-2 text-white/80">
                        <i class="ri-umbrella-line text-[#F26727]"></i>
                        <span class="text-sm">Insurance Assistance</span>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Main Content -->
    <section class="py-10 md:py-12 bg-white">
        <div class="max-w-7xl mx-auto px-6 lg:px-8">
            <div class="grid lg:grid-cols-12 gap-12">

                <!-- LEFT COLUMN - Fire Restoration Content -->
                <div class="lg:col-span-8">
                    <!-- Header with timeline/urgency theme -->
                    <div class="max-w-3xl">
                        <div class="flex items-center gap-3 mb-5">
                            <span class="flex items-center gap-1.5">
                                <span class="w-2 h-2 bg-[#F26727] rounded-full"></span>
                                <span class="w-2 h-2 bg-[#F26727]/60 rounded-full"></span>
                                <span class="w-2 h-2 bg-[#F26727]/30 rounded-full"></span>
                            </span>
                            <span class="text-sm font-medium text-gray-500">EMERGENCY RESPONSE · 24/7 · 60 MINUTE
                                ARRIVAL</span>
                        </div>

                        <h1 class="text-5xl md:text-6xl font-bold text-[#1a1a2e] leading-tight">
                            Fire doesn't just burn — it
                            <span class="text-[#F26727] block mt-2">smokes, soaks, and stains</span>
                        </h1>

                        <p class="text-xl text-gray-600 leading-relaxed mt-6 max-w-2xl">
                            The flames may be out, but the damage continues. Smoke penetrates walls, water saturates
                            structures, and soot corrodes everything it touches.
                        </p>
                    </div>


                    <!-- What Fire Leaves Behind - Three column icon cards -->
                    <div class="mt-16">
                        <h2 class="text-3xl font-bold text-[#1a1a2e] mb-8">What fire leaves behind</h2>

                        <div class="grid md:grid-cols-3 gap-5">
                            <div
                                class="bg-white border border-gray-200 p-5 rounded-xl hover:border-[#F26727] transition-all">
                                <div class="text-3xl mb-3">🔥</div>
                                <h3 class="text-lg font-semibold text-[#1a1a2e] mb-2">Thermal damage</h3>
                                <p class="text-sm text-gray-600">Structural weakening, melted materials, warped
                                    surfaces, compromised integrity.</p>
                                <div class="mt-3 text-xs text-gray-400">irreversible without replacement</div>
                            </div>

                            <div
                                class="bg-white border border-gray-200 p-5 rounded-xl hover:border-[#F26727] transition-all">
                                <div class="text-3xl mb-3">💨</div>
                                <h3 class="text-lg font-semibold text-[#1a1a2e] mb-2">Smoke contamination</h3>
                                <p class="text-sm text-gray-600">Porous materials absorb smoke particles. Odours linger
                                    for years if not treated.</p>
                                <div class="mt-3 text-xs text-gray-400">penetrates walls, carpet, ductwork</div>
                            </div>

                            <div
                                class="bg-white border border-gray-200 p-5 rounded-xl hover:border-[#F26727] transition-all">
                                <div class="text-3xl mb-3">🌊</div>
                                <h3 class="text-lg font-semibold text-[#1a1a2e] mb-2">Water damage</h3>
                                <p class="text-sm text-gray-600">Firefighting efforts leave standing water, leading to
                                    rot, mould, and secondary damage.</p>
                                <div class="mt-3 text-xs text-gray-400">drying must begin within 48h</div>
                            </div>
                        </div>
                    </div>

                    <!-- The Four Types of Smoke - Tabular format -->
                    <div class="mt-16">
                        <h2 class="text-3xl font-bold text-[#1a1a2e] mb-6">Four types of smoke</h2>
                        <p class="text-gray-600 mb-5">Each requires different cleaning techniques. Identifying the type
                            is the first step.</p>

                        <div class="space-y-3">
                            <div class="grid grid-cols-12 gap-3 items-center p-3 bg-gray-50 rounded-lg">
                                <div class="col-span-3 text-sm font-mono text-[#F26727]">type A</div>
                                <div class="col-span-4 text-sm font-medium text-[#1a1a2e]">Wet smoke</div>
                                <div class="col-span-5 text-xs text-gray-500">Low heat, smouldering · sticky, smeary ·
                                    strong odour</div>
                            </div>
                            <div class="grid grid-cols-12 gap-3 items-center p-3 bg-gray-50 rounded-lg">
                                <div class="col-span-3 text-sm font-mono text-[#F26727]">type B</div>
                                <div class="col-span-4 text-sm font-medium text-[#1a1a2e]">Dry smoke</div>
                                <div class="col-span-5 text-xs text-gray-500">High heat · fine powder · easier to clean
                                </div>
                            </div>
                            <div class="grid grid-cols-12 gap-3 items-center p-3 bg-gray-50 rounded-lg">
                                <div class="col-span-3 text-sm font-mono text-[#F26727]">type C</div>
                                <div class="col-span-4 text-sm font-medium text-[#1a1a2e]">Protein smoke</div>
                                <div class="col-span-5 text-xs text-gray-500">Invisible but strong odour · discolours
                                    paints</div>
                            </div>
                            <div class="grid grid-cols-12 gap-3 items-center p-3 bg-gray-50 rounded-lg">
                                <div class="col-span-3 text-sm font-mono text-[#F26727]">type D</div>
                                <div class="col-span-4 text-sm font-medium text-[#1a1a2e]">Fuel oil smoke</div>
                                <div class="col-span-5 text-xs text-gray-500">Furnace puff backs · sticky, hard to
                                    remove</div>
                            </div>
                        </div>
                    </div>


                    <!-- What Can Be Saved - Two column comparison -->
                    <div class="mt-16 grid md:grid-cols-2 gap-6">
                        <div class="bg-red-50 p-6 rounded-xl border border-red-100">
                            <h3 class="text-lg font-bold text-[#1a1a2e] mb-3 flex items-center gap-2">
                                <span
                                    class="w-5 h-5 bg-red-500 rounded-full flex items-center justify-center text-white text-xs">✗</span>
                                Usually beyond repair
                            </h3>
                            <ul class="space-y-2">
                                <li class="flex items-start gap-2 text-sm">
                                    <span class="text-red-500">•</span>
                                    <span>Mattresses and upholstered furniture</span>
                                </li>
                                <li class="flex items-start gap-2 text-sm">
                                    <span class="text-red-500">•</span>
                                    <span>Severely charred structural timber</span>
                                </li>
                                <li class="flex items-start gap-2 text-sm">
                                    <span class="text-red-500">•</span>
                                    <span>Electronics exposed to smoke</span>
                                </li>
                                <li class="flex items-start gap-2 text-sm">
                                    <span class="text-red-500">•</span>
                                    <span>Food and medicine</span>
                                </li>
                            </ul>
                        </div>

                        <div class="bg-green-50 p-6 rounded-xl border border-green-100">
                            <h3 class="text-lg font-bold text-[#1a1a2e] mb-3 flex items-center gap-2">
                                <span
                                    class="w-5 h-5 bg-green-500 rounded-full flex items-center justify-center text-white text-xs">✓</span>
                                Usually restorable
                            </h3>
                            <ul class="space-y-2">
                                <li class="flex items-start gap-2 text-sm">
                                    <span class="text-green-600">•</span>
                                    <span>Hardwood floors (with refinishing)</span>
                                </li>
                                <li class="flex items-start gap-2 text-sm">
                                    <span class="text-green-600">•</span>
                                    <span>Metal fixtures and appliances</span>
                                </li>
                                <li class="flex items-start gap-2 text-sm">
                                    <span class="text-green-600">•</span>
                                    <span>Glass and ceramics</span>
                                </li>
                                <li class="flex items-start gap-2 text-sm">
                                    <span class="text-green-600">•</span>
                                    <span>Structural framing (if not charred)</span>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <!-- Odour Elimination - Technical detail -->
                    <div class="mt-12 bg-white border border-gray-200 p-6 rounded-xl">
                        <div class="flex items-center gap-3 mb-4">
                            <span class="text-2xl">👃</span>
                            <h3 class="text-lg font-semibold text-[#1a1a2e]">Smoke odour elimination</h3>
                        </div>
                        <p class="text-sm text-gray-600 leading-relaxed mb-4">
                            Masking smells isn't enough. We use thermal fogging and ozone treatment to neutralise odour
                            molecules at the chemical level.
                        </p>
                        <div class="grid grid-cols-3 gap-2 text-center text-xs">
                            <div class="bg-gray-50 p-2 rounded">
                                <span class="font-semibold text-[#F26727] block">Thermal fogging</span>
                                <span class="text-gray-500">penetrates deep</span>
                            </div>
                            <div class="bg-gray-50 p-2 rounded">
                                <span class="font-semibold text-[#F26727] block">Ozone treatment</span>
                                <span class="text-gray-500">oxidises odours</span>
                            </div>
                            <div class="bg-gray-50 p-2 rounded">
                                <span class="font-semibold text-[#F26727] block">HEPA vacuuming</span>
                                <span class="text-gray-500">removes particles</span>
                            </div>
                        </div>
                    </div>

                    <!-- Emergency Response Strip -->
                    <div
                        class="mt-12 bg-[#1a1a2e] text-white p-6 rounded-xl flex flex-col md:flex-row justify-between items-center gap-4">
                        <div>
                            <span class="text-sm text-gray-400 block mb-1">24 HOUR EMERGENCY</span>
                            <span class="text-2xl font-bold">1800 FIRE DAMAGE</span>
                        </div>
                        <div class="text-right">
                            <span class="text-sm text-gray-400 block mb-1">60 minute response</span>
                            <span class="text-lg text-[#F26727]">Available now</span>
                        </div>
                    </div>

                    <!-- Insurance Note -->
                    <div class="mt-6 flex items-start gap-3 text-sm text-gray-500">
                        <i class="ri-file-copy-line text-[#F26727] text-lg mt-0.5"></i>
                        <span>We work directly with your insurance provider. Most policies cover full fire restoration.
                            We provide detailed documentation for claims.</span>
                    </div>

                    <!-- Service Footer -->
                    <div class="mt-12 pt-6 border-t border-gray-200">
                        <div class="flex flex-wrap gap-4 text-xs">
                            <span class="bg-gray-100 text-gray-700 px-3 py-1.5 rounded-full">IICRC certified</span>
                            <span class="bg-gray-100 text-gray-700 px-3 py-1.5 rounded-full">24/7 emergency</span>
                            <span class="bg-gray-100 text-gray-700 px-3 py-1.5 rounded-full">Insurance approved</span>
                            <span class="bg-gray-100 text-gray-700 px-3 py-1.5 rounded-full">Free assessment</span>
                        </div>
                        <div class="mt-3 text-xs text-gray-400">
                            Sydney · Newcastle · Gosford · Wollongong · Central Coast · Blue Mountains
                        </div>
                    </div>
                </div>

                <!-- RIGHT COLUMN - Primary Color Sidebar -->
                <div class="lg:col-span-4">
                       <div id="service-sidebar"></div>
                </div>
            </div>
        </div>
    </section>


  

    <footer id="footer"> </footer>

    <script src="./assets/js/component.js"></script>
    <script src="./assets/js/custom.js"></script>

</body>

</html>