<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes">
    <title>Mk Jim – Premium Cleaning & Remediation</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&amp;display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./assets/css/style.css">
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
    <div class="min-h-screen bg-white overflow-x-hidden">
        
        <header id="header"></header>

        <!-- ===== HERO SECTION ===== (unchanged but responsive) -->
        <section class="relative min-h-screen flex items-center overflow-hidden">
            <div class="absolute inset-0">
                <img alt="Professional Remediation Services" class="w-full h-full object-cover"
                    src="./assets/images/asbesto-1.jpeg">
                <div class="absolute inset-0 bg-gradient-to-r from-[#1a1a2e]/95 via-[#1a1a2e]/80 to-[#1a1a2e]/40"></div>
                <div class="absolute inset-0 bg-gradient-to-t from-[#1a1a2e]/60 via-transparent to-transparent"></div>
            </div>
            <div class="absolute top-20 right-20 w-72 h-72 bg-[#F26727]/20 rounded-full blur-3xl animate-blob"></div>
            <div
                class="absolute bottom-20 left-20 w-96 h-96 bg-[#F26727]/10 rounded-full blur-3xl animate-blob delay-300">
            </div>
            <div class="relative z-10 max-w-7xl mx-auto px-6 lg:px-8 pt-48 pb-32 w-full">
                <div class="max-w-3xl">
                    <h1 class="text-5xl md:text-6xl lg:text-7xl font-bold text-white leading-[1.1] mb-6">
                        Premium<span class="gradient-text"> Cleaning &amp;</span><span class="block">Remediation</span>
                    </h1>
                    <p class="text-lg text-white/80 mb-10 max-w-xl leading-relaxed">Expert solutions for asbestos,
                        mould, meth lab cleanup, and fire damage restoration. Safe, certified, and available 24/7.</p>
                    <div class="flex flex-wrap gap-4 mb-12">
                        <a class="group bg-[#F26727] text-white px-8 py-4 rounded-full text-base font-semibold hover:bg-[#d95620] hover:shadow-2xl transition-all duration-300 flex items-center gap-3 whitespace-nowrap cursor-pointer"
                            href="quote.html">Get Free Quote <span
                                class="w-8 h-8 flex items-center justify-center bg-white/20 rounded-full group-hover:translate-x-1 transition-transform"><i
                                    class="ri-arrow-right-line"></i></span></a>
                        <a class="group bg-white/10 backdrop-blur-md border border-white/30 text-white px-8 py-4 rounded-full text-base font-semibold hover:bg-white hover:text-[#1a1a2e] transition-all duration-300 whitespace-nowrap cursor-pointer "
                            href="index.html#services">Explore Services</a>
                    </div>
                    <div class="flex flex-wrap gap-6">
                        <div class="flex items-center gap-2 text-white/70"><i
                                class="ri-verified-badge-line text-[#F26727]"></i><span class="text-sm">Fully
                                Licensed</span></div>
                        <div class="flex items-center gap-2 text-white/70"><i
                                class="ri-customer-service-2-line text-[#F26727]"></i><span class="text-sm">24/7
                                Support</span></div>
                        <div class="flex items-center gap-2 text-white/70"><i
                                class="ri-leaf-line text-[#F26727]"></i><span class="text-sm">Eco-Friendly</span></div>
                        <div class="flex items-center gap-2 text-white/70"><i
                                class="ri-money-dollar-circle-line text-[#F26727]"></i><span class="text-sm">Fair
                                Pricing</span></div>
                    </div>
                </div>
            </div>
            <div class="absolute bottom-12 right-12 hidden xl:block">
                <div class="bg-white/10 backdrop-blur-xl border border-white/20 rounded-2xl p-6 animate-float">
                    <div class="grid grid-cols-2 gap-4">
                        <div class="text-center">
                            <div class="text-3xl font-bold text-white mb-1">15+</div>
                            <div class="text-xs text-white/60">Years Experience</div>
                        </div>
                        <div class="text-center">
                            <div class="text-3xl font-bold text-white mb-1">2,500+</div>
                            <div class="text-xs text-white/60">Projects Done</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ===== STATS BAR ===== -->
        <section class="py-12 bg-gradient-to-r from-[#1a1a2e] to-[#2d2d44] relative overflow-hidden">
            <div class="max-w-7xl mx-auto px-6 lg:px-8 relative z-10">
                <div class="grid grid-cols-2 lg:grid-cols-4 gap-6 md:gap-8">
                    <div class="text-center">
                        <div
                            class="w-12 h-12 md:w-14 md:h-14 flex items-center justify-center bg-[#F26727]/20 rounded-xl mx-auto mb-3">
                            <i class="ri-calendar-check-line text-2xl text-[#F26727]"></i>
                        </div>
                        <div class="text-3xl md:text-4xl font-bold text-white mb-1">15+</div>
                        <div class="text-xs md:text-sm text-white/60">Years Experience</div>
                    </div>
                    <div class="text-center">
                        <div
                            class="w-12 h-12 md:w-14 md:h-14 flex items-center justify-center bg-[#F26727]/20 rounded-xl mx-auto mb-3">
                            <i class="ri-checkbox-circle-line text-2xl text-[#F26727]"></i>
                        </div>
                        <div class="text-3xl md:text-4xl font-bold text-white mb-1">2,500+</div>
                        <div class="text-xs md:text-sm text-white/60">Projects Done</div>
                    </div>
                    <div class="text-center">
                        <div
                            class="w-12 h-12 md:w-14 md:h-14 flex items-center justify-center bg-[#F26727]/20 rounded-xl mx-auto mb-3">
                            <i class="ri-shield-star-line text-2xl text-[#F26727]"></i>
                        </div>
                        <div class="text-3xl md:text-4xl font-bold text-white mb-1">100%</div>
                        <div class="text-xs md:text-sm text-white/60">Safety Record</div>
                    </div>
                    <div class="text-center">
                        <div
                            class="w-12 h-12 md:w-14 md:h-14 flex items-center justify-center bg-[#F26727]/20 rounded-xl mx-auto mb-3">
                            <i class="ri-time-line text-2xl text-[#F26727]"></i>
                        </div>
                        <div class="text-3xl md:text-4xl font-bold text-white mb-1">24/7</div>
                        <div class="text-xs md:text-sm text-white/60">Emergency Service</div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ===== SERVICES ===== -->
        <section id="services" class="py-16 md:py-20 bg-gradient-to-b from-white to-gray-50 scroll-offset">
            <div class="max-w-7xl mx-auto px-6 lg:px-8">
                <div class="text-center md:text-left md:flex md:items-end md:justify-between gap-6 mb-10">
                    <div class="max-w-3xl"><span
                            class="inline-block text-[#F26727] text-xs font-bold uppercase tracking-widest mb-3">Our
                            Services</span>
                        <h2 class="text-3xl md:text-4xl lg:text-5xl font-bold text-[#1a1a2e] leading-tight">Premium
                            Remediation Solutions</h2>
                    </div>
                </div>
                <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6">
                    <!-- 4 service cards (content same as original) -->
                    <div
                        class="group relative bg-white rounded-2xl overflow-hidden shadow-lg hover:shadow-2xl transition-all duration-500">
                        <div class="relative h-48 md:h-56 overflow-hidden"><img alt="Asbestos Removal"
                                class="w-full h-full object-cover transition-transform duration-700 group-hover:scale-110"
                                src="./assets/images/asbesto-1.jpeg">
                            <div
                                class="absolute inset-0 bg-gradient-to-t from-[#1a1a2e]/80 via-[#1a1a2e]/20 to-transparent">
                            </div>
                            <div
                                class="absolute top-4 right-4 w-10 h-10 md:w-12 md:h-12 flex items-center justify-center rounded-xl bg-white/20 backdrop-blur-md">
                                <i class="ri-shield-check-line text-xl text-white"></i>
                            </div>
                        </div>
                        <div class="p-5 md:p-6">
                            <h3
                                class="text-lg md:text-xl font-bold text-[#1a1a2e] mb-2 group-hover:text-[#F26727] transition-colors">
                                Asbestos Removal</h3>
                            <p class="text-gray-600 text-sm leading-relaxed mb-4">Safe identification and professional
                                removal with full compliance.</p><a
                                class="inline-flex items-center gap-2 text-[#F26727] font-semibold text-sm group/link cursor-pointer"
                                href="asbestos-removal.html">Learn More<i
                                    class="ri-arrow-right-line transition-transform group-hover/link:translate-x-1"></i></a>
                        </div>
                    </div>
                    <div
                        class="group relative bg-white rounded-2xl overflow-hidden shadow-lg hover:shadow-2xl transition-all duration-500">
                        <div class="relative h-48 md:h-56 overflow-hidden"><img alt="Mould Remediation"
                                class="w-full h-full object-cover transition-transform duration-700 group-hover:scale-110"
                                src="./assets/images/mold-1.jpeg">
                            <div
                                class="absolute inset-0 bg-gradient-to-t from-[#1a1a2e]/80 via-[#1a1a2e]/20 to-transparent">
                            </div>
                            <div
                                class="absolute top-4 right-4 w-10 h-10 md:w-12 md:h-12 flex items-center justify-center rounded-xl bg-white/20 backdrop-blur-md">
                                <i class="ri-drop-line text-xl text-white"></i>
                            </div>
                        </div>
                        <div class="p-5 md:p-6">
                            <h3
                                class="text-lg md:text-xl font-bold text-[#1a1a2e] mb-2 group-hover:text-[#F26727] transition-colors">
                                Mould Remediation</h3>
                            <p class="text-gray-600 text-sm leading-relaxed mb-4">Complete mould elimination and
                                prevention solutions.</p><a
                                class="inline-flex items-center gap-2 text-[#F26727] font-semibold text-sm group/link cursor-pointer"
                                href="mould-removal.html">Learn More<i
                                    class="ri-arrow-right-line transition-transform group-hover/link:translate-x-1"></i></a>
                        </div>
                    </div>
                    <div
                        class="group relative bg-white rounded-2xl overflow-hidden shadow-lg hover:shadow-2xl transition-all duration-500">
                        <div class="relative h-48 md:h-56 overflow-hidden"><img alt="Meth Lab Cleanup"
                                class="w-full h-full object-cover transition-transform duration-700 group-hover:scale-110"
                                src="https://readdy.ai/api/search-image?query=professional%20decontamination%20team%20in%20full%20protective%20suits%20cleaning%20residential%20property%20interior%20with%20specialized%20equipment%20bright%20sterile%20environment%20showing%20thorough%20remediation%20process&amp;width=600&amp;height=400&amp;seq=service-meth-new&amp;orientation=landscape">
                            <div
                                class="absolute inset-0 bg-gradient-to-t from-[#1a1a2e]/80 via-[#1a1a2e]/20 to-transparent">
                            </div>
                            <div
                                class="absolute top-4 right-4 w-10 h-10 md:w-12 md:h-12 flex items-center justify-center rounded-xl bg-white/20 backdrop-blur-md">
                                <i class="ri-flask-line text-xl text-white"></i>
                            </div>
                        </div>
                        <div class="p-5 md:p-6">
                            <h3
                                class="text-lg md:text-xl font-bold text-[#1a1a2e] mb-2 group-hover:text-[#F26727] transition-colors">
                                Meth Lab Cleanup</h3>
                            <p class="text-gray-600 text-sm leading-relaxed mb-4">Specialized decontamination for
                                affected properties.</p><a
                                class="inline-flex items-center gap-2 text-[#F26727] font-semibold text-sm group/link cursor-pointer"
                                href="meth-lab-cleanup.html">Learn More<i
                                    class="ri-arrow-right-line transition-transform group-hover/link:translate-x-1"></i></a>
                        </div>
                    </div>
                    <div
                        class="group relative bg-white rounded-2xl overflow-hidden shadow-lg hover:shadow-2xl transition-all duration-500">
                        <div class="relative h-48 md:h-56 overflow-hidden"><img alt="Fire Restoration"
                                class="w-full h-full object-cover transition-transform duration-700 group-hover:scale-110"
                                src="https://readdy.ai/api/search-image?query=professional%20fire%20damage%20restoration%20team%20working%20on%20residential%20interior%20with%20cleaning%20equipment%20removing%20smoke%20damage%20bright%20lighting%20showing%20restoration%20progress%20clean%20modern%20setting&amp;width=600&amp;height=400&amp;seq=service-fire-new&amp;orientation=landscape">
                            <div
                                class="absolute inset-0 bg-gradient-to-t from-[#1a1a2e]/80 via-[#1a1a2e]/20 to-transparent">
                            </div>
                            <div
                                class="absolute top-4 right-4 w-10 h-10 md:w-12 md:h-12 flex items-center justify-center rounded-xl bg-white/20 backdrop-blur-md">
                                <i class="ri-fire-line text-xl text-white"></i>
                            </div>
                        </div>
                        <div class="p-5 md:p-6">
                            <h3
                                class="text-lg md:text-xl font-bold text-[#1a1a2e] mb-2 group-hover:text-[#F26727] transition-colors">
                                Fire Restoration</h3>
                            <p class="text-gray-600 text-sm leading-relaxed mb-4">Complete restoration for fire and
                                smoke damaged properties.</p><a
                                class="inline-flex items-center gap-2 text-[#F26727] font-semibold text-sm group/link cursor-pointer"
                                href="fire-restoration.html">Learn More<i
                                    class="ri-arrow-right-line transition-transform group-hover/link:translate-x-1"></i></a>
                        </div>
                    </div>
                </div>

            </div>
        </section>

        <!-- ===== WHY CHOOSE US (abbreviated but fully present) ===== -->
        <section id="about" class="py-16 md:py-20 bg-[#1a1a2e] relative overflow-hidden scroll-offset">
            <div class="absolute top-0 right-0 w-1/2 h-full bg-gradient-to-l from-[#F26727]/10 to-transparent"></div>
            <div class="absolute bottom-0 left-0 w-96 h-96 bg-[#F26727]/5 rounded-full blur-3xl"></div>
            <div class="max-w-7xl mx-auto px-6 lg:px-8 relative z-10">
                <div class="grid lg:grid-cols-2 gap-12 items-center">
                    <div class="relative">
                        <div class="relative">
                            <img alt="Professional Team"
                                class="w-full h-[400px] md:h-[500px] object-cover rounded-2xl shadow-2xl"
                                src="./assets/images/asbesto-3.jpeg">
                            <div
                                class="absolute -bottom-6 -right-6 bg-[#F26727] text-white p-5 md:p-6 rounded-2xl shadow-xl animate-float">
                                <div class="text-3xl md:text-4xl font-bold mb-1">15+</div>
                                <div class="text-xs md:text-sm opacity-90">Years of Excellence</div>
                            </div>
                            <div
                                class="absolute -left-4 top-1/4 w-1 h-32 bg-gradient-to-b from-[#F26727] to-transparent rounded-full">
                            </div>
                        </div>
                    </div>
                    <div>
                        <span class="inline-block text-[#F26727] text-xs font-bold uppercase tracking-widest mb-4">Why
                            Choose Us</span>
                        <h2 class="text-3xl md:text-4xl lg:text-5xl font-bold text-white mb-6 leading-tight">Trusted
                            Experts in<span class="block gradient-text">Remediation</span></h2>
                        <p class="text-white/70 mb-8 leading-relaxed">With over 15 years of experience, we've built our
                            reputation on safety, quality, and customer satisfaction.</p>
                        <div class="space-y-5">
                            <div class="flex gap-5 group">
                                <div
                                    class="text-4xl font-light text-[#F26727]/30 group-hover:text-[#F26727] transition-colors">
                                    01</div>
                                <div class="flex-1 border-b border-white/10 pb-5">
                                    <h3 class="text-lg font-bold text-white mb-1">Certified Professionals</h3>
                                    <p class="text-white/60 text-sm">Fully licensed team with advanced certifications
                                    </p>
                                </div>
                            </div>
                            <div class="flex gap-5 group">
                                <div
                                    class="text-4xl font-light text-[#F26727]/30 group-hover:text-[#F26727] transition-colors">
                                    02</div>
                                <div class="flex-1 border-b border-white/10 pb-5">
                                    <h3 class="text-lg font-bold text-white mb-1">24/7 Emergency Response</h3>
                                    <p class="text-white/60 text-sm">Rapid deployment for urgent situations</p>
                                </div>
                            </div>
                            <div class="flex gap-5 group">
                                <div
                                    class="text-4xl font-light text-[#F26727]/30 group-hover:text-[#F26727] transition-colors">
                                    03</div>
                                <div class="flex-1 border-b border-white/10 pb-5">
                                    <h3 class="text-lg font-bold text-white mb-1">Safe & Compliant</h3>
                                    <p class="text-white/60 text-sm">Exceeding all industry safety standards</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ===== HOW WE WORK ===== -->
        <section id="how-we-work" class="py-16 md:py-20 bg-white scroll-offset">
            <div class="max-w-7xl mx-auto px-6 lg:px-8">
                <div class="text-center mb-12"><span
                        class="inline-block text-[#F26727] text-xs font-bold uppercase tracking-widest mb-3">Our
                        Process</span>
                    <h2 class="text-3xl md:text-4xl lg:text-5xl font-bold text-[#1a1a2e] leading-tight mb-4">How We Work
                    </h2>
                    <p class="text-gray-600 max-w-2xl mx-auto">Our systematic approach ensures thorough, safe, and
                        efficient remediation every time.</p>
                </div>
                <div class="grid sm:grid-cols-2 lg:grid-cols-4 gap-8">
                    <div class="process-step text-center">
                        <div
                            class="w-20 h-20 flex items-center justify-center bg-[#F26727] rounded-full mx-auto mb-6 relative">
                            <i class="ri-survey-line text-2xl text-white"></i>
                            <div
                                class="absolute -top-2 -right-2 w-8 h-8 bg-white border-4 border-white rounded-full flex items-center justify-center">
                                <span class="text-xs font-bold text-[#F26727]">01</span>
                            </div>
                        </div>
                        <h3 class="text-xl font-bold text-[#1a1a2e] mb-3">Assessment</h3>
                        <p class="text-gray-600 text-sm">Comprehensive site evaluation and hazard identification</p>
                    </div>
                    <div class="process-step text-center">
                        <div
                            class="w-20 h-20 flex items-center justify-center bg-[#F26727] rounded-full mx-auto mb-6 relative">
                            <i class="ri-file-line text-2xl text-white"></i>
                            <div
                                class="absolute -top-2 -right-2 w-8 h-8 bg-white border-4 border-white rounded-full flex items-center justify-center">
                                <span class="text-xs font-bold text-[#F26727]">02</span>
                            </div>
                        </div>
                        <h3 class="text-xl font-bold text-[#1a1a2e] mb-3">Planning</h3>
                        <p class="text-gray-600 text-sm">Customized remediation strategy and safety protocols

                        </p>
                    </div>
                    <div class="process-step text-center">
                        <div
                            class="w-20 h-20 flex items-center justify-center bg-[#F26727] rounded-full mx-auto mb-6 relative">
                            <i class="ri-tools-line text-2xl text-white"></i>
                            <div
                                class="absolute -top-2 -right-2 w-8 h-8 bg-white border-4 border-white rounded-full flex items-center justify-center">
                                <span class="text-xs font-bold text-[#F26727]">03</span>
                            </div>
                        </div>
                        <h3 class="text-xl font-bold text-[#1a1a2e] mb-3">Execution</h3>
                        <p class="text-gray-600 text-sm">Professional remediation using advanced equipment

                        </p>
                    </div>
                    <div class="process-step text-center">
                        <div
                            class="w-20 h-20 flex items-center justify-center bg-[#F26727] rounded-full mx-auto mb-6 relative">
                            <i class="ri-check-double-line text-2xl text-white"></i>
                            <div
                                class="absolute -top-2 -right-2 w-8 h-8 bg-white border-4 border-white rounded-full flex items-center justify-center">
                                <span class="text-xs font-bold text-[#F26727]">04</span>
                            </div>
                        </div>
                        <h3 class="text-xl font-bold text-[#1a1a2e] mb-3">Verification</h3>
                        <p class="text-gray-600 text-sm">Final inspection and clearance certification

                        </p>
                    </div>
                </div>

                <div class="mt-12 bg-gradient-to-r from-[#1a1a2e] to-[#2d2d44] rounded-2xl p-6 md:p-10">
                    <div class="grid md:grid-cols-3 gap-6">
                        <div class="flex items-start gap-4">
                            <div
                                class="w-12 h-12 flex items-center justify-center bg-[#F26727]/20 rounded-xl flex-shrink-0">
                                <i class="ri-team-line text-2xl text-[#F26727]"></i>
                            </div>
                            <div>
                                <h4 class="text-white font-bold mb-2">Certified Team</h4>
                                <p class="text-white/70 text-sm">Highly trained professionals with industry
                                    certifications</p>
                            </div>
                        </div>
                        <div class="flex items-start gap-4">
                            <div
                                class="w-12 h-12 flex items-center justify-center bg-[#F26727]/20 rounded-xl flex-shrink-0">
                                <i class="ri-flask-line text-2xl text-[#F26727]"></i>
                            </div>
                            <div>
                                <h4 class="text-white font-bold mb-2">Advanced Equipment</h4>
                                <p class="text-white/70 text-sm">State-of-the-art technology for effective remediation
                                </p>
                            </div>
                        </div>
                        <div class="flex items-start gap-4">
                            <div
                                class="w-12 h-12 flex items-center justify-center bg-[#F26727]/20 rounded-xl flex-shrink-0">
                                <i class="ri-shield-check-line text-2xl text-[#F26727]"></i>
                            </div>
                            <div>
                                <h4 class="text-white font-bold mb-2">Safety First</h4>
                                <p class="text-white/70 text-sm">Strict adherence to safety protocols and regulations
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ===== BEFORE/AFTER ===== -->
        <section class="py-12 md:py-16 bg-gradient-to-b from-gray-50 to-white" id="before-after">
            <div class="max-w-7xl mx-auto px-6 lg:px-8">
                <div class="text-center mb-12"><span
                        class="inline-block text-[#F26727] text-xs font-bold uppercase tracking-widest mb-3">Transformation</span>
                    <h2 class="text-3xl md:text-4xl lg:text-5xl font-bold text-[#1a1a2e] mb-4">See The<span
                            class="block gradient-text">Difference We Make</span></h2>
                    <p class="text-gray-600 max-w-2xl mx-auto">Witness the remarkable transformation from contaminated
                        spaces to safe, clean environments.

                    </p>
                </div>
                <div class="grid lg:grid-cols-2 gap-12 items-center">
                    <div>
                        <div class="before-after-container">
                            <div class="before-image"
                                style="background-image: url('./assets/images/mold-b-3.jpeg')">
                            </div>
                            <div class="after-image"
                                style="background-image: url('./assets/images/mold-b-4.jpeg')">
                            </div>
                            <div class="slider-handle" id="sliderHandle"></div>
                            <div
                                class="absolute top-4 left-4 bg-[#F26727] text-white px-3 py-1 rounded text-sm font-semibold">
                                Before</div>
                            <div
                                class="absolute top-4 right-4 bg-green-600 text-white px-3 py-1 rounded text-sm font-semibold">
                                After</div>
                        </div>
                    </div>
                    <div>
                        <h3 class="text-2xl md:text-3xl font-bold text-[#1a1a2e] mb-5">Professional Results Guaranteed
                        </h3>
                        <p class="text-gray-600 mb-6">Our before-and-after results speak volumes.</p>

                        <div class="space-y-4">
                            <div class="flex items-start gap-4">
                                <div
                                    class="w-10 h-10 flex items-center justify-center bg-[#F26727]/10 rounded-lg flex-shrink-0">
                                    <i class="ri-checkbox-circle-line text-[#F26727] text-xl"></i>
                                </div>
                                <div>
                                    <h4 class="font-bold text-[#1a1a2e] mb-1">Complete Decontamination</h4>
                                    <p class="text-gray-600 text-sm">Thorough removal of all contaminants and hazardous
                                        materials.</p>
                                </div>
                            </div>
                            <div class="flex items-start gap-4">
                                <div
                                    class="w-10 h-10 flex items-center justify-center bg-[#F26727]/10 rounded-lg flex-shrink-0">
                                    <i class="ri-shield-check-line text-[#F26727] text-xl"></i>
                                </div>
                                <div>
                                    <h4 class="font-bold text-[#1a1a2e] mb-1">Safety Certified</h4>
                                    <p class="text-gray-600 text-sm">All work meets or exceeds Australian safety
                                        standards and regulations.</p>
                                </div>
                            </div>
                            <div class="flex items-start gap-4">
                                <div
                                    class="w-10 h-10 flex items-center justify-center bg-[#F26727]/10 rounded-lg flex-shrink-0">
                                    <i class="ri-time-line text-[#F26727] text-xl"></i>
                                </div>
                                <div>
                                    <h4 class="font-bold text-[#1a1a2e] mb-1">Quick Turnaround</h4>
                                    <p class="text-gray-600 text-sm">Efficient processes ensure minimal disruption to
                                        your property.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ===== TESTIMONIALS (Reviews) ===== -->
        <section id="reviews"
            class="py-12 md:py-16 bg-gradient-to-b from-gray-50 to-white relative overflow-hidden scroll-offset">
            <div class="max-w-7xl mx-auto px-6 lg:px-8">
                <div class="text-center mb-12"><span
                        class="inline-block text-[#F26727] text-xs font-bold uppercase tracking-widest mb-3">Testimonials</span>
                    <h2 class="text-3xl md:text-4xl lg:text-5xl font-bold text-[#1a1a2e]">What Our Clients<span
                            class="block gradient-text">Say About Us</span></h2>
                </div>
                <div class="relative max-w-4xl mx-auto">
                    <div class="swiper testimonialSwiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="bg-white rounded-3xl shadow-xl p-8 md:p-10 relative">
                                    <div
                                        class="absolute -top-6 left-8 md:left-10 w-12 h-12 flex items-center justify-center bg-[#F26727] rounded-xl shadow-lg">
                                        <i class="ri-double-quotes-l text-2xl text-white"></i>
                                    </div>
                                    <div class="flex gap-1 mb-6"><i class="ri-star-fill text-[#F26727] text-xl"></i><i
                                            class="ri-star-fill text-[#F26727] text-xl"></i><i
                                            class="ri-star-fill text-[#F26727] text-xl"></i><i
                                            class="ri-star-fill text-[#F26727] text-xl"></i><i
                                            class="ri-star-fill text-[#F26727] text-xl"></i></div>
                                    <p
                                        class="text-lg md:text-xl lg:text-2xl text-[#1a1a2e] leading-relaxed mb-8 font-display italic">
                                        "Exceptional service from start to finish."</p>
                                    <div class="flex items-center justify-between">
                                        <div class="flex items-center gap-4">
                                            <div
                                                class="w-14 h-14 flex items-center justify-center bg-gradient-to-br from-[#F26727] to-[#d95620] rounded-full text-white font-bold text-lg">
                                                SM</div>
                                            <div>
                                                <div class="font-bold text-[#1a1a2e]">Sarah Mitchell</div>
                                                <div class="text-sm text-gray-500">Sydney</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="bg-white rounded-3xl shadow-xl p-8 md:p-10 relative">
                                    <div
                                        class="absolute -top-6 left-8 md:left-10 w-12 h-12 flex items-center justify-center bg-[#F26727] rounded-xl shadow-lg">
                                        <i class="ri-double-quotes-l text-2xl text-white"></i>
                                    </div>
                                    <div class="flex gap-1 mb-6"><i class="ri-star-fill text-[#F26727] text-xl"></i><i
                                            class="ri-star-fill text-[#F26727] text-xl"></i><i
                                            class="ri-star-fill text-[#F26727] text-xl"></i><i
                                            class="ri-star-fill text-[#F26727] text-xl"></i><i
                                            class="ri-star-fill text-[#F26727] text-xl"></i></div>
                                    <p
                                        class="text-lg md:text-xl lg:text-2xl text-[#1a1a2e] leading-relaxed mb-8 font-display italic">
                                        "They handled the mould remediation efficiently."</p>
                                    <div class="flex items-center justify-between">
                                        <div class="flex items-center gap-4">
                                            <div
                                                class="w-14 h-14 flex items-center justify-center bg-gradient-to-br from-[#F26727] to-[#d95620] rounded-full text-white font-bold text-lg">
                                                JR</div>
                                            <div>
                                                <div class="font-bold text-[#1a1a2e]">James Robertson</div>
                                                <div class="text-sm text-gray-500">Melbourne</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-pagination testimonial-pagination"></div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ===== FAQ SECTION (2 new items added) ===== -->
        <section id="faq" class="pb-12 md:pb-16 bg-gradient-to-b from-white to-gray-50 scroll-offset">
            <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="text-center mb-10"><span
                        class="inline-block px-5 py-2 bg-gradient-to-r from-[#F26727]/10 to-[#1a1a2e]/10 text-[#F26727] font-semibold rounded-full mb-4"><i
                            class="ri-question-line mr-2"></i> Frequently Asked Questions</span>
                    <h2 class="text-3xl md:text-4xl font-bold text-[#1a1a2e]">Everything You Need to <span
                            class="text-[#F26727]">Know</span></h2>
                </div>
                <div class="space-y-4">
                    <!-- existing FAQ 1 -->
                    <div
                        class="group faq-item bg-white rounded-2xl p-6 shadow-lg border border-gray-200 hover:border-[#F26727]/30 transition-all">
                        <button
                            class="faq-question w-full flex items-center justify-between text-left gap-4 group-hover:text-[#F26727]">
                            <div class="flex items-center gap-4 flex-1">
                                <div
                                    class="w-12 h-12 bg-[#F26727]/10 rounded-xl flex-shrink-0 flex items-center justify-center group-hover:bg-[#F26727]/20">
                                    <i class="ri-tools-line text-[#F26727] text-xl"></i>
                                </div>
                                <h3
                                    class="text-base md:text-lg font-semibold text-[#1a1a2e] group-hover:text-[#F26727] pr-6">
                                    What remediation services do you offer?</h3>
                            </div><i
                                class="ri-add-line faq-icon text-[#F26727] text-2xl transition-transform duration-300 flex-shrink-0"></i>
                        </button>
                        <div class="faq-answer hidden">
                            <div class="pl-16 mt-5">
                                <div class="bg-gradient-to-r from-[#F26727]/5 to-white rounded-xl p-5">
                                    <p class="text-gray-600 mb-3">We provide asbestos removal, mould remediation, meth
                                        lab cleanup, fire restoration, and fogging treatments.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- existing FAQ 2 -->
                    <div
                        class="group faq-item bg-white rounded-2xl p-6 shadow-lg border border-gray-200 hover:border-[#F26727]/30 transition-all">
                        <button
                            class="faq-question w-full flex items-center justify-between text-left gap-4 group-hover:text-[#F26727]">
                            <div class="flex items-center gap-4 flex-1">
                                <div
                                    class="w-12 h-12 bg-[#F26727]/10 rounded-xl flex-shrink-0 flex items-center justify-center group-hover:bg-[#F26727]/20">
                                    <i class="ri-shield-check-line text-[#F26727] text-xl"></i>
                                </div>
                                <h3
                                    class="text-base md:text-lg font-semibold text-[#1a1a2e] group-hover:text-[#F26727] pr-6">
                                    Are your technicians licensed and insured?</h3>
                            </div><i
                                class="ri-add-line faq-icon text-[#F26727] text-2xl transition-transform duration-300 flex-shrink-0"></i>
                        </button>
                        <div class="faq-answer hidden">
                            <div class="pl-16 mt-5">
                                <div class="bg-gradient-to-r from-[#F26727]/5 to-white rounded-xl p-5">
                                    <p class="text-gray-600">All technicians are fully licensed, insured with $5M public
                                        liability, and WorkCover certified.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- NEW FAQ 3 -->
                    <div
                        class="group faq-item bg-white rounded-2xl p-6 shadow-lg border border-gray-200 hover:border-[#F26727]/30 transition-all">
                        <button
                            class="faq-question w-full flex items-center justify-between text-left gap-4 group-hover:text-[#F26727]">
                            <div class="flex items-center gap-4 flex-1">
                                <div
                                    class="w-12 h-12 bg-[#F26727]/10 rounded-xl flex-shrink-0 flex items-center justify-center group-hover:bg-[#F26727]/20">
                                    <i class="ri-time-line text-[#F26727] text-xl"></i>
                                </div>
                                <h3
                                    class="text-base md:text-lg font-semibold text-[#1a1a2e] group-hover:text-[#F26727] pr-6">
                                    How quickly can you respond to an emergency?</h3>
                            </div><i
                                class="ri-add-line faq-icon text-[#F26727] text-2xl transition-transform duration-300 flex-shrink-0"></i>
                        </button>
                        <div class="faq-answer hidden">
                            <div class="pl-16 mt-5">
                                <div class="bg-gradient-to-r from-[#F26727]/5 to-white rounded-xl p-5">
                                    <p class="text-gray-600">We offer 24/7 emergency response with teams ready to deploy
                                        within 1-2 hours in most metropolitan areas.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- NEW FAQ 4 -->
                    <div
                        class="group faq-item bg-white rounded-2xl p-6 shadow-lg border border-gray-200 hover:border-[#F26727]/30 transition-all">
                        <button
                            class="faq-question w-full flex items-center justify-between text-left gap-4 group-hover:text-[#F26727]">
                            <div class="flex items-center gap-4 flex-1">
                                <div
                                    class="w-12 h-12 bg-[#F26727]/10 rounded-xl flex-shrink-0 flex items-center justify-center group-hover:bg-[#F26727]/20">
                                    <i class="ri-file-copy-line text-[#F26727] text-xl"></i>
                                </div>
                                <h3
                                    class="text-base md:text-lg font-semibold text-[#1a1a2e] group-hover:text-[#F26727] pr-6">
                                    Do you provide clearance certificates?</h3>
                            </div><i
                                class="ri-add-line faq-icon text-[#F26727] text-2xl transition-transform duration-300 flex-shrink-0"></i>
                        </button>
                        <div class="faq-answer hidden">
                            <div class="pl-16 mt-5">
                                <div class="bg-gradient-to-r from-[#F26727]/5 to-white rounded-xl p-5">
                                    <p class="text-gray-600">Yes, after every remediation we conduct final testing and
                                        provide a formal clearance certificate for your records.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mt-10 text-center">
                    <div
                        class="inline-flex flex-wrap items-center justify-center gap-3 bg-white px-5 py-3 md:px-6 md:py-4 rounded-full shadow-md border border-gray-200">
                        <div class="w-10 h-10 bg-[#F26727]/10 rounded-full flex items-center justify-center"><i
                                class="ri-chat-3-line text-[#F26727]"></i></div><span
                            class="text-[#1a1a2e] font-medium">Still have questions?</span><a href="/contact"
                            class="bg-[#F26727] text-white px-5 py-2 rounded-full text-sm font-semibold hover:bg-[#d95620] transition-colors">Contact
                            us</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- ===== CTA ===== -->
        <section class="relative py-16 md:py-20 overflow-hidden">
            <div class="absolute inset-0"><img alt="Clean Space" class="w-full h-full object-cover"
                    src="https://readdy.ai/api/search-image?query=pristine%20clean%20modern%20interior%20space%20after%20professional%20cleaning%20with%20bright%20natural%20lighting%20spotless%20white%20surfaces%20and%20organized%20environment%20showing%20perfect%20cleanliness%20results%20high%20contrast%20bright%20setting%20emphasizing%20purity%20and%20freshness&amp;width=1920&amp;height=800&amp;seq=cta-premium-bg&amp;orientation=landscape">
                <div class="absolute inset-0 bg-gradient-to-r from-[#1a1a2e]/95 via-[#1a1a2e]/85 to-[#1a1a2e]/70"></div>
            </div>
            <div class="relative z-10 max-w-7xl mx-auto px-6 lg:px-8">
                <div class="grid lg:grid-cols-2 gap-12 items-center">
                    <div><span
                            class="inline-flex items-center gap-2 bg-[#F26727]/20 text-[#F26727] px-4 py-2 rounded-full text-xs font-bold uppercase tracking-wider mb-5"><i
                                class="ri-alarm-warning-line"></i>24/7 Emergency Service</span>
                        <h2 class="text-3xl md:text-4xl lg:text-5xl font-bold text-white mb-5 leading-tight">Need
                            Emergency<span class="block gradient-text">Cleaning Services?</span></h2>
                        <p class="text-white/70 mb-7">Our rapid response team is available around the clock.</p><a
                            href="tel:+1234567890"
                            class="inline-flex items-center gap-4 bg-[#F26727] text-white px-8 py-4 rounded-full text-lg font-bold hover:bg-[#d95620] hover:shadow-2xl transition-all duration-300 whitespace-nowrap"><i
                                class="ri-phone-line text-xl"></i>Call Now: (123) 456-7890</a>
                    </div>
                    <div class="hidden lg:flex justify-end">
                        <div class="bg-white/10 backdrop-blur-xl border border-white/20 rounded-2xl p-8 min-w-[380px]">
                            <h3 class="text-xl font-bold text-white mb-4">Quick Contact</h3>
                            <div class="space-y-4">
                                <div class="flex items-center gap-3 text-white/80"><i
                                        class="ri-phone-line text-[#F26727]"></i><span>(123) 456-7890</span></div>
                                <div class="flex items-center gap-3 text-white/80"><i
                                        class="ri-mail-line text-[#F26727]"></i><span>info@mkjim.com</span></div>
                                <div class="flex items-center gap-3 text-white/80"><i
                                        class="ri-map-pin-line text-[#F26727]"></i><span>Sydney, NSW 2000</span></div>
                            </div><a
                                class="block w-full bg-white text-[#1a1a2e] text-center px-6 py-3 rounded-full font-semibold mt-6 hover:bg-[#F26727] hover:text-white transition-all duration-300"
                                href="quote.html">Get Free Quote</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer id="footer"> </footer>
       
    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
      <script src="./assets/js/component.js"></script>
    <script src="./assets/js/custom.js"></script>
</body>

</html>