<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mould Fogging Treatment | Mk Jim Remediation Services</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        :root {
            --primary: #F26727;
            --primary-dark: #d95620;
            --primary-light: #fff0e6;
            --primary-soft: #fff6f0;
            --dark: #1a1a2e;
            --light: #ffffff;
            --gray-bg: #f8f9fa;
        }

        body {
            font-family: 'Inter', sans-serif;
            color: #333;
            line-height: 1.6;
        }

        .gradient-text {
            background: linear-gradient(135deg, #F26727 0%, #ff8a50 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        /* Breadcrumb */
        .breadcrumb {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            color: rgba(255, 255, 255, 0.8);
            font-size: 0.9rem;
        }

        .breadcrumb a {
            color: white;
            text-decoration: none;
            transition: color 0.3s;
        }

        .breadcrumb a:hover {
            color: var(--primary);
        }

        /* Service List with Primary Color Sidebar */
        .service-section {
            margin-bottom: 0.75rem;
        }

        .service-main {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0.9rem 1rem;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 12px;
            font-weight: 600;
            color: white;
            margin-bottom: 0.25rem;
            transition: all 0.3s;
            backdrop-filter: blur(5px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .service-main i {
            color: rgba(255, 255, 255, 0.8);
            transition: transform 0.3s;
        }

        .service-main:hover {
            background: rgba(255, 255, 255, 0.2);
            border-color: rgba(255, 255, 255, 0.3);
        }

        .service-main:hover i {
            transform: translateX(5px);
        }

        .service-sub {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0.7rem 1rem 0.7rem 1.2rem;
            color: rgba(255, 255, 255, 0.8);
            font-size: 0.95rem;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            transition: all 0.3s;
        }

        .service-sub:last-child {
            border-bottom: none;
        }

        .service-sub:hover {
            color: white;
            background: rgba(255, 255, 255, 0.1);
            padding-left: 1.5rem;
        }

        .service-sub i {
            opacity: 0;
            transition: all 0.3s;
            color: white;
        }

        .service-sub:hover i {
            opacity: 1;
            transform: translateX(5px);
        }

        .active-service {
            background: rgba(255, 255, 255, 0.15);
            color: white;
            border-left: 4px solid white;
            font-weight: 500;
        }

        /* Before/After Gallery */
        .ba-gallery {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1.5rem;
            margin: 2rem 0;
        }

        .ba-card {
            position: relative;
            border-radius: 16px;
            overflow: hidden;
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
            transition: all 0.5s;
            aspect-ratio: 1/1;
        }

        .ba-card:hover {
            box-shadow: 0 25px 50px rgba(242, 103, 39, 0.2);
        }

        .ba-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.8s;
        }

        .ba-card:hover .ba-image {
            transform: scale(1.05);
        }

        .ba-badge {
            position: absolute;
            top: 1rem;
            left: 1rem;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(5px);
            padding: 0.4rem 1rem;
            border-radius: 30px;
            font-size: 0.8rem;
            font-weight: 600;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            z-index: 2;
        }

        .ba-badge.before {
            color: var(--primary);
            border-left: 3px solid var(--primary);
        }

        .ba-badge.after {
            color: #10b981;
            border-left: 3px solid #10b981;
        }

        /* Section Styles */
        .section-title {
            font-size: 2rem;
            font-weight: 700;
            color: var(--dark);
            position: relative;
            display: inline-block;
            margin-bottom: 1.5rem;
        }

        .section-title::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 0;
            width: 80px;
            height: 4px;
            background: linear-gradient(90deg, var(--primary), #ff8a50);
            border-radius: 2px;
        }

        /* Fogging Features Grid */
        .fogging-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1.5rem;
            margin: 2rem 0;
        }

        .fogging-card {
            background: white;
            padding: 2rem 1.5rem;
            border-radius: 24px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
            border: 1px solid #edf2f7;
            transition: all 0.3s;
            text-align: center;
        }

        .fogging-card:hover {
            border-color: var(--primary);
            transform: translateY(-5px);
            box-shadow: 0 20px 40px rgba(242, 103, 39, 0.1);
        }

        .fogging-icon {
            width: 70px;
            height: 70px;
            background: rgba(242, 103, 39, 0.1);
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1.5rem;
        }

        .fogging-icon i {
            font-size: 2.2rem;
            color: var(--primary);
        }

        /* Technology Showcase */
        .tech-showcase {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 2rem;
            margin: 2rem 0;
        }

        .tech-item {
            display: flex;
            gap: 1rem;
            align-items: flex-start;
        }

        .tech-badge {
            background: rgba(242, 103, 39, 0.1);
            border-radius: 30px;
            padding: 0.25rem 1rem;
            display: inline-block;
            margin-bottom: 0.5rem;
        }

        .tech-badge span {
            color: var(--primary);
            font-weight: 600;
            font-size: 0.8rem;
        }

        /* Application Areas */
        .area-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 1rem;
            margin: 2rem 0;
        }

        .area-item {
            background: white;
            padding: 1.5rem 1rem;
            border-radius: 20px;
            border: 1px solid #edf2f7;
            text-align: center;
            transition: all 0.3s;
        }

        .area-item:hover {
            border-color: var(--primary);
            background: var(--primary-soft);
        }

        .area-item i {
            font-size: 2rem;
            color: var(--primary);
            margin-bottom: 0.5rem;
        }

        .area-item span {
            font-weight: 500;
            font-size: 0.9rem;
        }

       
        /* Benefits List */
        .benefits-list {
            list-style: none;
            padding: 0;
        }
        .benefits-list li {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.75rem 0;
            border-bottom: 1px dashed #e2e8f0;
        }
        .benefits-list li:last-child {
            border-bottom: none;
        }
        .benefits-list i {
            color: var(--primary);
            font-size: 1.2rem;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .ba-gallery {
                grid-template-columns: 1fr;
            }

            .fogging-grid {
                grid-template-columns: 1fr;
            }

            .tech-showcase {
                grid-template-columns: 1fr;
            }

            .area-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    </style>
</head>

<body>


    <header id="header"></header>


    <!-- Hero Section -->
    <section class="relative pt-36 lg:pt-40 pb-16 flex items-center"
        style="min-height: 400px; ">
        <div class="absolute inset-0 bg-gradient-to-r from-[#1a1a2e]/90 to-[#1a1a2e]/70"></div>
        <div class="absolute inset-0 bg-gradient-to-t from-black/50 via-transparent to-transparent"></div>

        <div class="relative z-10 max-w-7xl mx-auto px-6 lg:px-8 w-full">
            <div class="max-w-3xl">
                <div class="breadcrumb mb-4">
                    <a href="/">Home</a>
                    <span class="text-white/50">/</span>
                    <a href="/services">Services</a>
                    <span class="text-white/50">/</span>
                    <a href="/mould-services">Mould Services</a>
                    <span class="text-white/50">/</span>
                    <span class="text-white font-medium">Mould Fogging Treatment</span>
                </div>

                <h1 class="text-5xl md:text-6xl lg:text-7xl font-bold text-white leading-tight">
                    Mould <span class="gradient-text">Fogging Treatment</span>
                </h1>
                <p class="text-xl text-white/80 mt-4 max-w-2xl">
                    Advanced mist technology that eliminates airborne mould spores and treats hard-to-reach areas with precision.
                </p>

                <div class="flex flex-wrap gap-6 mt-8">
                    <div class="flex items-center gap-2 text-white/80">
                        <i class="ri-mist-line text-[#F26727]"></i>
                        <span class="text-sm">Ultra-Low Volume Mist</span>
                    </div>
                    <div class="flex items-center gap-2 text-white/80">
                        <i class="ri-mental-health-line text-[#F26727]"></i>
                        <span class="text-sm">EPA-Approved Solutions</span>
                    </div>
                    <div class="flex items-center gap-2 text-white/80">
                        <i class="ri-home-4-line text-[#F26727]"></i>
                        <span class="text-sm">Whole-Home Treatment</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Main Content -->
    <section class="py-10 md:py-12 bg-white">
        <div class="max-w-7xl mx-auto px-6 lg:px-8">
            <div class="grid lg:grid-cols-12 gap-12">
               <!-- LEFT COLUMN - Mould Fogging Treatment Content -->
<!-- LEFT COLUMN - Mould Fogging Treatment Content -->
<div class="lg:col-span-8">
    <!-- Hero Section with Visual Interest -->
    <div class="relative max-w-3xl">
        <!-- Decorative element -->
        <div class="absolute -top-6 -left-6 w-24 h-24 bg-[#F26727]/5 rounded-full blur-2xl"></div>
        <div class="relative">
            <div class="flex items-center gap-3 mb-4">
                <span class="px-3 py-1 bg-[#F26727]/10 text-[#F26727] text-xs font-semibold rounded-full flex items-center gap-1">
                    <i class="ri-mist-line"></i>
                    <span>ADVANCED MIST TECHNOLOGY</span>
                </span>
                <span class="text-xs text-gray-400">|</span>
                <span class="text-xs text-gray-500">EPA-approved solutions</span>
            </div>
            <h1 class="text-3xl md:text-4xl font-light text-[#1a1a2e] leading-tight mb-4">
                Mould fogging is a highly effective treatment method that uses specialised equipment to transform liquid antimicrobial solutions into a fine mist,
                <span class="font-semibold text-[#F26727]">penetrating every crack, crevice, and porous surface</span>
                that traditional cleaning methods cannot reach.
            </h1>
        </div>
    </div>


    <!-- The Science Section - Two Column Elegant -->
    <div class="mt-16 grid md:grid-cols-2 gap-8">
        <div class="bg-white rounded-2xl p-6 shadow-sm border border-gray-100 hover:shadow-md transition-all">
            <div class="w-12 h-12 bg-[#F26727]/10 rounded-xl flex items-center justify-center mb-4">
                <i class="ri-flask-line text-[#F26727] text-xl"></i>
            </div>
            <h3 class="text-lg font-semibold text-[#1a1a2e] mb-2">The process</h3>
            <p class="text-3xl font-light text-[#1a1a2e] mb-3">A dry mist that reaches where cloths and brushes cannot.</p>
            <p class="text-sm text-gray-500 leading-relaxed">
                Microscopic droplets (5-50 microns) remain suspended in the air for extended periods, settling on every surface – including walls, ceilings, and hidden cavities.
            </p>
        </div>
        
        <div class="bg-white rounded-2xl p-6 shadow-sm border border-gray-100 hover:shadow-md transition-all">
            <div class="w-12 h-12 bg-[#F26727]/10 rounded-xl flex items-center justify-center mb-4">
                <i class="ri-check-double-line text-[#F26727] text-xl"></i>
            </div>
            <h3 class="text-lg font-semibold text-[#1a1a2e] mb-2">The result</h3>
            <p class="text-3xl font-light text-[#1a1a2e] mb-3">Complete coverage. Complete elimination.</p>
            <p class="text-sm text-gray-500 leading-relaxed">
                Complete coverage of all surfaces – including walls, ceilings, carpets, upholstery, and HVAC systems – eliminating mould spores at their source.
            </p>
        </div>
    </div>

    <!-- When to Choose Fogging - Premium Cards -->
    <div class="mt-16">
        <div class="flex items-center justify-between mb-6">
            <h2 class="text-2xl font-semibold text-[#1a1a2e]">When to choose fogging</h2>
            <span class="text-sm text-gray-400">4 key applications</span>
        </div>
        
        <div class="grid md:grid-cols-2 gap-4">
            <!-- Card 1 -->
            <div class="group relative bg-white rounded-xl p-5 border border-gray-200 hover:border-[#F26727] transition-all duration-300">
                <div class="absolute top-3 right-3 text-4xl font-bold text-[#F26727]/5 group-hover:text-[#F26727]/10 transition-all">01</div>
                <div class="relative">
                    <div class="w-10 h-10 bg-[#F26727]/10 rounded-lg flex items-center justify-center mb-3 group-hover:bg-[#F26727]/20 transition-colors">
                        <i class="ri-expand-diagonal-line text-[#F26727]"></i>
                    </div>
                    <h3 class="font-semibold text-lg text-[#1a1a2e] mb-1">Widespread contamination</h3>
                    <p class="text-sm text-gray-500">When mould affects large areas or multiple rooms, fogging provides uniform treatment throughout.</p>
                </div>
            </div>
            
            <!-- Card 2 -->
            <div class="group relative bg-white rounded-xl p-5 border border-gray-200 hover:border-[#F26727] transition-all duration-300">
                <div class="absolute top-3 right-3 text-4xl font-bold text-[#F26727]/5 group-hover:text-[#F26727]/10 transition-all">02</div>
                <div class="relative">
                    <div class="w-10 h-10 bg-[#F26727]/10 rounded-lg flex items-center justify-center mb-3 group-hover:bg-[#F26727]/20 transition-colors">
                        <i class="ri-eye-off-line text-[#F26727]"></i>
                    </div>
                    <h3 class="font-semibold text-lg text-[#1a1a2e] mb-1">Hidden spaces</h3>
                    <p class="text-sm text-gray-500">For mould inside wall cavities, ceiling voids, ductwork, and behind fixed cabinetry.</p>
                </div>
            </div>
            
            <!-- Card 3 -->
            <div class="group relative bg-white rounded-xl p-5 border border-gray-200 hover:border-[#F26727] transition-all duration-300">
                <div class="absolute top-3 right-3 text-4xl font-bold text-[#F26727]/5 group-hover:text-[#F26727]/10 transition-all">03</div>
                <div class="relative">
                    <div class="w-10 h-10 bg-[#F26727]/10 rounded-lg flex items-center justify-center mb-3 group-hover:bg-[#F26727]/20 transition-colors">
                        <i class="ri-brush-3-line text-[#F26727]"></i>
                    </div>
                    <h3 class="font-semibold text-lg text-[#1a1a2e] mb-1">Porous materials</h3>
                    <p class="text-sm text-gray-500">Carpets, upholstery, timber, and gyprock where wiping isn't possible or effective.</p>
                </div>
            </div>
            
            <!-- Card 4 -->
            <div class="group relative bg-white rounded-xl p-5 border border-gray-200 hover:border-[#F26727] transition-all duration-300">
                <div class="absolute top-3 right-3 text-4xl font-bold text-[#F26727]/5 group-hover:text-[#F26727]/10 transition-all">04</div>
                <div class="relative">
                    <div class="w-10 h-10 bg-[#F26727]/10 rounded-lg flex items-center justify-center mb-3 group-hover:bg-[#F26727]/20 transition-colors">
                        <i class="ri-restart-line text-[#F26727]"></i>
                    </div>
                    <h3 class="font-semibold text-lg text-[#1a1a2e] mb-1">Post-remediation final treatment</h3>
                    <p class="text-sm text-gray-500">As a final step to ensure all airborne spores are neutralised after physical removal.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- The Fogging Process - Timeline Premium -->
    <div class="mt-16 bg-gradient-to-br from-gray-50 to-white p-8 rounded-2xl border border-gray-100">
        <h2 class="text-2xl font-semibold text-[#1a1a2e] mb-8">The fogging process</h2>
       
        
        <!-- Detailed step description (interactive could be added) -->
        <div class="mt-8 p-4 bg-white rounded-lg border border-gray-100">
            <p class="text-lg text-gray-600 leading-relaxed">
                <span class="font-semibold text-[#F26727]">Step 1: Preparation</span> — The area is sealed and occupants, pets, and plants are removed. Sensitive items are covered or relocated. <span class="text-gray-400 mx-2">|</span>
                <span class="font-semibold text-[#F26727]">Step 2: Fogging application</span> — Specialised equipment generates microscopic droplets that remain suspended before settling.
            </p>
        </div>
    </div>

    <!-- Benefits Grid - Elegant -->
    <div class="mt-16">
        <h2 class="text-2xl font-semibold text-[#1a1a2e] mb-6">Why fogging?</h2>
        
        <div class="grid sm:grid-cols-2 gap-4">
            <div class="flex items-start gap-4 p-4 hover:bg-gray-50 rounded-xl transition-all">
                <div class="w-10 h-10 bg-[#F26727]/10 rounded-lg flex items-center justify-center flex-shrink-0">
                    <i class="ri-checkbox-circle-line text-[#F26727] text-lg"></i>
                </div>
                <div>
                    <h3 class="font-medium text-[#1a1a2e]">Complete coverage</h3>
                    <p class="text-xs text-gray-500 mt-1">Reaches every surface, including underneath and behind objects.</p>
                </div>
            </div>
            <div class="flex items-start gap-4 p-4 hover:bg-gray-50 rounded-xl transition-all">
                <div class="w-10 h-10 bg-[#F26727]/10 rounded-lg flex items-center justify-center flex-shrink-0">
                    <i class="ri-checkbox-circle-line text-[#F26727] text-lg"></i>
                </div>
                <div>
                    <h3 class="font-medium text-[#1a1a2e]">Non-invasive</h3>
                    <p class="text-xs text-gray-500 mt-1">No need to remove furniture or tear down walls.</p>
                </div>
            </div>
            <div class="flex items-start gap-4 p-4 hover:bg-gray-50 rounded-xl transition-all">
                <div class="w-10 h-10 bg-[#F26727]/10 rounded-lg flex items-center justify-center flex-shrink-0">
                    <i class="ri-checkbox-circle-line text-[#F26727] text-lg"></i>
                </div>
                <div>
                    <h3 class="font-medium text-[#1a1a2e]">Fast treatment</h3>
                    <p class="text-xs text-gray-500 mt-1">Most areas can be treated in 2-4 hours.</p>
                </div>
            </div>
            <div class="flex items-start gap-4 p-4 hover:bg-gray-50 rounded-xl transition-all">
                <div class="w-10 h-10 bg-[#F26727]/10 rounded-lg flex items-center justify-center flex-shrink-0">
                    <i class="ri-checkbox-circle-line text-[#F26727] text-lg"></i>
                </div>
                <div>
                    <h3 class="font-medium text-[#1a1a2e]">Long-lasting</h3>
                    <p class="text-xs text-gray-500 mt-1">Creates a residual barrier against future growth.</p>
                </div>
            </div>
        </div>
    </div>

    

    <!-- Critical Note - Premium Highlight -->
    <div class="mt-16 relative">
        <div class="absolute inset-0 bg-gradient-to-r from-[#F26727] to-[#ff8a50] rounded-2xl opacity-5"></div>
        <div class="relative bg-white p-6 rounded-2xl border border-[#F26727]/20 shadow-lg">
            <div class="flex gap-4">
                <div class="w-12 h-12 bg-[#F26727] rounded-xl flex items-center justify-center text-white text-xl shadow-lg shadow-[#F26727]/20">!</div>
                <div>
                    <h4 class="font-semibold text-[#1a1a2e] text-lg mb-2">Important consideration</h4>
                    <p class="text-gray-600 leading-relaxed">
                        Fogging is highly effective for airborne spores and surface treatment, but it does not address the underlying moisture source. For lasting results, fogging should be combined with moisture control and prevention strategies.
                    </p>
                    <div class="mt-3 flex items-center gap-2 text-sm">
                        <span class="w-1.5 h-1.5 bg-[#F26727] rounded-full"></span>
                        <span class="text-gray-500">Always pair fogging with source identification</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Applications - Pill Tags Premium -->
    <div class="mt-12">
        <h2 class="text-lg font-semibold text-[#1a1a2e] mb-4">Ideal applications</h2>
        <div class="flex flex-wrap gap-2">
            <span class="px-4 py-2 bg-gray-100 text-gray-700 rounded-full text-sm hover:bg-[#F26727] hover:text-white transition-all cursor-default">Whole houses</span>
            <span class="px-4 py-2 bg-gray-100 text-gray-700 rounded-full text-sm hover:bg-[#F26727] hover:text-white transition-all cursor-default">Apartments</span>
            <span class="px-4 py-2 bg-gray-100 text-gray-700 rounded-full text-sm hover:bg-[#F26727] hover:text-white transition-all cursor-default">Offices</span>
            <span class="px-4 py-2 bg-gray-100 text-gray-700 rounded-full text-sm hover:bg-[#F26727] hover:text-white transition-all cursor-default">Schools</span>
            <span class="px-4 py-2 bg-gray-100 text-gray-700 rounded-full text-sm hover:bg-[#F26727] hover:text-white transition-all cursor-default">Hotels</span>
            <span class="px-4 py-2 bg-gray-100 text-gray-700 rounded-full text-sm hover:bg-[#F26727] hover:text-white transition-all cursor-default">Cars & vehicles</span>
            <span class="px-4 py-2 bg-gray-100 text-gray-700 rounded-full text-sm hover:bg-[#F26727] hover:text-white transition-all cursor-default">Storage units</span>
            <span class="px-4 py-2 bg-gray-100 text-gray-700 rounded-full text-sm hover:bg-[#F26727] hover:text-white transition-all cursor-default">Boats & caravans</span>
        </div>
    </div>

    <!-- Trust Footer with Visual Elements -->
    <div class="mt-16 pt-6 border-t border-gray-200">
        <div class="flex flex-wrap items-center gap-6">
            <div class="flex items-center gap-2">
                <div class="w-8 h-8 bg-[#F26727]/10 rounded-full flex items-center justify-center">
                    <i class="ri-shield-check-line text-[#F26727] text-sm"></i>
                </div>
                <span class="text-xs text-gray-600">EPA-approved solutions</span>
            </div>
            <div class="flex items-center gap-2">
                <div class="w-8 h-8 bg-[#F26727]/10 rounded-full flex items-center justify-center">
                    <i class="ri-plant-line text-[#F26727] text-sm"></i>
                </div>
                <span class="text-xs text-gray-600">Pet-safe formulations</span>
            </div>
            <div class="flex items-center gap-2">
                <div class="w-8 h-8 bg-[#F26727]/10 rounded-full flex items-center justify-center">
                    <i class="ri-windy-line text-[#F26727] text-sm"></i>
                </div>
                <span class="text-xs text-gray-600">Low-odour available</span>
            </div>
        </div>
        
        <div class="mt-4 flex items-center gap-2 text-sm text-gray-500">
            <i class="ri-road-map-line text-[#F26727]"></i>
            <span>Sydney · Newcastle · Gosford · Wollongong · surrounding regions</span>
        </div>
    </div>
</div>
                

                <!-- RIGHT COLUMN - Primary Color Sidebar -->
                <div class="lg:col-span-4">
                       <div id="service-sidebar"></div>
                </div>
            </div>
        </div>
    </section>


    <footer id="footer"> </footer>

    <script src="./assets/js/component.js"></script>
    <script src="./assets/js/custom.js"></script>
</body>

</html>