<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Causation & Prevention Reports | Mk Jim Remediation Services</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css">
    <link rel="stylesheet" href="./assets/css/style.css">

    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        :root {
            --primary: #F26727;
            --primary-dark: #d95620;
            --primary-light: #fff0e6;
            --primary-soft: #fff6f0;
            --dark: #1a1a2e;
            --light: #ffffff;
            --gray-bg: #f8f9fa;
        }

        body {
            font-family: 'Inter', sans-serif;
            color: #333;
            line-height: 1.6;
        }

        .gradient-text {
            background: linear-gradient(135deg, #F26727 0%, #ff8a50 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        /* Breadcrumb */
        .breadcrumb {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            color: rgba(255, 255, 255, 0.8);
            font-size: 0.9rem;
        }

        .breadcrumb a {
            color: white;
            text-decoration: none;
            transition: color 0.3s;
        }

        .breadcrumb a:hover {
            color: var(--primary);
        }

        /* Service List with Primary Color Sidebar */
        .service-section {
            margin-bottom: 0.75rem;
        }

        .service-main {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0.9rem 1rem;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 12px;
            font-weight: 600;
            color: white;
            margin-bottom: 0.25rem;
            transition: all 0.3s;
            backdrop-filter: blur(5px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .service-main i {
            color: rgba(255, 255, 255, 0.8);
            transition: transform 0.3s;
        }

        .service-main:hover {
            background: rgba(255, 255, 255, 0.2);
            border-color: rgba(255, 255, 255, 0.3);
        }

        .service-main:hover i {
            transform: translateX(5px);
        }

        .service-sub {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0.7rem 1rem 0.7rem 1.2rem;
            color: rgba(255, 255, 255, 0.8);
            font-size: 0.95rem;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            transition: all 0.3s;
        }

        .service-sub:last-child {
            border-bottom: none;
        }

        .service-sub:hover {
            color: white;
            background: rgba(255, 255, 255, 0.1);
            padding-left: 1.5rem;
        }

        .service-sub i {
            opacity: 0;
            transition: all 0.3s;
            color: white;
        }

        .service-sub:hover i {
            opacity: 1;
            transform: translateX(5px);
        }

        .active-service {
            background: rgba(255, 255, 255, 0.15);
            color: white;
            border-left: 4px solid white;
            font-weight: 500;
        }

        /* Before/After Gallery */
        .ba-gallery {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1.5rem;
            margin: 2rem 0;
        }

        .ba-card {
            position: relative;
            border-radius: 16px;
            overflow: hidden;
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
            transition: all 0.5s;
            aspect-ratio: 1/1;
        }

        .ba-card:hover {
            box-shadow: 0 25px 50px rgba(242, 103, 39, 0.2);
        }

        .ba-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.8s;
        }

        .ba-card:hover .ba-image {
            transform: scale(1.05);
        }

        .ba-badge {
            position: absolute;
            top: 1rem;
            left: 1rem;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(5px);
            padding: 0.4rem 1rem;
            border-radius: 30px;
            font-size: 0.8rem;
            font-weight: 600;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            z-index: 2;
        }

        .ba-badge.report {
            color: var(--primary);
            border-left: 3px solid var(--primary);
        }

        .ba-badge.analysis {
            color: #2563eb;
            border-left: 3px solid #2563eb;
        }

        /* Section Styles */
        .section-title {
            font-size: 2rem;
            font-weight: 700;
            color: var(--dark);
            position: relative;
            display: inline-block;
            margin-bottom: 1.5rem;
        }

        .section-title::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 0;
            width: 80px;
            height: 4px;
            background: linear-gradient(90deg, var(--primary), #ff8a50);
            border-radius: 2px;
        }

        /* Report Features Grid */
        .report-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1.5rem;
            margin: 2rem 0;
        }

        .report-card {
            background: white;
            padding: 2rem 1.5rem;
            border-radius: 24px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
            border: 1px solid #edf2f7;
            transition: all 0.3s;
            text-align: center;
        }

        .report-card:hover {
            border-color: var(--primary);
            transform: translateY(-5px);
            box-shadow: 0 20px 40px rgba(242, 103, 39, 0.1);
        }

        .report-icon {
            width: 70px;
            height: 70px;
            background: rgba(242, 103, 39, 0.1);
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1.5rem;
        }

        .report-icon i {
            font-size: 2.2rem;
            color: var(--primary);
        }

        /* Report Types */
        .report-types {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem;
            margin: 2rem 0;
        }

        .type-item {
            background: white;
            padding: 1.5rem;
            border-radius: 20px;
            border: 1px solid #edf2f7;
            display: flex;
            align-items: center;
            gap: 1rem;
            transition: all 0.3s;
        }

        .type-item:hover {
            border-color: var(--primary);
            background: var(--primary-soft);
        }

        .type-icon {
            width: 50px;
            height: 50px;
            background: rgba(242, 103, 39, 0.1);
            border-radius: 14px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
        }

        .type-icon i {
            font-size: 1.5rem;
            color: var(--primary);
        }

       
        /* Report Contents */
        .contents-list {
            list-style: none;
            padding: 0;
        }
        .contents-list li {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.75rem 0;
            border-bottom: 1px dashed #e2e8f0;
        }
        .contents-list li:last-child {
            border-bottom: none;
        }
        .contents-list i {
            color: var(--primary);
            font-size: 1.2rem;
        }

        /* Sample Report Card */
        .sample-card {
            background: linear-gradient(145deg, #f8fafc, #ffffff);
            border: 1px solid #e2e8f0;
            border-radius: 20px;
            padding: 1.5rem;
            position: relative;
            overflow: hidden;
        }
        .sample-card::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 100px;
            height: 100px;
            background: rgba(242, 103, 39, 0.05);
            border-radius: 50%;
            transform: translate(30px, -30px);
        }

        /* Responsive */
        @media (max-width: 768px) {
            .ba-gallery {
                grid-template-columns: 1fr;
            }

            .report-grid {
                grid-template-columns: 1fr;
            }

            .report-types {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>

<body>



    <header id="header"></header>



    <!-- Hero Section -->
    <section class="relative pt-36 lg:pt-40 pb-16 flex items-center"
        style="min-height: 400px;">
        <div class="absolute inset-0 bg-gradient-to-r from-[#1a1a2e]/90 to-[#1a1a2e]/70"></div>
        <div class="absolute inset-0 bg-gradient-to-t from-black/50 via-transparent to-transparent"></div>

        <div class="relative z-10 max-w-7xl mx-auto px-6 lg:px-8 w-full">
            <div class="max-w-3xl">
                <div class="breadcrumb mb-4">
                    <a href="/">Home</a>
                    <span class="text-white/50">/</span>
                    <a href="/services">Services</a>
                    <span class="text-white/50">/</span>
                    <a href="/mould-services">Mould Services</a>
                    <span class="text-white/50">/</span>
                    <span class="text-white font-medium">Causation & Prevention Reports</span>
                </div>

                <h1 class="text-5xl md:text-6xl lg:text-7xl font-bold text-white leading-tight">
                    Causation & <span class="gradient-text">Prevention Reports</span>
                </h1>
                <p class="text-xl text-white/80 mt-4 max-w-2xl">
                    Detailed forensic analysis of mould issues with comprehensive prevention strategies tailored to your property.
                </p>

                <div class="flex flex-wrap gap-6 mt-8">
                    <div class="flex items-center gap-2 text-white/80">
                        <i class="ri-file-list-3-line text-[#F26727]"></i>
                        <span class="text-sm">Detailed Analysis</span>
                    </div>
                    <div class="flex items-center gap-2 text-white/80">
                        <i class="ri-scroll-line text-[#F26727]"></i>
                        <span class="text-sm">Legal Documentation</span>
                    </div>
                    <div class="flex items-center gap-2 text-white/80">
                        <i class="ri-shield-check-line text-[#F26727]"></i>
                        <span class="text-sm">Expert Testimony</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Main Content -->
    <section class="py-10 md:py-12 bg-white">
        <div class="max-w-7xl mx-auto px-6 lg:px-8">
            <div class="grid lg:grid-cols-12 gap-12">
               
                <!-- LEFT COLUMN - Causation & Prevention Reports Content -->
<div class="lg:col-span-8">
    <!-- Service Area Introduction -->
    <div class="max-w-3xl">
        <div class="flex items-center gap-2 mb-4">
            <i class="ri-map-pin-line text-[#F26727] text-lg"></i>
            <span class="text-sm text-gray-500">Sydney • Newcastle • Gosford • Wollongong</span>
        </div>
        <p class="text-xl text-gray-700 leading-relaxed">
            We provide expert mould inspections and reports throughout the Sydney, Newcastle, Gosford and Wollongong regions.
        </p>
    </div>

    <!-- Expertise Statement -->
    <div class="mt-8 max-w-3xl">
        <p class="text-gray-600 leading-relaxed">
            Our mould experts can assist you to identify the cause/s of excess moisture problems and provide simple, common-sense recommendations for future mould prevention. We have the expertise and experience to resolve persistent mould issues that are plaguing your home or investment, aimed at <span class="font-semibold text-[#1a1a2e]">why</span> mould is occurring in your home.
        </p>
    </div>

    <!-- Issues We Help With -->
    <div class="mt-12">
        <h2 class="text-2xl font-semibold text-[#1a1a2e] mb-5">What types of issues can we help with?</h2>
        
        <div class="grid sm:grid-cols-2 gap-3">
            <div class="flex items-center gap-3 bg-gray-50 p-4 rounded-lg">
                <span class="w-6 h-6 bg-[#F26727]/10 rounded-full flex items-center justify-center text-[#F26727] text-sm">•</span>
                <span class="text-gray-700">Recurring visible mould</span>
            </div>
            <div class="flex items-center gap-3 bg-gray-50 p-4 rounded-lg">
                <span class="w-6 h-6 bg-[#F26727]/10 rounded-full flex items-center justify-center text-[#F26727] text-sm">•</span>
                <span class="text-gray-700">Condensation</span>
            </div>
            <div class="flex items-center gap-3 bg-gray-50 p-4 rounded-lg">
                <span class="w-6 h-6 bg-[#F26727]/10 rounded-full flex items-center justify-center text-[#F26727] text-sm">•</span>
                <span class="text-gray-700">Damp, stale, mildew odours</span>
            </div>
            <div class="flex items-center gap-3 bg-gray-50 p-4 rounded-lg">
                <span class="w-6 h-6 bg-[#F26727]/10 rounded-full flex items-center justify-center text-[#F26727] text-sm">•</span>
                <span class="text-gray-700">Mould appearing on clothing and furniture</span>
            </div>
        </div>
    </div>

    <!-- What Our Inspection Includes -->
    <div class="mt-12">
        <h2 class="text-2xl font-semibold text-[#1a1a2e] mb-4">Our Mould Inspection Process</h2>
        
        <div class="space-y-4">
            <p class="text-gray-600 leading-relaxed">
                Our Mould Inspections involve a visual inspection of the property by our qualified Mould Inspector, followed by our <span class="font-semibold text-[#F26727]">Mould Causation and Prevention Report</span> (with photos) targeting the CAUSE/s of the mould issue, along with suggestions of suitable future prevention/control measures, specific to your property.
            </p>
            
            <p class="text-gray-600 leading-relaxed">
                Our Mould Inspectors service all locations within the Sydney, Newcastle, Gosford and Wollongong regions.
            </p>
            
            <div class="bg-amber-50 border-l-4 border-[#F26727] p-4 mt-4">
                <p class="text-sm text-gray-700 italic">
                    "As each property is individual in its circumstances, it is most important this be addressed to avoid ongoing outbreaks of mould and issues which can lead to property damage and even pest attack."
                </p>
            </div>
        </div>
    </div>

    <!-- Unbiased Advice - Key Differentiator -->
    <div class="mt-12 bg-gray-50 p-6 rounded-lg">
        <div class="flex gap-4">
            <div class="w-12 h-12 bg-[#F26727] rounded-full flex items-center justify-center text-white flex-shrink-0 text-xl">✓</div>
            <div>
                <h3 class="font-semibold text-[#1a1a2e] mb-2">Unbiased, independent advice</h3>
                <p class="text-sm text-gray-600 leading-relaxed">
                    We do not sell or receive commissions to supply other products or devices (unlike many competitors) so you can be assured our suggestions for future mould control are unbiased and purely to help you solve the problem.
                </p>
            </div>
        </div>
    </div>

    <!-- Future Prevention Section -->
    <div class="mt-12">
        <h2 class="text-2xl font-semibold text-[#1a1a2e] mb-4">Future Prevention</h2>
        
        <p class="text-gray-600 leading-relaxed mb-5">
            We want to help you rid your home of unhealthy mould and help you understand why it's growing and how you can control it simply in the future.
        </p>
        
        <p class="text-gray-600 leading-relaxed mb-4">
            There are many reasons why mould grows. The key is understanding and controlling common causes of mould growth like:
        </p>
        
        <!-- Two-column causes list -->
        <div class="grid sm:grid-cols-2 gap-3 mb-6">
            <div class="flex items-center gap-2">
                <span class="text-[#F26727] text-lg">•</span>
                <span class="text-gray-700">Poor ventilation</span>
            </div>
            <div class="flex items-center gap-2">
                <span class="text-[#F26727] text-lg">•</span>
                <span class="text-gray-700">Condensation</span>
            </div>
            <div class="flex items-center gap-2">
                <span class="text-[#F26727] text-lg">•</span>
                <span class="text-gray-700">Rising damp</span>
            </div>
            <div class="flex items-center gap-2">
                <span class="text-[#F26727] text-lg">•</span>
                <span class="text-gray-700">Leaks</span>
            </div>
            <div class="flex items-center gap-2">
                <span class="text-[#F26727] text-lg">•</span>
                <span class="text-gray-700">Cross-contamination</span>
            </div>
        </div>
        
        <!-- Prevention methods -->
        <p class="text-gray-600 leading-relaxed mb-3">
            And also providing suitable prevention and control methods and tips for:
        </p>
        
        <div class="flex flex-wrap gap-3">
            <span class="bg-gray-100 text-gray-700 px-4 py-2 rounded-full text-sm">Repairs and maintenance at home</span>
            <span class="bg-gray-100 text-gray-700 px-4 py-2 rounded-full text-sm">Regular cleaning</span>
        </div>
    </div>

</div>

                <!-- RIGHT COLUMN - Primary Color Sidebar -->
                <div class="lg:col-span-4">
                       <div id="service-sidebar"></div>

                </div>
            </div>
        </div>
    </section>

     


    <footer id="footer"> </footer>

    <script src="./assets/js/component.js"></script>
    <script src="./assets/js/custom.js"></script>
</body>

</html>