<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mould Prevention | Mk Jim Remediation Services</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        :root {
            --primary: #F26727;
            --primary-dark: #d95620;
            --primary-light: #fff0e6;
            --primary-soft: #fff6f0;
            --dark: #1a1a2e;
            --light: #ffffff;
            --gray-bg: #f8f9fa;
        }

        body {
            font-family: 'Inter', sans-serif;
            color: #333;
            line-height: 1.6;
        }

        .gradient-text {
            background: linear-gradient(135deg, #F26727 0%, #ff8a50 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        /* Breadcrumb */
        .breadcrumb {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            color: rgba(255, 255, 255, 0.8);
            font-size: 0.9rem;
        }

        .breadcrumb a {
            color: white;
            text-decoration: none;
            transition: color 0.3s;
        }

        .breadcrumb a:hover {
            color: var(--primary);
        }

        /* Service List with Primary Color Sidebar */
        .service-section {
            margin-bottom: 0.75rem;
        }

        .service-main {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0.9rem 1rem;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 12px;
            font-weight: 600;
            color: white;
            margin-bottom: 0.25rem;
            transition: all 0.3s;
            backdrop-filter: blur(5px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .service-main i {
            color: rgba(255, 255, 255, 0.8);
            transition: transform 0.3s;
        }

        .service-main:hover {
            background: rgba(255, 255, 255, 0.2);
            border-color: rgba(255, 255, 255, 0.3);
        }

        .service-main:hover i {
            transform: translateX(5px);
        }

        .service-sub {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0.7rem 1rem 0.7rem 1.2rem;
            color: rgba(255, 255, 255, 0.8);
            font-size: 0.95rem;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            transition: all 0.3s;
        }

        .service-sub:last-child {
            border-bottom: none;
        }

        .service-sub:hover {
            color: white;
            background: rgba(255, 255, 255, 0.1);
            padding-left: 1.5rem;
        }

        .service-sub i {
            opacity: 0;
            transition: all 0.3s;
            color: white;
        }

        .service-sub:hover i {
            opacity: 1;
            transform: translateX(5px);
        }

        .active-service {
            background: rgba(255, 255, 255, 0.15);
            color: white;
            border-left: 4px solid white;
            font-weight: 500;
        }

        /* Before/After Gallery */
        .ba-gallery {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1.5rem;
            margin: 2rem 0;
        }

        .ba-card {
            position: relative;
            border-radius: 16px;
            overflow: hidden;
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
            transition: all 0.5s;
            aspect-ratio: 1/1;
        }

        .ba-card:hover {
            box-shadow: 0 25px 50px rgba(242, 103, 39, 0.2);
        }

        .ba-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.8s;
        }

        .ba-card:hover .ba-image {
            transform: scale(1.05);
        }

        .ba-badge {
            position: absolute;
            top: 1rem;
            left: 1rem;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(5px);
            padding: 0.4rem 1rem;
            border-radius: 30px;
            font-size: 0.8rem;
            font-weight: 600;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            z-index: 2;
        }

        .ba-badge.before {
            color: var(--primary);
            border-left: 3px solid var(--primary);
        }

        .ba-badge.after {
            color: #10b981;
            border-left: 3px solid #10b981;
        }

        /* Section Styles */
        .section-title {
            font-size: 2rem;
            font-weight: 700;
            color: var(--dark);
            position: relative;
            display: inline-block;
            margin-bottom: 1.5rem;
        }

        .section-title::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 0;
            width: 80px;
            height: 4px;
            background: linear-gradient(90deg, var(--primary), #ff8a50);
            border-radius: 2px;
        }

        /* Process Steps */
        .process-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1.5rem;
            margin: 2rem 0;
        }

        .process-card {
            background: white;
            padding: 2rem 1.5rem;
            border-radius: 24px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
            border: 1px solid #edf2f7;
            transition: all 0.4s;
            position: relative;
            overflow: hidden;
        }

        .process-card:hover {
            border-color: var(--primary);
            box-shadow: 0 20px 40px rgba(242, 103, 39, 0.1);
            transform: translateY(-5px);
        }

        .process-number {
            font-size: 3rem;
            font-weight: 800;
            color: rgba(242, 103, 39, 0.1);
            position: absolute;
            top: 0.5rem;
            right: 1rem;
            line-height: 1;
        }

        .process-icon {
            width: 60px;
            height: 60px;
            background: rgba(242, 103, 39, 0.1);
            border-radius: 18px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 1.5rem;
        }

        .process-icon i {
            font-size: 2rem;
            color: var(--primary);
        }

        /* Prevention Features Grid */
        .prevention-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1.5rem;
            margin: 2rem 0;
        }

        .prevention-card {
            background: white;
            padding: 1.5rem;
            border-radius: 24px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
            border: 1px solid #edf2f7;
            transition: all 0.3s;
            text-align: center;
        }

        .prevention-card:hover {
            border-color: var(--primary);
            transform: translateY(-5px);
            box-shadow: 0 20px 40px rgba(242, 103, 39, 0.1);
        }

        .prevention-icon {
            width: 60px;
            height: 60px;
            background: rgba(242, 103, 39, 0.1);
            border-radius: 18px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1rem;
        }

        .prevention-icon i {
            font-size: 2rem;
            color: var(--primary);
        }

       

        /* Moisture Control Tips */
        .tips-list {
            list-style: none;
            padding: 0;
        }

        .tips-list li {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.75rem 0;
            border-bottom: 1px dashed #e2e8f0;
        }

        .tips-list li:last-child {
            border-bottom: none;
        }

        .tips-list i {
            color: var(--primary);
            font-size: 1.2rem;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .ba-gallery {
                grid-template-columns: 1fr;
            }

            .process-grid {
                grid-template-columns: 1fr;
            }

            .prevention-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>

<body>

    <header id="header"> </header>

    <!-- Hero Section -->
    <section class="relative pt-36 lg:pt-40 pb-16 flex items-center"
        style="min-height: 400px;">
        <div class="absolute inset-0 bg-gradient-to-r from-[#1a1a2e]/90 to-[#1a1a2e]/70"></div>
        <div class="absolute inset-0 bg-gradient-to-t from-black/50 via-transparent to-transparent"></div>

        <div class="relative z-10 max-w-7xl mx-auto px-6 lg:px-8 w-full">
            <div class="max-w-3xl">
                <div class="breadcrumb mb-4">
                    <a href="/">Home</a>
                    <span class="text-white/50">/</span>
                    <a href="/services">Services</a>
                    <span class="text-white/50">/</span>
                    <a href="/mould-services">Mould Services</a>
                    <span class="text-white/50">/</span>
                    <span class="text-white font-medium">Mould Prevention</span>
                </div>

                <h1 class="text-3xl md:text-5xl lg:text-7xl font-bold text-white leading-tight">
                    Mould <span class="gradient-text">Prevention</span>
                </h1>
                <p class="text-xl text-white/80 mt-4 max-w-2xl">
                    Stop mould before it starts. Professional prevention solutions that protect your property and
                    health.
                </p>

                <div class="flex flex-wrap gap-6 mt-8">
                    <div class="flex items-center gap-2 text-white/80">
                        <i class="ri-shield-check-line text-[#F26727]"></i>
                        <span class="text-sm">Long-term Protection</span>
                    </div>
                    <div class="flex items-center gap-2 text-white/80">
                        <i class="ri-time-line text-[#F26727]"></i>
                        <span class="text-sm">Preventive Maintenance</span>
                    </div>
                    <div class="flex items-center gap-2 text-white/80">
                        <i class="ri-leaf-line text-[#F26727]"></i>
                        <span class="text-sm">Eco-Friendly Solutions</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Main Content -->
    <section class="py-10 md:py-12 bg-white">
        <div class="max-w-7xl mx-auto px-6 lg:px-8">
            <div class="grid lg:grid-cols-12 gap-12">

                <!-- LEFT COLUMN - Mould Prevention Content -->
                <div class="lg:col-span-8">
                    <!-- Introduction with quote styling -->
                    <div class="max-w-3xl">
                        <p
                            class="text-xl text-gray-700 leading-relaxed italic text-[#1a1a2e]/80 border-l-2 border-[#F26727] pl-5">
                            "The best mould problem is the one that never starts. Prevention isn't just about saving
                            money – it's about protecting what matters most."
                        </p>
                        <p class="text-sm text-gray-500 mt-2 flex items-center gap-2">
                            <span class="w-6 h-px bg-gray-300"></span>
                            Mk Jim Prevention Team
                        </p>
                    </div>

                    <!-- Core Philosophy - different layout -->
                    <div class="mt-12 grid md:grid-cols-3 gap-6">
                        <div class="col-span-1">
                            <span class="text-4xl font-light text-[#F26727] block leading-none">01</span>
                            <span class="text-xs text-gray-400 uppercase tracking-wider">philosophy</span>
                        </div>
                        <div class="col-span-2">
                            <h2 class="text-2xl font-semibold text-[#1a1a2e] mb-3">See it before it starts</h2>
                            <p class="text-gray-600 leading-relaxed">
                                Mould doesn't appear overnight – it develops over weeks and months. Our prevention work
                                is about spotting the early warning signs and addressing conditions before mould has a
                                chance to establish.
                            </p>
                        </div>
                    </div>

                    <!-- Prevention Framework - visual as numbers -->
                    <div class="mt-16">
                        <h2 class="text-2xl font-semibold text-[#1a1a2e] mb-6">The prevention framework</h2>

                        <div class="space-y-6">
                            <div class="grid grid-cols-12 gap-4 items-start">
                                <div class="col-span-2 md:col-span-1">
                                    <div
                                        class="w-10 h-10 rounded-full border-2 border-[#F26727] flex items-center justify-center text-[#F26727] font-semibold">
                                        A</div>
                                </div>
                                <div class="col-span-10 md:col-span-11">
                                    <h3 class="font-medium text-[#1a1a2e] mb-1">Assess</h3>
                                    <p class="text-gray-600 text-sm">We evaluate your property's unique risk factors –
                                        from construction type to lifestyle patterns.</p>
                                </div>
                            </div>

                            <div class="grid grid-cols-12 gap-4 items-start">
                                <div class="col-span-2 md:col-span-1">
                                    <div
                                        class="w-10 h-10 rounded-full border-2 border-[#F26727] flex items-center justify-center text-[#F26727] font-semibold">
                                        B</div>
                                </div>
                                <div class="col-span-10 md:col-span-11">
                                    <h3 class="font-medium text-[#1a1a2e] mb-1">Block</h3>
                                    <p class="text-gray-600 text-sm">We identify and seal entry points for moisture –
                                        the single most important factor in mould prevention.</p>
                                </div>
                            </div>

                            <div class="grid grid-cols-12 gap-4 items-start">
                                <div class="col-span-2 md:col-span-1">
                                    <div
                                        class="w-10 h-10 rounded-full border-2 border-[#F26727] flex items-center justify-center text-[#F26727] font-semibold">
                                        C</div>
                                </div>
                                <div class="col-span-10 md:col-span-11">
                                    <h3 class="font-medium text-[#1a1a2e] mb-1">Control</h3>
                                    <p class="text-gray-600 text-sm">We implement moisture control solutions –
                                        ventilation, dehumidification, and drainage improvements.</p>
                                </div>
                            </div>

                            <div class="grid grid-cols-12 gap-4 items-start">
                                <div class="col-span-2 md:col-span-1">
                                    <div
                                        class="w-10 h-10 rounded-full border-2 border-[#F26727] flex items-center justify-center text-[#F26727] font-semibold">
                                        D</div>
                                </div>
                                <div class="col-span-10 md:col-span-11">
                                    <h3 class="font-medium text-[#1a1a2e] mb-1">Defend</h3>
                                    <p class="text-gray-600 text-sm">We apply protective barriers in high-risk zones and
                                        establish monitoring protocols.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Risk Factors - different presentation -->
                    <div class="mt-16 bg-gray-50 p-8 rounded-lg">
                        <div class="flex items-center gap-3 mb-6">
                            <span class="text-2xl font-light text-[#F26727]">——</span>
                            <h2 class="text-2xl font-semibold text-[#1a1a2e]">Where mould hides</h2>
                        </div>

                        <div class="grid md:grid-cols-2 gap-4">
                            <div class="flex items-baseline gap-2 border-b border-gray-200 pb-3">
                                <span class="text-[#F26727] font-mono text-sm">01</span>
                                <span class="text-[#1a1a2e] font-medium">Behind furniture</span>
                                <span class="text-gray-400 text-xs ml-auto">poor airflow</span>
                            </div>
                            <div class="flex items-baseline gap-2 border-b border-gray-200 pb-3">
                                <span class="text-[#F26727] font-mono text-sm">02</span>
                                <span class="text-[#1a1a2e] font-medium">Window frames</span>
                                <span class="text-gray-400 text-xs ml-auto">condensation</span>
                            </div>
                            <div class="flex items-baseline gap-2 border-b border-gray-200 pb-3">
                                <span class="text-[#F26727] font-mono text-sm">03</span>
                                <span class="text-[#1a1a2e] font-medium">Bathroom corners</span>
                                <span class="text-gray-400 text-xs ml-auto">steam residue</span>
                            </div>
                            <div class="flex items-baseline gap-2 border-b border-gray-200 pb-3">
                                <span class="text-[#F26727] font-mono text-sm">04</span>
                                <span class="text-[#1a1a2e] font-medium">Under sinks</span>
                                <span class="text-gray-400 text-xs ml-auto">slow leaks</span>
                            </div>
                            <div class="flex items-baseline gap-2 border-b border-gray-200 pb-3">
                                <span class="text-[#F26727] font-mono text-sm">05</span>
                                <span class="text-[#1a1a2e] font-medium">Attic insulation</span>
                                <span class="text-gray-400 text-xs ml-auto">roof leaks</span>
                            </div>
                            <div class="flex items-baseline gap-2 border-b border-gray-200 pb-3">
                                <span class="text-[#F26727] font-mono text-sm">06</span>
                                <span class="text-[#1a1a2e] font-medium">Crawl spaces</span>
                                <span class="text-gray-400 text-xs ml-auto">ground moisture</span>
                            </div>
                        </div>
                    </div>

                    <!-- Prevention Measures - simple checklist style -->
                    <div class="mt-16">
                        <h2 class="text-2xl font-semibold text-[#1a1a2e] mb-5">What we check</h2>

                        <div class="space-y-3">
                            <div class="flex items-center gap-3">
                                <span
                                    class="w-5 h-5 bg-[#F26727]/10 rounded flex items-center justify-center text-[#F26727] text-xs">✓</span>
                                <span class="text-gray-700">Ventilation effectiveness in bathrooms and kitchens</span>
                            </div>
                            <div class="flex items-center gap-3">
                                <span
                                    class="w-5 h-5 bg-[#F26727]/10 rounded flex items-center justify-center text-[#F26727] text-xs">✓</span>
                                <span class="text-gray-700">Gutter and downpipe condition</span>
                            </div>
                            <div class="flex items-center gap-3">
                                <span
                                    class="w-5 h-5 bg-[#F26727]/10 rounded flex items-center justify-center text-[#F26727] text-xs">✓</span>
                                <span class="text-gray-700">Pipework for slow leaks</span>
                            </div>
                            <div class="flex items-center gap-3">
                                <span
                                    class="w-5 h-5 bg-[#F26727]/10 rounded flex items-center justify-center text-[#F26727] text-xs">✓</span>
                                <span class="text-gray-700">Indoor humidity levels</span>
                            </div>
                            <div class="flex items-center gap-3">
                                <span
                                    class="w-5 h-5 bg-[#F26727]/10 rounded flex items-center justify-center text-[#F26727] text-xs">✓</span>
                                <span class="text-gray-700">Insulation and thermal performance</span>
                            </div>
                            <div class="flex items-center gap-3">
                                <span
                                    class="w-5 h-5 bg-[#F26727]/10 rounded flex items-center justify-center text-[#F26727] text-xs">✓</span>
                                <span class="text-gray-700">Drainage around property foundation</span>
                            </div>
                        </div>
                    </div>

                    <!-- Simple Highlight -->
                    <div class="mt-12 bg-[#1a1a2e] text-white p-6 rounded-lg">
                        <p class="text-sm leading-relaxed">
                            <span class="text-[#F26727] font-bold">Did you know?</span> A dehumidifier in a damp
                            basement can reduce mould risk by up to 80%. Small investments in prevention save thousands
                            in remediation later.
                        </p>
                    </div>

                    <!-- Quick Stats - minimal -->
                    <div class="mt-12 grid grid-cols-3 gap-4 text-center">
                        <div>
                            <div class="text-2xl font-light text-[#F26727]">80%</div>
                            <div class="text-xs text-gray-500">risk reduction</div>
                        </div>
                        <div>
                            <div class="text-2xl font-light text-[#F26727]">24h</div>
                            <div class="text-xs text-gray-500">assessment</div>
                        </div>
                        <div>
                            <div class="text-2xl font-light text-[#F26727]">5yr</div>
                            <div class="text-xs text-gray-500">warranty</div>
                        </div>
                    </div>

                    <!-- Simple trust line -->
                    <div class="mt-12 pt-6 border-t border-gray-100">
                        <div class="text-xs text-gray-400 flex gap-4">
                            <span>IICRC certified</span>
                            <span>EPA approved</span>
                            <span>5 year warranty</span>
                        </div>
                    </div>
                </div>

                <!-- RIGHT COLUMN - Primary Color Sidebar -->
                <div class="lg:col-span-4">
                        <div id="service-sidebar"></div>
                </div>
            </div>
        </div>
    </section>


      <footer id="footer"> </footer>

    <script src="./assets/js/component.js"></script>
    <script src="./assets/js/custom.js"></script>
</body>

</html>