<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- ensure proper scaling on all devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes">
    <title>About Us - Jim's Hazardous Material Removal (Auburn) | Premium Remediation Experts</title>

    <meta name="title" content="Jim's Hazardous Material Removal (Auburn) | Asbestos & Mould Remediation Experts">
    <meta name="description" content="Professional asbestos removal, mould remediation, and hazardous material cleanup in NSW, ACT & QLD. Licensed experts with 15+ years experience. Free quotes & 24/7 emergency service. Call 0435 558 133.">
    <meta name="keywords" content="asbestos removal, mould remediation, hazardous material removal, asbestos testing, meth lab cleanup, fire restoration, Auburn, Sydney, NSW, ACT, QLD">
    <meta name="author" content="Jim's Hazardous Material Removal (Auburn)">
    <meta name="robots" content="index, follow">
    <meta name="language" content="English">
    <meta name="revisit-after" content="7 days">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://jimshazardousmaterialsafetyremoval.com.au/">
    <meta property="og:title" content="Jim's Hazardous Material Removal (Auburn) | Asbestos & Mould Experts">
    <meta property="og:description" content="Professional asbestos removal, mould remediation, and hazardous material cleanup in NSW, ACT & QLD. Licensed experts with 7+ years experience. Free quotes & 24/7 emergency service.">
    <meta property="og:image" content="https://jimshazardousmaterialsafetyremoval.com.au/assets/images/og-image.jpg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:site_name" content="Jim's Hazardous Material Removal (Auburn)">
    <meta property="og:locale" content="en_AU">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://jimshazardousmaterialsafetyremoval.com.au/">
    <meta property="twitter:title" content="Jim's Hazardous Material Removal (Auburn) | Asbestos & Mould Experts">
    <meta property="twitter:description" content="Professional asbestos removal, mould remediation, and hazardous material cleanup in NSW, ACT & QLD. Licensed experts with 7+ years experience. Free quotes & 24/7 emergency service.">
    <meta property="twitter:image" content="https://jimshazardousmaterialsafetyremoval.com.au/assets/images/twitter-image.jpg">

    <link rel="shortcut icon" href="/assets/images/favicon.png" type="image/x-icon">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Playfair+Display:ital@0;1&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        :root {
            --primary: #F26727;
            --primary-dark: #d95620;
            --primary-light: #ff8a50;
            --dark: #1a1a2e;
            --dark-light: #2d2d44;
        }

        /* preserve all your existing animations etc */
        .gradient-text {
            background: linear-gradient(135deg, #F26727 0%, #ff8a50 40%, #FFB88C 60%, #F26727 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            background-size: 300% 300%;
            animation: gradientShift 8s ease infinite;
        }

        @keyframes gradientShift {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        @keyframes float {

            0%,
            100% {
                transform: translateY(0px);
            }

            50% {
                transform: translateY(-10px);
            }
        }

        .animate-float {
            animation: float 6s ease-in-out infinite;
        }

        .animate-float-delay {
            animation: float 6s ease-in-out 2s infinite;
        }

        .pulse-glow {
            animation: pulseGlow 3s ease-in-out infinite;
        }

        @keyframes pulseGlow {

            0%,
            100% {
                box-shadow: 0 0 0 0 rgba(242, 103, 39, 0.3);
            }

            50% {
                box-shadow: 0 0 30px 10px rgba(242, 103, 39, 0.2);
            }
        }

        .premium-card {
            transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            position: relative;
            overflow: hidden;
        }

        .premium-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, rgba(242, 103, 39, 0.1) 0%, transparent 50%);
            opacity: 0;
            transition: opacity 0.5s ease;
            pointer-events: none;
        }

        .premium-card:hover::before {
            opacity: 1;
        }

        .premium-card:hover {
            transform: translateY(-8px) scale(1.02);
            box-shadow: 0 30px 60px -15px rgba(242, 103, 39, 0.3);
        }

        .mission-card {
            position: relative;
            overflow: hidden;
        }

        .mission-card::after {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(45deg, transparent 30%, rgba(255, 255, 255, 0.1) 50%, transparent 70%);
            transform: rotate(45deg) translate(-150%, -150%);
            transition: transform 0.8s ease;
            pointer-events: none;
        }

        .mission-card:hover::after {
            transform: rotate(45deg) translate(0%, 0%);
        }

        .value-icon-wrapper {
            position: relative;
            z-index: 1;
        }

        .value-icon-wrapper::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            border-radius: 50%;
            background: rgba(242, 103, 39, 0.15);
            transform: translate(-50%, -50%);
            transition: width 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275), height 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            z-index: -1;
        }

        .group:hover .value-icon-wrapper::before {
            width: 100px;
            height: 100px;
        }

        .value-icon-wrapper>div {
            transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }

        .group:hover .value-icon-wrapper>div {
            background: #F26727 !important;
            transform: scale(1.1) rotate(5deg);
        }

        .group:hover .value-icon-wrapper i {
            color: white !important;
            transform: scale(1.1);
        }

        .team-card {
            position: relative;
            background: white;
            border-radius: 1.5rem;
            overflow: hidden;
            transition: all 0.5s ease;
        }

        .team-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(180deg, transparent 60%, rgba(242, 103, 39, 0.2) 100%);
            opacity: 0;
            transition: opacity 0.5s ease;
            z-index: 1;
        }

        .team-card:hover::before {
            opacity: 1;
        }

        .team-card::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 3px;
            background: linear-gradient(90deg, transparent, #F26727, #ff8a50, #F26727, transparent);
            transform: translateX(-100%);
            transition: transform 0.6s ease;
        }

        .team-card:hover::after {
            transform: translateX(0);
        }

        .stat-item {
            position: relative;
            overflow: hidden;
            transition: all 0.4s ease;
        }

        .stat-item::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(242, 103, 39, 0.2), transparent);
            transition: left 0.6s ease;
            pointer-events: none;
        }

        .stat-item:hover::before {
            left: 100%;
        }

        .stat-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 40px -15px rgba(242, 103, 39, 0.4);
        }

        .cert-badge {
            position: relative;
            padding: 0.75rem 2rem;
            background: white;
            border-radius: 100px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            font-weight: 500;
        }

        .cert-badge:hover {
            transform: translateY(-3px) scale(1.05);
            box-shadow: 0 15px 30px rgba(242, 103, 39, 0.25);
            color: #F26727;
        }

        .decor-dots {
            position: absolute;
            width: 200px;
            height: 200px;
            background-image: radial-gradient(#F26727 2px, transparent 2px);
            background-size: 30px 30px;
            opacity: 0.1;
            z-index: -1;
        }

        .timeline-dot {
            position: relative;
        }

        .timeline-dot::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 16px;
            height: 16px;
            background: #F26727;
            border-radius: 50%;
            opacity: 0.3;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {

            0%,
            100% {
                transform: translate(-50%, -50%) scale(1);
                opacity: 0.3;
            }

            50% {
                transform: translate(-50%, -50%) scale(1.5);
                opacity: 0.1;
            }
        }
    </style>
</head>

<body class="font-['Inter']">

    <header id="header"></header>

    <!-- MAIN ABOUT CONTENT - FULLY RESPONSIVE -->
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-16 md:pb-24 pt-[150px] relative overflow-hidden">
        <!-- decorative blobs (hidden on small screens if needed, but they adapt) -->
        <div
            class="absolute top-40 right-20 w-72 h-72 bg-gradient-to-br from-[#F26727]/10 to-transparent rounded-full blur-3xl animate-float -z-10">
        </div>
        <div
            class="absolute bottom-40 left-20 w-96 h-96 bg-gradient-to-tr from-[#1a1a2e]/5 to-transparent rounded-full blur-3xl animate-float-delay -z-10">
        </div>
        <div
            class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-[800px] h-[800px] bg-[#F26727]/[0.02] rounded-full blur-3xl -z-10">
        </div>

        <!-- Hero Section -->
        <div class="text-center max-w-4xl mx-auto mb-20 relative">
            <div class="absolute top-0 left-10 w-20 h-20 border border-[#F26727]/20 rounded-full animate-float"></div>
            <div
                class="absolute bottom-0 right-10 w-32 h-32 border border-[#F26727]/10 rounded-full animate-float-delay">
            </div>
            <span
                class="inline-block text-[#F26727] text-sm font-bold uppercase tracking-[0.3em] mb-6 bg-gradient-to-r from-[#F26727]/10 to-transparent px-6 py-2.5 rounded-full border border-[#F26727]/20 backdrop-blur-sm"><i
                    class="ri-shield-check-line inline-block mr-2"></i>About</span>
            <h1 class="text-4xl sm:text-5xl md:text-6xl lg:text-7xl font-bold text-[#1a1a2e] mb-8 leading-tight">
                Your Trusted Partner in<br>
                <span class="gradient-text relative inline-block">Remediation & Cleaning
                    <svg class="absolute -bottom-2 left-0 w-full" height="8" viewBox="0 0 200 8">
                        <path d="M0,4 Q50,0 100,4 T200,4" stroke="#F26727" fill="none" stroke-width="2"
                            stroke-dasharray="4 4" />
                    </svg>
                </span>
            </h1>
            <p class="text-gray-600 text-lg sm:text-xl leading-relaxed max-w-3xl mx-auto relative">
                <span class="absolute -left-8 top-0 text-6xl text-[#F26727]/10 font-serif">"</span>
                For over 7 years, we've been protecting families and businesses from hazardous materials with
                integrity, expertise, and an unwavering commitment to safety.
                <span class="absolute -right-8 bottom-0 text-6xl text-[#F26727]/10 font-serif">"</span>
            </p>
            <!-- stats bar (flex wrap) -->
            <div class="flex flex-wrap justify-center gap-4 sm:gap-8 mt-12">
                <div class="flex items-center gap-3">
                    <div class="w-10 h-10 bg-[#F26727]/10 rounded-full flex items-center justify-center"><i
                            class="ri-award-fill text-[#F26727]"></i></div><span
                        class="text-sm font-semibold text-[#1a1a2e]">Fully Licensed</span>
                </div>
                <div class="flex items-center gap-3">
                    <div class="w-10 h-10 bg-[#F26727]/10 rounded-full flex items-center justify-center"><i
                            class="ri-customer-service-2-fill text-[#F26727]"></i></div><span
                        class="text-sm font-semibold text-[#1a1a2e]">24/7 Support</span>
                </div>
                <div class="flex items-center gap-3">
                    <div class="w-10 h-10 bg-[#F26727]/10 rounded-full flex items-center justify-center"><i
                            class="ri-leaf-fill text-[#F26727]"></i></div><span
                        class="text-sm font-semibold text-[#1a1a2e]">Systematic After-Method</span>
                </div>
            </div>
        </div>

        <!-- Story & Stats Grid (responsive: stack on mobile) -->
        <div class="grid md:grid-cols-2 gap-8 lg:gap-16 mb-28">
            <div class="relative">
                <div
                    class="absolute -bottom-6 -right-6 w-24 h-24 bg-gradient-to-br from-[#1a1a2e]/10 to-transparent rounded-3xl -z-10">
                </div>
                <p class="text-gray-600 mb-8 leading-relaxed text-base sm:text-lg">
                    Founded in <span class="font-bold text-[#F26727]">2019</span>, Jim's Hazardous Material Removal
                    (Auburn) began with a simple mission: make hazardous material remediation safe, transparent, and
                    accessible. What started as a small team of two certified asbestos removers in a modest Sydney
                    garage has grown into the city's most trusted remediation and demoliton company.
                </p>
                <p class="text-gray-600 mb-8 leading-relaxed text-base sm:text-lg">
                    Our approach is built on a foundation of diligence and expertise. We utilize a <span
                        class="font-bold text-[#F26727]">Systematic After-Method,</span> a meticulous step-by-step
                    process designed to ensure that every project is handled with the highest level of technical
                    precision. We believe that true professionalism is proven through documentation. Therefore, we
                    maintain detailed records of every stage of the job, ensuring full traceability and accountability.
                    By keeping all lines of communication open, we ensure you are never left in the dark, fostering a
                    transparent partnership that prioritizes your peace of mind
                </p>
                <!-- <div
                    class="relative bg-gradient-to-r from-[#F26727]/5 via-white to-white p-6 sm:p-8 rounded-3xl mb-8 border-l-4 border-[#F26727] shadow-xl">
                    <i class="ri-double-quotes-l text-3xl text-[#F26727]/30 mb-4"></i>
                    <p class="text-gray-700 italic text-base sm:text-lg font-light">"Every project, big or small, gets
                        the same rigorous attention to safety and quality. That's never changed."</p>
                    <div class="mt-4 flex items-center gap-2">
                        <div class="w-8 h-[2px] bg-[#F26727]"></div><span class="text-sm font-semibold text-[#F26727]">—
                            Founder's Promise</span>
                    </div>
                </div> -->
            </div>
            <!-- stats grid: 2 columns on mobile, fine -->
            <div class="grid grid-cols-2 gap-4 sm:gap-6">
                <div
                    class="stat-item bg-white rounded-2xl p-6 sm:p-8 text-center shadow-lg border border-gray-100 premium-card">
                    <div class="text-3xl sm:text-5xl font-bold text-[#F26727] mb-2">2.5k+</div>
                    <div class="text-xs sm:text-sm font-medium text-gray-600 uppercase tracking-wide">
                        Projects<br>Completed</div>
                    <div class="mt-3 w-12 h-1 bg-[#F26727]/20 mx-auto rounded-full"></div>
                </div>
                <div
                    class="stat-item bg-white rounded-2xl p-6 sm:p-8 text-center shadow-lg border border-gray-100 premium-card">
                    <div class="text-3xl sm:text-5xl font-bold text-[#F26727] mb-2">100%</div>
                    <div class="text-xs sm:text-sm font-medium text-gray-600 uppercase tracking-wide">Safety<br>Record
                    </div>
                    <div class="mt-3 w-12 h-1 bg-[#F26727]/20 mx-auto rounded-full"></div>
                </div>
                <div
                    class="stat-item bg-white rounded-2xl p-6 sm:p-8 text-center shadow-lg border border-gray-100 premium-card">
                    <div class="text-3xl sm:text-5xl font-bold text-[#F26727] mb-2">24/7</div>
                    <div class="text-xs sm:text-sm font-medium text-gray-600 uppercase tracking-wide">
                        Emergency<br>Response</div>
                    <div class="mt-3 w-12 h-1 bg-[#F26727]/20 mx-auto rounded-full"></div>
                </div>
                <div
                    class="stat-item bg-white rounded-2xl p-6 sm:p-8 text-center shadow-lg border border-gray-100 premium-card">
                    <div class="text-3xl sm:text-5xl font-bold text-[#F26727] mb-2">5+</div>
                    <div class="text-xs sm:text-sm font-medium text-gray-600 uppercase tracking-wide">
                        Industry<br>Certifications</div>
                    <div class="mt-3 w-12 h-1 bg-[#F26727]/20 mx-auto rounded-full"></div>
                </div>
            </div>
        </div>

        <!-- Mission & Vision Cards (stack on mobile) -->
        <div class="grid md:grid-cols-2 gap-6 lg:gap-10">
            <!-- Mission Card -->
            <div
                class="mission-card group bg-white rounded-3xl p-6 sm:p-10 border border-gray-100 shadow-2xl hover:shadow-3xl transition-all duration-700 relative overflow-hidden">
                <div
                    class="absolute top-0 right-0 w-64 h-64 bg-gradient-to-br from-[#F26727]/5 to-transparent rounded-full -mr-20 -mt-20 transition-all duration-700 group-hover:scale-150">
                </div>
                <div
                    class="absolute bottom-0 left-0 w-40 h-40 bg-gradient-to-tr from-[#1a1a2e]/5 to-transparent rounded-full -ml-20 -mb-20 transition-all duration-700 group-hover:scale-150">
                </div>
                <div class="relative z-10">
                    <div
                        class="w-16 h-16 sm:w-20 sm:h-20 bg-gradient-to-br from-[#F26727] to-[#ff8a50] rounded-2xl flex items-center justify-center mb-6 sm:mb-8 shadow-xl transform group-hover:scale-110 group-hover:rotate-3 transition-all duration-500">
                        <i class="ri-rocket-line text-3xl sm:text-4xl text-white"></i>
                    </div>
                    <h3
                        class="text-2xl sm:text-3xl font-bold text-[#1a1a2e] mb-3 sm:mb-4 group-hover:text-[#F26727] transition-colors flex items-center gap-2">
                        Our Mission <span class="text-sm font-normal text-gray-400">01</span></h3>
                    <p class="text-gray-600 text-base sm:text-lg leading-relaxed mb-6 sm:mb-8">
                        Our mission is to restore safety to your environment by working with afast, safe, and
                        transparent approach. We are dedicated to the complete removal of hazardous materials with the
                        utmost efficiency, ensuring that our work causes no harm to our clients, our team, or the
                        surrounding ecosystem.</p>
                    <div class="flex items-center gap-3 text-[#F26727] font-semibold"><span
                            class="w-12 h-[2px] bg-[#F26727] transition-all duration-500 group-hover:w-16"></span><span>Safety
                            first, always</span><i
                            class="ri-arrow-right-line transition-transform duration-500 group-hover:translate-x-2"></i>
                    </div>
                </div>
            </div>
            <!-- Vision Card -->
            <div
                class="mission-card group bg-gradient-to-br from-[#1a1a2e] to-[#2d2d44] rounded-3xl p-6 sm:p-10 shadow-2xl hover:shadow-3xl transition-all duration-700 relative overflow-hidden">
                <div
                    class="absolute top-0 right-0 w-64 h-64 bg-gradient-to-br from-[#F26727]/10 to-transparent rounded-full -mr-20 -mt-20 transition-all duration-700 group-hover:scale-150">
                </div>
                <div
                    class="absolute bottom-0 left-0 w-40 h-40 bg-gradient-to-tr from-white/5 to-transparent rounded-full -ml-20 -mb-20 transition-all duration-700 group-hover:scale-150">
                </div>
                <div class="relative z-10">
                    <div
                        class="w-16 h-16 sm:w-20 sm:h-20 bg-gradient-to-br from-[#F26727] to-[#ff8a50] rounded-2xl flex items-center justify-center mb-6 sm:mb-8 shadow-xl transform group-hover:scale-110 group-hover:-rotate-3 transition-all duration-500">
                        <i class="ri-eye-line text-3xl sm:text-4xl text-white"></i>
                    </div>
                    <h3
                        class="text-2xl sm:text-3xl font-bold text-white mb-3 sm:mb-4 group-hover:text-[#F26727] transition-colors flex items-center gap-2">
                        Our Vision <span class="text-sm font-normal text-white/30">02</span></h3>
                    <p class="text-white/70 text-base sm:text-lg leading-relaxed mb-6 sm:mb-8">We envision a community
                        where safety and environmental responsibility are paramount.We aim to build a legacy of trust,
                        proving that dangerous materials can be removed responsibly, leaving behind nothing but a clean
                        and secure space.</p>
                    <div class="flex items-center gap-3 text-[#F26727] font-semibold"><span
                            class="w-12 h-[2px] bg-[#F26727] transition-all duration-500 group-hover:w-16"></span><span>Leading
                            the industry forward</span><i
                            class="ri-arrow-right-line transition-transform duration-500 group-hover:translate-x-2"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer id="footer"> </footer>


    <script src="./assets/js/component.js"></script>
    <script src="./assets/js/custom.js"></script>

</body>

</html>