<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asbestos Removal | Jim's Hazardous Material Removal (Auburn)</title>

    <meta name="title" content="Jim's Hazardous Material Removal (Auburn) | Asbestos & Mould Remediation Experts">
    <meta name="description" content="Professional asbestos removal, mould remediation, and hazardous material cleanup in NSW, ACT & QLD. Licensed experts with 15+ years experience. Free quotes & 24/7 emergency service. Call 0435 558 133.">
    <meta name="keywords" content="asbestos removal, mould remediation, hazardous material removal, asbestos testing, meth lab cleanup, fire restoration, Auburn, Sydney, NSW, ACT, QLD">
    <meta name="author" content="Jim's Hazardous Material Removal (Auburn)">
    <meta name="robots" content="index, follow">
    <meta name="language" content="English">
    <meta name="revisit-after" content="7 days">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://jimshazardousmaterialsafetyremoval.com.au/">
    <meta property="og:title" content="Jim's Hazardous Material Removal (Auburn) | Asbestos & Mould Experts">
    <meta property="og:description" content="Professional asbestos removal, mould remediation, and hazardous material cleanup in NSW, ACT & QLD. Licensed experts with 7+ years experience. Free quotes & 24/7 emergency service.">
    <meta property="og:image" content="https://jimshazardousmaterialsafetyremoval.com.au/assets/images/og-image.jpg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:site_name" content="Jim's Hazardous Material Removal (Auburn)">
    <meta property="og:locale" content="en_AU">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://jimshazardousmaterialsafetyremoval.com.au/">
    <meta property="twitter:title" content="Jim's Hazardous Material Removal (Auburn) | Asbestos & Mould Experts">
    <meta property="twitter:description" content="Professional asbestos removal, mould remediation, and hazardous material cleanup in NSW, ACT & QLD. Licensed experts with 7+ years experience. Free quotes & 24/7 emergency service.">
    <meta property="twitter:image" content="https://jimshazardousmaterialsafetyremoval.com.au/assets/images/twitter-image.jpg">

    <link rel="shortcut icon" href="/assets/images/favicon.png" type="image/x-icon">

    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        :root {
            --primary: #F26727;
            --primary-dark: #d95620;
            --primary-light: #fff0e6;
            --primary-soft: #fff6f0;
            --dark: #1a1a2e;
            --light: #ffffff;
            --gray-bg: #f8f9fa;
        }

        .gradient-text {
            background: linear-gradient(135deg, #F26727 0%, #ff8a50 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        /* Breadcrumb */
        .breadcrumb {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            color: rgba(255, 255, 255, 0.8);
            font-size: 0.9rem;
        }

        .breadcrumb a {
            color: white;
            text-decoration: none;
            transition: color 0.3s;
        }

        .breadcrumb a:hover {
            color: var(--primary);
        }

        /* Service List with Primary Color Sidebar */
        .service-section {
            margin-bottom: 0.75rem;
        }

        .service-main {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0.9rem 1rem;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 12px;
            font-weight: 600;
            color: white;
            margin-bottom: 0.25rem;
            transition: all 0.3s;
            backdrop-filter: blur(5px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .service-main i {
            color: rgba(255, 255, 255, 0.8);
            transition: transform 0.3s;
        }

        .service-main:hover {
            background: rgba(255, 255, 255, 0.2);
            border-color: rgba(255, 255, 255, 0.3);
        }

        .service-main:hover i {
            transform: translateX(5px);
        }

        .service-sub {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0.7rem 1rem 0.7rem 1.2rem;
            color: rgba(255, 255, 255, 0.8);
            font-size: 0.95rem;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            transition: all 0.3s;
        }

        .service-sub:last-child {
            border-bottom: none;
        }

        .service-sub:hover {
            color: white;
            background: rgba(255, 255, 255, 0.1);
            padding-left: 1.5rem;
        }

        .service-sub i {
            opacity: 0;
            transition: all 0.3s;
            color: white;
        }

        .service-sub:hover i {
            opacity: 1;
            transform: translateX(5px);
        }

        .active-service {
            background: rgba(255, 255, 255, 0.15);
            color: white;
            border-left: 4px solid white;
            font-weight: 500;
        }

        /* Before/After Gallery */
        .ba-gallery {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1.5rem;
            margin: 2rem 0;
        }

        .ba-card {
            position: relative;
            border-radius: 16px;
            overflow: hidden;
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
            transition: all 0.5s;
            aspect-ratio: 1/1;
        }

        .ba-card:hover {
            box-shadow: 0 25px 50px rgba(242, 103, 39, 0.2);
        }

        .ba-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.8s;
        }

        .ba-card:hover .ba-image {
            transform: scale(1.05);
        }

        .ba-badge {
            position: absolute;
            top: 1rem;
            left: 1rem;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(5px);
            padding: 0.4rem 1rem;
            border-radius: 30px;
            font-size: 0.8rem;
            font-weight: 600;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            z-index: 2;
        }

        .ba-badge.before {
            color: var(--primary);
            border-left: 3px solid var(--primary);
        }

        .ba-badge.after {
            color: #10b981;
            border-left: 3px solid #10b981;
        }

        /* Section Styles */
        .section-title {
            font-size: 2rem;
            font-weight: 700;
            color: var(--dark);
            position: relative;
            display: inline-block;
            margin-bottom: 1.5rem;
        }

        .section-title::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 0;
            width: 80px;
            height: 4px;
            background: linear-gradient(90deg, var(--primary), #ff8a50);
            border-radius: 2px;
        }

        /* Process Flow */
        .process-flow {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 1rem;
            margin: 2rem 0;
        }

        .process-step {
            text-align: center;
            position: relative;
        }

        .process-step:not(:last-child)::after {
            content: '→';
            position: absolute;
            right: -0.75rem;
            top: 30%;
            color: var(--primary);
            font-size: 1.5rem;
            font-weight: 300;
            opacity: 0.5;
        }

        .process-icon {
            width: 70px;
            height: 70px;
            background: rgba(242, 103, 39, 0.1);
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1rem;
        }

        .process-icon i {
            font-size: 2rem;
            color: var(--primary);
        }

        .process-step h4 {
            font-weight: 600;
            color: var(--dark);
            margin-bottom: 0.5rem;
            font-size: 1rem;
        }

        .process-step p {
            font-size: 0.8rem;
            color: #6c757d;
        }

        /* Communication Points */
        .communication-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1.5rem;
            margin: 2rem 0;
        }

        .comm-item {
            background: white;
            padding: 1.5rem;
            border-radius: 20px;
            border: 1px solid #edf2f7;
            text-align: center;
            transition: all 0.3s;
        }

        .comm-item:hover {
            border-color: var(--primary);
            transform: translateY(-5px);
        }

        .comm-item i {
            font-size: 2rem;
            color: var(--primary);
            margin-bottom: 1rem;
        }

        .comm-item h4 {
            font-weight: 600;
            color: var(--dark);
            margin-bottom: 0.5rem;
        }

        .comm-item p {
            font-size: 0.85rem;
            color: #6c757d;
        }

        /* Safety Stats */
        .safety-stats {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1.5rem;
            margin: 2rem 0;
        }

        .stat-pill {
            background: linear-gradient(135deg, #1a1a2e 0%, #2d2d44 100%);
            padding: 1rem 1rem;
            border-radius: 60px 60px 60px 60px;
            text-align: center;
            color: white;
        }

        .stat-pill .number {
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--primary);
            margin-bottom: 0.5rem;
        }

        .stat-pill .label {
            font-size: 0.9rem;
            opacity: 0.9;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .ba-gallery {
                grid-template-columns: 1fr;
            }

            .process-flow {
                grid-template-columns: 1fr;
            }

            .process-step:not(:last-child)::after {
                display: none;
            }

            .communication-grid {
                grid-template-columns: 1fr;
            }

            .safety-stats {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>

<body>

    <header id="header"></header>
    <!-- Hero Section -->
    <section class="relative pt-36 lg:pt-40 pb-16 flex items-center"
        style="min-height: 400px; ">
        <div class="absolute inset-0 bg-gradient-to-r from-[#1a1a2e]/90 to-[#1a1a2e]/70"></div>
        <div class="absolute inset-0 bg-gradient-to-t from-black/50 via-transparent to-transparent"></div>

        <div class="relative z-10 max-w-7xl mx-auto px-6 lg:px-8 w-full">
            <div class="max-w-3xl">
                <div class="breadcrumb mb-4">
                    <a href="/">Home</a>
                    <span class="text-white/50">/</span>
                    <a href="/services">Services</a>
                    <span class="text-white/50">/</span>
                    <a href="/asbestos-services">Asbestos Services</a>
                    <span class="text-white/50">/</span>
                    <span class="text-white font-medium">Asbestos Removal</span>
                </div>

                <h1 class="text-3xl md:text-5xl lg:text-7xl font-bold text-white leading-tight">
                    Asbestos <span class="gradient-text">Removal</span>
                </h1>
                <p class="text-xl text-white/80 mt-4 max-w-2xl">
                    Professional asbestos removal with meticulous planning, clear communication, and uncompromising safety standards.
                </p>

                <div class="flex flex-wrap gap-6 mt-8">
                    <div class="flex items-center gap-2 text-white/80">
                        <i class="ri-shield-check-line text-[#F26727]"></i>
                        <span class="text-sm">Class A/B Licensed</span>
                    </div>
                    <div class="flex items-center gap-2 text-white/80">
                        <i class="ri-safe-line text-[#F26727]"></i>
                        <span class="text-sm">Safe Disposal</span>
                    </div>
                    <div class="flex items-center gap-2 text-white/80">
                        <i class="ri-team-line text-[#F26727]"></i>
                        <span class="text-sm">Commercial & Residential</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Main Content -->
    <section class="py-10 md:py-12 bg-white">
        <div class="max-w-7xl mx-auto px-6 lg:px-8">
            <div class="grid lg:grid-cols-12 gap-12">

                <!-- LEFT COLUMN - Main Content -->
                <div class="lg:col-span-8">
                    <!-- Introduction with client feedback -->
                    <div class="relative max-w-3xl">
                        <div class="absolute -left-4 top-0 w-1 h-16 bg-gradient-to-b from-[#F26727] to-transparent"></div>
                        <p class="text-xl text-gray-700 leading-relaxed pl-4">
                            A date and plan of action is set after testing. Especially when working with Commercial and Industrial Property and its tenants, preparation is the key to a smooth process.
                        </p>
                    </div>

                    <!-- Main Content with exact client feedback -->
                    <div class="mt-8 space-y-6">
                        <!-- Communication section -->
                        <div class="bg-[#F26727]/5 rounded-2xl p-8 border-l-4 border-[#F26727]">
                            <p class="text-gray-700 text-lg leading-relaxed">
                                At Jim's Hazardous MaterialRemoval (Auburn), we value communication and will discuss issues such as access to your premises, power and water availability and so on to safeguard high standards. We will facilitate access and manage overall site control to ensure that staff and public safety is ensured whilst being as cost and time efficient as possible.
                            </p>
                        </div>

                        <!-- Preparation section -->
                        <p class="text-gray-600 leading-relaxed">
                            Preparation for effective disposal and the use of Protective Equipment is also prepared prior to commencement of commercial asbestos removal.
                        </p>
                        
                         <!-- Before/After Gallery -->
                    <div class="mt-12">
                        <h2 class="section-title">Recent Transformations</h2>
                        <div class="ba-gallery">
                            <div class="ba-card">
                                <img src="./assets/images/asbesto-r-1.jpeg"
                                    alt="Before mould removal" class="ba-image">
                            </div>
                            <div class="ba-card">
                                <img src="./assets/images/asbesto-r-2.jpeg"
                                    alt="After mould removal" class="ba-image">
                            </div>
                            <div class="ba-card">
                                <img src="./assets/images/asbesto-r-3.jpeg"
                                    alt="Before mould removal" class="ba-image">
                            </div>
                            <div class="ba-card">
                                <img src="./assets/images/asbesto-r-4.jpeg"
                                    alt="After mould removal" class="ba-image">
                            </div>
                        </div>
                    </div>
                        <!-- Key Process Box -->
                        <div class="bg-[#1a1a2e] text-white rounded-2xl p-8 my-8">
                            <h3 class="font-semibold text-xl mb-4 flex items-center gap-2">
                                <i class="ri-information-line text-[#F26727]"></i>
                                The Removal Process:
                            </h3>
                            <p class="text-white/80 leading-relaxed">
                                Depending on the scale of the job the removal will take place over various periods of time and may include the use of various equiptments  or lifters for safe work at heights. Removal usually begins by removing trims and fastenings to expose the asbestos-containing material. The materials will be carefully removed and relocated to the disposal areas where they will be double bagged and wrapped as well as labelled prior to disposal.
                            </p>
                        </div>

                        <!-- Communication Focus Points -->
                        <h2 class="text-2xl font-bold text-[#1a1a2e] mt-8 mb-4">What We Discuss Before Removal</h2>
                        
                        <div class="communication-grid">
                            <div class="comm-item">
                                <i class="ri-door-open-line"></i>
                                <h4>Site Access</h4>
                                <p>Clear arrangements for entry and work areas</p>
                            </div>
                            <div class="comm-item">
                                <i class="ri-flashlight-line"></i>
                                <h4>Power & Water</h4>
                                <p>Ensuring utilities are available when needed</p>
                            </div>
                            <div class="comm-item">
                                <i class="ri-calendar-todo-line"></i>
                                <h4>Notify Neighbors</h4>
                                <p>Minimizing disruption to your neighbors </p>
                            </div>
                        </div>

                        <!-- Visual Process Flow -->
                        <h2 class="text-2xl font-bold text-[#1a1a2e] mt-8 mb-4">Removal Process Flow</h2>
                        
                        <div class="process-flow">
                            <div class="process-step">
                                <div class="process-icon">
                                    <i class="ri-door-open-line"></i>
                                </div>
                                <h4>Remove Trims</h4>
                                <p>Expose asbestos materials</p>
                            </div>
                            <div class="process-step">
                                <div class="process-icon">
                                    <i class="ri-shield-cross-line"></i>
                                </div>
                                <h4>Careful Removal</h4>
                                <p>Extract with wet methods</p>
                            </div>
                            <div class="process-step">
                                <div class="process-icon">
                                    <i class="ri-delete-back-line"></i>
                                </div>
                                <h4>Bag & Wrap</h4>
                                <p>Double-bagged containment</p>
                            </div>
                            <div class="process-step">
                                <div class="process-icon">
                                    <i class="ri-price-tag-3-line"></i>
                                </div>
                                <h4>Label & Dispose</h4>
                                <p>Licensed waste facility</p>
                            </div>
                        </div>

                        <!-- Safety Stats -->
                        <div class="safety-stats py-5">
                            <div class="stat-pill">
                                <div class="number">100%</div>
                                <div class="label">Site Control</div>
                            </div>
                            <div class="stat-pill">
                                <div class="number">24/7</div>
                                <div class="label">Safety Monitoring</div>
                            </div>
                            <div class="stat-pill">
                                <div class="number">EPA</div>
                                <div class="label">Compliant</div>
                            </div>
                        </div>

                        <!-- Key Benefits -->
                        <div class="mt-12">
                            <h2 class="text-2xl font-bold text-[#1a1a2e] mb-6">Why Choose Our Removal Service?</h2>
                            <div class="grid md:grid-cols-2 gap-4">
                                <div class="flex items-start gap-3 p-4 bg-gray-50 rounded-xl">
                                    <i class="ri-shield-check-line text-[#F26727] text-xl"></i>
                                    <div>
                                        <h4 class="font-semibold">Class A/B Licensed</h4>
                                        <p class="text-sm text-gray-500">Highest level of asbestos removal license</p>
                                    </div>
                                </div>
                                <div class="flex items-start gap-3 p-4 bg-gray-50 rounded-xl">
                                    <i class="ri-safe-line text-[#F26727] text-xl"></i>
                                    <div>
                                        <h4 class="font-semibold">Safe Disposal</h4>
                                        <p class="text-sm text-gray-500">Licensed waste facilities only</p>
                                    </div>
                                </div>
                                <div class="flex items-start gap-3 p-4 bg-gray-50 rounded-xl">
                                    <i class="ri-community-line text-[#F26727] text-xl"></i>
                                    <div>
                                        <h4 class="font-semibold">Commercial & Industrial</h4>
                                        <p class="text-sm text-gray-500">Specialised in complex projects</p>
                                    </div>
                                </div>
                                <div class="flex items-start gap-3 p-4 bg-gray-50 rounded-xl">
                                    <i class="ri-file-copy-line text-[#F26727] text-xl"></i>
                                    <div>
                                        <h4 class="font-semibold">Clearance Certificate</h4>
                                        <p class="text-sm text-gray-500">Official documentation provided</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Subcontractor Note -->
                        <div class="mt-6 p-4 bg-blue-50 rounded-xl border border-blue-100">
                            <div class="flex gap-3">
                                <i class="ri-information-line text-blue-500 text-xl"></i>
                                <p class="text-sm text-gray-700">
                                    <span class="font-semibold">Note:</span> Depending on the scale of the job and requirements for safe work at heights, we may engage specialised subcontractors to ensure the highest safety standards.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- RIGHT COLUMN - Primary Color Sidebar -->
                <div class="lg:col-span-4">
                       <div id="service-sidebar"></div>
                </div>
            </div>
        </div>
    </section>
    


    <footer id="footer"></footer>

    <script src="./assets/js/component.js"></script>
    <script src="./assets/js/custom.js"></script>
</body>

</html>