<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Gallery | Mk Jim Remediation Services</title>

    <meta name="title" content="Jim's Hazardous Material Removal (Auburn) | Asbestos & Mould Remediation Experts">
    <meta name="description" content="Professional asbestos removal, mould remediation, and hazardous material cleanup in NSW, ACT & QLD. Licensed experts with 15+ years experience. Free quotes & 24/7 emergency service. Call 0435 558 133.">
    <meta name="keywords" content="asbestos removal, mould remediation, hazardous material removal, asbestos testing, meth lab cleanup, fire restoration, Auburn, Sydney, NSW, ACT, QLD">
    <meta name="author" content="Jim's Hazardous Material Removal (Auburn)">
    <meta name="robots" content="index, follow">
    <meta name="language" content="English">
    <meta name="revisit-after" content="7 days">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://jimshazardousmaterialsafetyremoval.com.au/">
    <meta property="og:title" content="Jim's Hazardous Material Removal (Auburn) | Asbestos & Mould Experts">
    <meta property="og:description" content="Professional asbestos removal, mould remediation, and hazardous material cleanup in NSW, ACT & QLD. Licensed experts with 7+ years experience. Free quotes & 24/7 emergency service.">
    <meta property="og:image" content="https://jimshazardousmaterialsafetyremoval.com.au/assets/images/og-image.jpg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:site_name" content="Jim's Hazardous Material Removal (Auburn)">
    <meta property="og:locale" content="en_AU">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://jimshazardousmaterialsafetyremoval.com.au/">
    <meta property="twitter:title" content="Jim's Hazardous Material Removal (Auburn) | Asbestos & Mould Experts">
    <meta property="twitter:description" content="Professional asbestos removal, mould remediation, and hazardous material cleanup in NSW, ACT & QLD. Licensed experts with 7+ years experience. Free quotes & 24/7 emergency service.">
    <meta property="twitter:image" content="https://jimshazardousmaterialsafetyremoval.com.au/assets/images/twitter-image.jpg">

    <link rel="shortcut icon" href="/assets/images/favicon.png" type="image/x-icon">

    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css">
    <!-- Lightbox CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.4/css/lightbox.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        :root {
            --primary: #F26727;
            --dark: #1a1a2e;
            --gray-light: #f8fafc;
            --gray-border: #e2e8f0;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: #ffffff;
        }

        .gradient-text {
            background: linear-gradient(135deg, #F26727 0%, #ff8a50 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        /* Breadcrumb */
        .breadcrumb {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            color: rgba(255, 255, 255, 0.8);
            font-size: 0.9rem;
        }

        .breadcrumb a {
            color: white;
            text-decoration: none;
            transition: color 0.3s;
        }

        .breadcrumb a:hover {
            color: var(--primary);
        }

        /* Gallery Grid */
        .gallery-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 1.5rem;
        }

        .gallery-item {
            position: relative;
            border-radius: 24px;
            overflow: hidden;
            aspect-ratio: 1/1;
            cursor: pointer;
            box-shadow: 0 10px 25px -8px rgba(0, 0, 0, 0.1);
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }

        .gallery-item:hover {
            transform: scale(1.03);
            box-shadow: 0 25px 40px -12px rgba(242, 103, 39, 0.25);
        }

        .gallery-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.6s;
        }

        .gallery-item:hover img {
            transform: scale(1.08);
        }

        /* Darker overlay on hover - Updated to be darker */
        .gallery-item::after {
            content: '';
            position: absolute;
            inset: 0;
            background: linear-gradient(to top, rgba(0,0,0,0.7), rgba(0,0,0,0.4));
            opacity: 0;
            transition: opacity 0.3s;
            z-index: 1;
        }

        .gallery-item:hover::after {
            opacity: 1;
        }

        /* Zoom icon on hover - ensure it's above overlay */
        .gallery-item .zoom-icon {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(0.8);
            width: 50px;
            height: 50px;
            background: rgba(255, 255, 255, 0.95);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;
            transition: all 0.3s;
            z-index: 2;
            backdrop-filter: blur(5px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
        }

        .gallery-item:hover .zoom-icon {
            opacity: 1;
            transform: translate(-50%, -50%) scale(1);
        }

        .gallery-item .zoom-icon i {
            color: var(--primary);
            font-size: 1.5rem;
        }

        /* Lightbox customization */
        .lb-loader .lb-cancel {
            border-color: var(--primary);
        }

        .lb-nav a.lb-prev, .lb-nav a.lb-next {
            opacity: 0.8;
        }

        .lb-data .lb-close {
            background-size: cover;
            opacity: 0.8;
        }

        .lb-data .lb-close:hover {
            opacity: 1;
        }

        /* Stats Cards - Fully Responsive */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 1.5rem;
            margin: 2rem 0 3rem;
        }

        .stat-card {
            background: var(--gray-light);
            padding: 1.8rem 1rem;
            border-radius: 24px;
            text-align: center;
            border: 1px solid var(--gray-border);
            transition: all 0.3s;
        }

        .stat-card:hover {
            border-color: var(--primary);
            transform: translateY(-5px);
            box-shadow: 0 15px 30px -10px rgba(242, 103, 39, 0.2);
        }

        .stat-number {
            font-size: 2.2rem;
            font-weight: 700;
            color: var(--primary);
            margin-bottom: 0.25rem;
            line-height: 1.2;
        }

        .stat-label {
            color: var(--dark);
            font-weight: 500;
            font-size: 0.9rem;
            line-height: 1.4;
        }

        /* Hero Section */
        .hero-section {
            position: relative;
            min-height: 250px;
            display: flex;
            align-items: center;
        }

        /* Responsive Breakpoints */
        @media (max-width: 1200px) {
            .gallery-grid {
                gap: 1.2rem;
            }
            
            .stats-grid {
                gap: 1.2rem;
            }
            
            .stat-card {
                padding: 1.5rem 0.8rem;
            }
            
            .stat-number {
                font-size: 2rem;
            }
        }

        @media (max-width: 1024px) {
            .gallery-grid {
                grid-template-columns: repeat(3, 1fr);
                gap: 1.2rem;
            }
            
            .stats-grid {
                grid-template-columns: repeat(4, 1fr);
                gap: 1rem;
            }
            
            .stat-number {
                font-size: 1.8rem;
            }
            
            .stat-label {
                font-size: 0.8rem;
            }
        }

        @media (max-width: 768px) {
            .gallery-grid {
                grid-template-columns: repeat(2, 1fr);
                gap: 1rem;
            }
            
            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
                gap: 1rem;
            }
            
            .stat-card {
                padding: 1.5rem 0.5rem;
            }
            
            .stat-number {
                font-size: 1.8rem;
            }
            
            .stat-label {
                font-size: 0.8rem;
            }
            
            .gallery-item .zoom-icon {
                width: 40px;
                height: 40px;
            }
            
            .gallery-item .zoom-icon i {
                font-size: 1.2rem;
            }
        }

        @media (max-width: 480px) {
            .gallery-grid {
                grid-template-columns: repeat(2, 1fr);
                gap: 0.8rem;
            }
            
            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
                gap: 0.8rem;
                margin: 1.5rem 0 2rem;
            }
            
            .stat-card {
                padding: 1.2rem 0.3rem;
                border-radius: 20px;
            }
            
            .stat-number {
                font-size: 1.5rem;
            }
            
            .stat-label {
                font-size: 0.7rem;
            }
            
            .gallery-item {
                border-radius: 16px;
            }
            
            .gallery-item .zoom-icon {
                width: 35px;
                height: 35px;
            }
            
            .gallery-item .zoom-icon i {
                font-size: 1rem;
            }
        }

        /* For very small phones */
        @media (max-width: 360px) {
            .stats-grid {
                grid-template-columns: 1fr;
                gap: 0.8rem;
            }
            
            .stat-card {
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 1rem 1.5rem;
                text-align: left;
            }
            
            .stat-number {
                margin-bottom: 0;
                font-size: 1.6rem;
            }
            
            .gallery-grid {
                gap: 0.6rem;
            }
        }

        /* Masonry style for variety - optional */
        .gallery-item.wide {
            aspect-ratio: 2/1;
        }

        .gallery-item.tall {
            aspect-ratio: 1/2;
        }

        /* CTA Section */
        .cta-section {
            padding: 3rem 0;
            background: #f8fafc;
        }

        @media (max-width: 768px) {
            .cta-section {
                padding: 2rem 0;
            }
            
            .cta-section h2 {
                font-size: 1.8rem;
                margin-bottom: 1.5rem;
            }
            
            .cta-section a {
                padding: 0.8rem 2rem;
                font-size: 0.95rem;
            }
        }

        @media (max-width: 480px) {
            .cta-section h2 {
                font-size: 1.5rem;
            }
        }
    </style>
</head>

<body>
    <!-- Header -->
    <header id="header"></header>

    <!-- Hero Section (commented out as in original) -->
    <!-- <section class="relative pt-36 lg:pt-40 pb-16 flex items-center" style="min-height: 250px;">
        <div class="absolute inset-0">
            <img src="https://images.unsplash.com/photo-1581094794329-c8112a89af12?ixlib=rb-4.0.3&auto=format&fit=crop&w=1920&q=80" 
                 alt="Gallery" 
                 class="w-full h-full object-cover opacity-20">
            <div class="absolute inset-0 bg-gradient-to-r from-[#1a1a2e]/90 to-[#1a1a2e]/70"></div>
        </div>

        <div class="relative z-10 max-w-7xl mx-auto px-6 lg:px-8 w-full">
            <div class="max-w-3xl">
                <div class="breadcrumb mb-4">
                    <a href="/">Home</a>
                    <span class="text-white/50">/</span>
                    <span class="text-white font-medium">Gallery</span>
                </div>

                <h1 class="text-3xl md:text-5xl lg:text-6xl font-bold text-white leading-tight">
                    Project <span class="gradient-text">Gallery</span>
                </h1>
                <p class="text-lg text-white/80 mt-4 max-w-2xl">
                    A collection of our work across Australia
                </p>
            </div>
        </div>
    </section> -->

    <!-- Gallery Section -->
    <section class="pt-24 md:pt-28 pb-16 bg-white">
        <div class="max-w-7xl mx-auto px-4 lg:px-8">
            
            <!-- Responsive Stats Grid -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-number">500+</div>
                    <div class="stat-label">Projects Completed</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">1,800+</div>
                    <div class="stat-label">Happy Clients</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">15+</div>
                    <div class="stat-label">Years Experience</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">100%</div>
                    <div class="stat-label">Safety Record</div>
                </div>
            </div>

            <!-- Gallery Grid - 2 images per row on mobile -->
            <div class="gallery-grid">
                <!-- Row 1 -->
                <div class="gallery-item">
                    <a href="./assets/images/asbesto-1.jpeg" data-lightbox="gallery">
                        <img src="./assets/images/asbesto-1.jpeg" alt="Project 1">
                        <div class="zoom-icon">
                            <i class="ri-search-line"></i>
                        </div>
                    </a>
                </div>

                <div class="gallery-item">
                    <a href="./assets/images/asbesto-2.jpeg" data-lightbox="gallery">
                        <img src="./assets/images/asbesto-2.jpeg" alt="Project 2">
                        <div class="zoom-icon">
                            <i class="ri-search-line"></i>
                        </div>
                    </a>
                </div>

                <div class="gallery-item">
                    <a href="./assets/images/asbesto-3.jpeg" data-lightbox="gallery">
                        <img src="./assets/images/asbesto-3.jpeg" alt="Project 3">
                        <div class="zoom-icon">
                            <i class="ri-search-line"></i>
                        </div>
                    </a>
                </div>

                <div class="gallery-item">
                    <a href="./assets/images/asbesto-4.jpeg" data-lightbox="gallery">
                        <img src="./assets/images/asbesto-4.jpeg" alt="Project 4">
                        <div class="zoom-icon">
                            <i class="ri-search-line"></i>
                        </div>
                    </a>
                </div>

                <!-- Row 2 -->
                <div class="gallery-item">
                    <a href="./assets/images/asbesto-r-1.jpeg" data-lightbox="gallery">
                        <img src="./assets/images/asbesto-r-1.jpeg" alt="Project 5">
                        <div class="zoom-icon">
                            <i class="ri-search-line"></i>
                        </div>
                    </a>
                </div>

                <div class="gallery-item">
                    <a href="./assets/images/asbesto-r-2.jpeg" data-lightbox="gallery">
                        <img src="./assets/images/asbesto-r-2.jpeg" alt="Project 6">
                        <div class="zoom-icon">
                            <i class="ri-search-line"></i>
                        </div>
                    </a>
                </div>

                <div class="gallery-item">
                    <a href="./assets/images/asbesto-r-3.jpeg" data-lightbox="gallery">
                        <img src="./assets/images/asbesto-r-3.jpeg" alt="Project 7">
                        <div class="zoom-icon">
                            <i class="ri-search-line"></i>
                        </div>
                    </a>
                </div>

                <div class="gallery-item">
                    <a href="./assets/images/asbesto-r-4.jpeg" data-lightbox="gallery">
                        <img src="./assets/images/asbesto-r-4.jpeg" alt="Project 8">
                        <div class="zoom-icon">
                            <i class="ri-search-line"></i>
                        </div>
                    </a>
                </div>

                <!-- Row 3 -->
                <div class="gallery-item">
                    <a href="./assets/images/mold-1.jpeg" data-lightbox="gallery">
                        <img src="./assets/images/mold-1.jpeg" alt="Project 9">
                        <div class="zoom-icon">
                            <i class="ri-search-line"></i>
                        </div>
                    </a>
                </div>

                <div class="gallery-item">
                    <a href="./assets/images/mold-b-1.jpeg" data-lightbox="gallery">
                        <img src="./assets/images/mold-b-1.jpeg" alt="Project 10">
                        <div class="zoom-icon">
                            <i class="ri-search-line"></i>
                        </div>
                    </a>
                </div>

                <div class="gallery-item">
                    <a href="./assets/images/mold-b-2.jpeg" data-lightbox="gallery">
                        <img src="./assets/images/mold-b-2.jpeg" alt="Project 11">
                        <div class="zoom-icon">
                            <i class="ri-search-line"></i>
                        </div>
                    </a>
                </div>

                <div class="gallery-item">
                    <a href="./assets/images/mold-b-3.jpeg" data-lightbox="gallery">
                        <img src="./assets/images/mold-b-3.jpeg" alt="Project 12">
                        <div class="zoom-icon">
                            <i class="ri-search-line"></i>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Responsive CTA Section -->
    <section class="cta-section">
        <div class="max-w-4xl mx-auto text-center px-4">
            <h2 class="text-3xl md:text-4xl font-bold text-[#1a1a2e] mb-6">Ready to start your project?</h2>
            <a href="quote.php" class="inline-flex items-center gap-2 px-8 py-3 md:px-10 md:py-4 bg-[#F26727] text-white rounded-full font-medium hover:bg-[#d95620] transition-all shadow-lg hover:shadow-xl text-sm md:text-base">
                <i class="ri-file-copy-line"></i>
                Get a Free Quote
            </a>
        </div>
    </section>

    <!-- Footer -->
    <footer id="footer"></footer>

    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.4/js/lightbox.min.js"></script>
    
    <script>
        // Lightbox configuration
        lightbox.option({
            'resizeDuration': 300,
            'wrapAround': true,
            'albumLabel': '',
            'fadeDuration': 300,
            'imageFadeDuration': 300,
            'positionFromTop': 50,
            'showImageNumberLabel': false
        });
    </script>

    <script src="./assets/js/component.js"></script>
    <script src="./assets/js/custom.js"></script>
</body>

</html>