<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meth Lab Cleanup | Jim's Hazardous Material Removal (Auburn)</title>

    <meta name="title" content="Jim's Hazardous Material Removal (Auburn) | Asbestos & Mould Remediation Experts">
    <meta name="description" content="Professional asbestos removal, mould remediation, and hazardous material cleanup in NSW, ACT & QLD. Licensed experts with 15+ years experience. Free quotes & 24/7 emergency service. Call 0435 558 133.">
    <meta name="keywords" content="asbestos removal, mould remediation, hazardous material removal, asbestos testing, meth lab cleanup, fire restoration, Auburn, Sydney, NSW, ACT, QLD">
    <meta name="author" content="Jim's Hazardous Material Removal (Auburn)">
    <meta name="robots" content="index, follow">
    <meta name="language" content="English">
    <meta name="revisit-after" content="7 days">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://jimshazardousmaterialsafetyremoval.com.au/">
    <meta property="og:title" content="Jim's Hazardous Material Removal (Auburn) | Asbestos & Mould Experts">
    <meta property="og:description" content="Professional asbestos removal, mould remediation, and hazardous material cleanup in NSW, ACT & QLD. Licensed experts with 7+ years experience. Free quotes & 24/7 emergency service.">
    <meta property="og:image" content="https://jimshazardousmaterialsafetyremoval.com.au/assets/images/og-image.jpg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:site_name" content="Jim's Hazardous Material Removal (Auburn)">
    <meta property="og:locale" content="en_AU">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://jimshazardousmaterialsafetyremoval.com.au/">
    <meta property="twitter:title" content="Jim's Hazardous Material Removal (Auburn) | Asbestos & Mould Experts">
    <meta property="twitter:description" content="Professional asbestos removal, mould remediation, and hazardous material cleanup in NSW, ACT & QLD. Licensed experts with 7+ years experience. Free quotes & 24/7 emergency service.">
    <meta property="twitter:image" content="https://jimshazardousmaterialsafetyremoval.com.au/assets/images/twitter-image.jpg">

    <link rel="shortcut icon" href="/assets/images/favicon.png" type="image/x-icon">

    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        :root {
            --primary: #F26727;
            --primary-dark: #d95620;
            --primary-light: #fff0e6;
            --primary-soft: #fff6f0;
            --dark: #1a1a2e;
            --light: #ffffff;
            --gray-bg: #f8f9fa;
        }

        body {
            font-family: 'Inter', sans-serif;
            color: #333;
            line-height: 1.6;
        }

        .gradient-text {
            background: linear-gradient(135deg, #F26727 0%, #ff8a50 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        /* Breadcrumb */
        .breadcrumb {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            color: rgba(255, 255, 255, 0.8);
            font-size: 0.9rem;
        }

        .breadcrumb a {
            color: white;
            text-decoration: none;
            transition: color 0.3s;
        }

        .breadcrumb a:hover {
            color: var(--primary);
        }

        /* Service List with Primary Color Sidebar */
        .service-section {
            margin-bottom: 0.75rem;
        }

        .service-main {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0.9rem 1rem;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 12px;
            font-weight: 600;
            color: white;
            margin-bottom: 0.25rem;
            transition: all 0.3s;
            backdrop-filter: blur(5px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .service-main i {
            color: rgba(255, 255, 255, 0.8);
            transition: transform 0.3s;
        }

        .service-main:hover {
            background: rgba(255, 255, 255, 0.2);
            border-color: rgba(255, 255, 255, 0.3);
        }

        .service-main:hover i {
            transform: translateX(5px);
        }

        .service-sub {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0.7rem 1rem 0.7rem 1.2rem;
            color: rgba(255, 255, 255, 0.8);
            font-size: 0.95rem;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            transition: all 0.3s;
        }

        .service-sub:last-child {
            border-bottom: none;
        }

        .service-sub:hover {
            color: white;
            background: rgba(255, 255, 255, 0.1);
            padding-left: 1.5rem;
        }

        .service-sub i {
            opacity: 0;
            transition: all 0.3s;
            color: white;
        }

        .service-sub:hover i {
            opacity: 1;
            transform: translateX(5px);
        }

        .active-service {
            background: rgba(255, 255, 255, 0.15);
            color: white;
            border-left: 4px solid white;
            font-weight: 500;
        }

        /* Before/After Gallery */
        .ba-gallery {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1.5rem;
            margin: 2rem 0;
        }

        .ba-card {
            position: relative;
            border-radius: 16px;
            overflow: hidden;
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
            transition: all 0.5s;
            aspect-ratio: 1/1;
        }

        .ba-card:hover {
            box-shadow: 0 25px 50px rgba(242, 103, 39, 0.2);
        }

        .ba-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.8s;
        }

        .ba-card:hover .ba-image {
            transform: scale(1.05);
        }

        .ba-badge {
            position: absolute;
            top: 1rem;
            left: 1rem;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(5px);
            padding: 0.4rem 1rem;
            border-radius: 30px;
            font-size: 0.8rem;
            font-weight: 600;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            z-index: 2;
        }

        .ba-badge.before {
            color: var(--primary);
            border-left: 3px solid var(--primary);
        }

        .ba-badge.after {
            color: #10b981;
            border-left: 3px solid #10b981;
        }

        /* Section Styles */
        .section-title {
            font-size: 2rem;
            font-weight: 700;
            color: var(--dark);
            position: relative;
            display: inline-block;
            margin-bottom: 1.5rem;
        }

        .section-title::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 0;
            width: 80px;
            height: 4px;
            background: linear-gradient(90deg, var(--primary), #ff8a50);
            border-radius: 2px;
        }

        /* Meth Lab Features Grid */
        .meth-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1.5rem;
            margin: 2rem 0;
        }

        .meth-card {
            background: white;
            padding: 2rem 1.5rem;
            border-radius: 24px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
            border: 1px solid #edf2f7;
            transition: all 0.3s;
            text-align: center;
        }

        .meth-card:hover {
            border-color: var(--primary);
            transform: translateY(-5px);
            box-shadow: 0 20px 40px rgba(242, 103, 39, 0.1);
        }

        .meth-icon {
            width: 70px;
            height: 70px;
            background: rgba(242, 103, 39, 0.1);
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1.5rem;
        }

        .meth-icon i {
            font-size: 2.2rem;
            color: var(--primary);
        }

        /* Decontamination Levels */
        .level-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1rem;
            margin: 2rem 0;
        }

        .level-item {
            background: white;
            padding: 1.5rem;
            border-radius: 20px;
            border: 1px solid #edf2f7;
            text-align: center;
            transition: all 0.3s;
        }

        .level-item:hover {
            border-color: var(--primary);
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(242, 103, 39, 0.1);
        }

        .level-badge {
            display: inline-block;
            padding: 0.25rem 1rem;
            background: var(--primary);
            color: white;
            border-radius: 30px;
            font-size: 0.7rem;
            font-weight: 600;
            margin-bottom: 1rem;
        }

        .level-item h4 {
            font-weight: 600;
            margin-bottom: 0.5rem;
        }

        .level-item p {
            font-size: 0.85rem;
            color: #6c757d;
        }

        /* Contaminants Grid */
        .contaminants-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 1rem;
            margin: 2rem 0;
        }

        .contaminant-item {
            background: white;
            padding: 1rem;
            border-radius: 16px;
            border: 1px solid #edf2f7;
            text-align: center;
        }

        .contaminant-item i {
            font-size: 1.5rem;
            color: var(--primary);
            margin-bottom: 0.5rem;
        }

        .contaminant-item span {
            font-weight: 500;
            font-size: 0.9rem;
        }


        /* Health Risks */
        .risk-badge {
            background: #fee2e2;
            color: #b91c1c;
            padding: 0.25rem 1rem;
            border-radius: 30px;
            font-size: 0.75rem;
            font-weight: 600;
            display: inline-block;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .ba-gallery {
                grid-template-columns: 1fr;
            }

            .meth-grid {
                grid-template-columns: 1fr;
            }

            .level-grid {
                grid-template-columns: 1fr;
            }

            .contaminants-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    </style>
</head>

<body>


    <header id="header"></header>


    <!-- Hero Section -->
    <section class="relative pt-36 lg:pt-40 pb-16 flex items-center"
        style="min-height: 400px; ">
        <div class="absolute inset-0 bg-gradient-to-r from-[#1a1a2e]/90 to-[#1a1a2e]/70"></div>
        <div class="absolute inset-0 bg-gradient-to-t from-black/50 via-transparent to-transparent"></div>

        <div class="relative z-10 max-w-7xl mx-auto px-6 lg:px-8 w-full">
            <div class="max-w-3xl">
                <div class="breadcrumb mb-4">
                    <a href="/">Home</a>
                    <span class="text-white/50">/</span>
                    <a href="/services">Services</a>
                    <span class="text-white/50">/</span>
                    <span class="text-white font-medium">Meth Lab Cleanup</span>
                </div>

                <h1 class="text-3xl md:text-5xl lg:text-7xl font-bold text-white leading-tight">
                    Meth Lab <span class="gradient-text">Cleanup</span>
                </h1>
                <p class="text-xl text-white/80 mt-4 max-w-2xl">
                    Specialist decontamination for properties affected by clandestine drug laboratories. Safe, thorough,
                    and compliant with Australian standards.
                </p>

                <div class="flex flex-wrap gap-6 mt-8">
                    <div class="flex items-center gap-2 text-white/80">
                        <i class="ri-flask-line text-[#F26727]"></i>
                        <span class="text-sm">NATA Accredited Testing</span>
                    </div>
                    <div class="flex items-center gap-2 text-white/80">
                        <i class="ri-shield-check-line text-[#F26727]"></i>
                        <span class="text-sm">Licensed Decontamination</span>
                    </div>
                    <div class="flex items-center gap-2 text-white/80">
                        <i class="ri-file-copy-line text-[#F26727]"></i>
                        <span class="text-sm">Clearance Certification</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Main Content -->
    <section class="py-10 md:py-12 bg-white">
        <div class="max-w-7xl mx-auto px-6 lg:px-8">
            <div class="grid lg:grid-cols-12 gap-12">

                <!-- LEFT COLUMN - Meth Lab Cleanup Content -->
                <div class="lg:col-span-8">
                    <!-- Header with impact statement -->
                    <div class="max-w-3xl">
                        <div class="mb-6">
                            <span class="text-xs font-mono text-[#F26727] tracking-wider">HAZARDOUS DECONTAMINATION ·
                                CLASS A LICENCE</span>
                        </div>

                        <div class="relative">
                            <h1 class="text-4xl md:text-5xl font-bold text-[#1a1a2e] leading-tight relative z-10">
                                Meth lab contamination
                            </h1>
                        </div>

                        <p
                            class="text-2xl text-gray-700 leading-relaxed mt-6 max-w-2xl border-l-4 border-[#F26727] pl-6">
                            Properties used for drug production become toxic. Chemicals penetrate every surface, leaving
                            residues that endanger anyone who lives or works there.
                        </p>
                    </div>

                    <!-- Critical Facts - Horizontal scroll cards -->
                    <div
                        class="mt-12 grid grid-cols-1 md:grid-cols-3 gap-0 md:gap-0 bg-white border border-gray-200 divide-y md:divide-y-0 md:divide-x divide-gray-200 rounded-xl overflow-hidden">
                        <div class="p-6">
                            <div class="text-4xl font-light text-[#F26727] mb-2">01</div>
                            <div class="text-sm text-gray-500 uppercase tracking-wider mb-2">Health risk</div>
                            <p class="text-base text-gray-800">Respiratory failure, neurological damage, cancer –
                                residues are toxic to everyone.</p>
                        </div>
                        <div class="p-6">
                            <div class="text-4xl font-light text-[#F26727] mb-2">02</div>
                            <div class="text-sm text-gray-500 uppercase tracking-wider mb-2">Legal requirement</div>
                            <p class="text-base text-gray-800">NSW law mandates disclosure and professional remediation.
                                Penalties exceed $500k.</p>
                        </div>
                        <div class="p-6">
                            <div class="text-4xl font-light text-[#F26727] mb-2">03</div>
                            <div class="text-sm text-gray-500 uppercase tracking-wider mb-2">Property value</div>
                            <p class="text-base text-gray-800">Unremediated properties are unsellable, uninsurable, and
                                untenantable.</p>
                        </div>
                    </div>

                    <!-- Two-column Q&A Format -->
                    <div class="mt-16 grid md:grid-cols-2 gap-12">
                        <div>
                            <p class="text-sm font-semibold text-[#F26727] uppercase tracking-wider mb-3">The question
                            </p>
                            <h2 class="text-3xl font-bold text-[#1a1a2e] leading-tight mb-4">What actually remains after
                                a meth lab is removed?</h2>
                            <div class="w-16 h-1 bg-[#F26727] mb-6"></div>
                            <p class="text-gray-600 text-lg leading-relaxed">
                                Most people assume once the lab equipment is gone, the property is safe. This is
                                dangerously wrong.
                            </p>
                        </div>
                        <div>
                            <p class="text-sm font-semibold text-[#F26727] uppercase tracking-wider mb-3">The answer</p>
                            <h2 class="text-3xl font-bold text-[#1a1a2e] leading-tight mb-4">Toxic residues in every
                                surface.</h2>
                            <div class="w-16 h-1 bg-[#F26727] mb-6"></div>
                            <p class="text-gray-600 text-lg leading-relaxed">
                                Lithium, iodine, ammonia, solvents – these penetrate drywall, soak into carpets, settle
                                in ductwork. Standard cleaning spreads them further.
                            </p>
                        </div>
                    </div>



                    <!-- The Standard - Large format highlight -->
                    <div class="mt-16 bg-[#1a1a2e] text-white p-8 rounded-2xl relative overflow-hidden">
                        <div class="absolute top-0 right-0 w-40 h-40 bg-[#F26727]/20 rounded-full blur-3xl"></div>
                        <div class="relative z-10">
                            <span class="text-sm text-gray-400 mb-2 block">AUSTRALIAN STANDARD</span>
                            <div class="text-6xl font-bold text-[#F26727] mb-2">0.5μg</div>
                            <p class="text-xl text-gray-300 mb-4">per 100cm² is the maximum allowable methamphetamine
                                residue</p>
                            <div class="w-20 h-1 bg-[#F26727] mb-4"></div>
                            <p class="text-base text-gray-400">
                                Any reading above this requires professional remediation. Our process brings properties
                                well below this threshold.
                            </p>
                        </div>
                    </div>

                    <!-- Remediation Steps - Minimal vertical -->
                    <div class="mt-16">
                        <h2 class="text-3xl font-bold text-[#1a1a2e] mb-2">Remediation sequence</h2>
                        <p class="text-gray-500 mb-8">Four-stage decontamination protocol</p>

                        <div class="space-y-0">
                            <div class="flex py-5 border-b border-gray-100">
                                <span class="w-16 text-3xl font-light text-[#F26727]/40">01</span>
                                <div>
                                    <h3 class="text-xl font-semibold text-[#1a1a2e] mb-1">Assessment</h3>
                                    <p class="text-gray-600">Laboratory testing establishes contamination levels and
                                        maps affected areas.</p>
                                </div>
                            </div>
                            <div class="flex py-5 border-b border-gray-100">
                                <span class="w-16 text-3xl font-light text-[#F26727]/40">02</span>
                                <div>
                                    <h3 class="text-xl font-semibold text-[#1a1a2e] mb-1">Stripping</h3>
                                    <p class="text-gray-600">Removal of all porous materials – carpet, gyprock,
                                        insulation – as hazardous waste.</p>
                                </div>
                            </div>
                            <div class="flex py-5 border-b border-gray-100">
                                <span class="w-16 text-3xl font-light text-[#F26727]/40">03</span>
                                <div>
                                    <h3 class="text-xl font-semibold text-[#1a1a2e] mb-1">Chemical wash</h3>
                                    <p class="text-gray-600">Specialised agents neutralise residues on all remaining
                                        surfaces.</p>
                                </div>
                            </div>
                            <div class="flex py-5">
                                <span class="w-16 text-3xl font-light text-[#F26727]/40">04</span>
                                <div>
                                    <h3 class="text-xl font-semibold text-[#1a1a2e] mb-1">Clearance testing</h3>
                                    <p class="text-gray-600">Independent verification confirms safety before
                                        reoccupation.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Legal Note - Simple and bold -->
                    <div class="mt-12 p-6 border-2 border-[#F26727] rounded-xl bg-white">
                        <div class="flex items-start gap-4">
                            <span class="text-2xl">⚖️</span>
                            <div>
                                <h4 class="text-lg font-bold text-[#1a1a2e] mb-2">Property owners: you are legally
                                    responsible</h4>
                                <p class="text-gray-600 text-sm leading-relaxed">
                                    In New South Wales, failing to disclose and remediate meth lab contamination can
                                    result in fines up to $500,000, imprisonment, and civil liability for health
                                    damages. Insurance is void if contamination is not declared.
                                </p>
                            </div>
                        </div>
                    </div>

                </div>

                <!-- RIGHT COLUMN - Primary Color Sidebar -->
                <div class="lg:col-span-4">
                       <div id="service-sidebar"></div>
                </div>
            </div>
        </div>
    </section>


    <footer id="footer"> </footer>

    <script src="./assets/js/component.js"></script>
    <script src="./assets/js/custom.js"></script>
</body>

</html>