<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mould Removal | Jim's Hazardous Material Removal (Auburn)</title>

    <meta name="title" content="Jim's Hazardous Material Removal (Auburn) | Asbestos & Mould Remediation Experts">
    <meta name="description" content="Professional asbestos removal, mould remediation, and hazardous material cleanup in NSW, ACT & QLD. Licensed experts with 15+ years experience. Free quotes & 24/7 emergency service. Call 0435 558 133.">
    <meta name="keywords" content="asbestos removal, mould remediation, hazardous material removal, asbestos testing, meth lab cleanup, fire restoration, Auburn, Sydney, NSW, ACT, QLD">
    <meta name="author" content="Jim's Hazardous Material Removal (Auburn)">
    <meta name="robots" content="index, follow">
    <meta name="language" content="English">
    <meta name="revisit-after" content="7 days">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://jimshazardousmaterialsafetyremoval.com.au/">
    <meta property="og:title" content="Jim's Hazardous Material Removal (Auburn) | Asbestos & Mould Experts">
    <meta property="og:description" content="Professional asbestos removal, mould remediation, and hazardous material cleanup in NSW, ACT & QLD. Licensed experts with 7+ years experience. Free quotes & 24/7 emergency service.">
    <meta property="og:image" content="https://jimshazardousmaterialsafetyremoval.com.au/assets/images/og-image.jpg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:site_name" content="Jim's Hazardous Material Removal (Auburn)">
    <meta property="og:locale" content="en_AU">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://jimshazardousmaterialsafetyremoval.com.au/">
    <meta property="twitter:title" content="Jim's Hazardous Material Removal (Auburn) | Asbestos & Mould Experts">
    <meta property="twitter:description" content="Professional asbestos removal, mould remediation, and hazardous material cleanup in NSW, ACT & QLD. Licensed experts with 7+ years experience. Free quotes & 24/7 emergency service.">
    <meta property="twitter:image" content="https://jimshazardousmaterialsafetyremoval.com.au/assets/images/twitter-image.jpg">

    <link rel="shortcut icon" href="/assets/images/favicon.png" type="image/x-icon">

    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        :root {
            --primary: #F26727;
            --primary-dark: #d95620;
            --primary-light: #fff0e6;
            --primary-soft: #fff6f0;
            --dark: #1a1a2e;
            --light: #ffffff;
            --gray-bg: #f8f9fa;
        }

        body {
            font-family: 'Inter', sans-serif;
            color: #333;
            line-height: 1.6;
        }

        .gradient-text {
            background: linear-gradient(135deg, #F26727 0%, #ff8a50 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        /* Professional Header */
        nav {
            background: white;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.03);
            transition: all 0.3s ease;
            border-bottom: 1px solid rgba(242, 103, 39, 0.1);
        }

        /* Breadcrumb */
        .breadcrumb {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            color: rgba(255, 255, 255, 0.8);
            font-size: 0.9rem;
        }

        .breadcrumb a {
            color: white;
            text-decoration: none;
            transition: color 0.3s;
        }

        .breadcrumb a:hover {
            color: var(--primary);
        }

        /* Enhanced Dropdown */
        .mega-dropdown {
            position: relative;
        }

        .mega-dropdown:hover .dropdown-content {
            opacity: 1;
            visibility: visible;
            transform: translateY(0);
        }

        .dropdown-content {
            position: absolute;
            top: 100%;
            left: 0;
            width: 600px;
            background: white;
            border-radius: 24px;
            box-shadow: 0 30px 60px -15px rgba(0, 0, 0, 0.2);
            padding: 1.5rem;
            opacity: 0;
            visibility: hidden;
            transform: translateY(10px);
            transition: all 0.3s ease;
            z-index: 100;
            border: 1px solid rgba(242, 103, 39, 0.1);
            margin-top: 0.5rem;
            display: flex;
            gap: 1.5rem;
        }

        .dropdown-column {
            flex: 1;
        }

        .dropdown-column h4 {
            font-weight: 700;
            font-size: 0.85rem;
            color: var(--primary);
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 1rem;
        }

        .dropdown-item {
            display: flex;
            align-items: center;
            padding: 0.75rem 1rem;
            border-radius: 14px;
            transition: all 0.2s;
            margin-bottom: 0.25rem;
            color: #4a5568;
        }

        .dropdown-item:hover {
            background: var(--primary-soft);
            color: var(--primary);
            transform: translateX(5px);
        }

        .dropdown-item i {
            margin-right: 0.75rem;
            color: var(--primary);
            font-size: 1.2rem;
        }

        .dropdown-item span {
            font-weight: 500;
            font-size: 0.95rem;
        }

        /* Service List with Primary Color Sidebar */
        .service-section {
            margin-bottom: 0.75rem;
        }

        .service-main {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0.9rem 1rem;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 12px;
            font-weight: 600;
            color: white;
            margin-bottom: 0.25rem;
            transition: all 0.3s;
            backdrop-filter: blur(5px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .service-main i {
            color: rgba(255, 255, 255, 0.8);
            transition: transform 0.3s;
        }

        .service-main:hover {
            background: rgba(255, 255, 255, 0.2);
            border-color: rgba(255, 255, 255, 0.3);
        }

        .service-main:hover i {
            transform: translateX(5px);
        }

        .service-sub {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0.7rem 1rem 0.7rem 1.2rem;
            color: rgba(255, 255, 255, 0.8);
            font-size: 0.95rem;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            transition: all 0.3s;
        }

        .service-sub:last-child {
            border-bottom: none;
        }

        .service-sub:hover {
            color: white;
            background: rgba(255, 255, 255, 0.1);
            padding-left: 1.5rem;
        }

        .service-sub i {
            opacity: 0;
            transition: all 0.3s;
            color: white;
        }

        .service-sub:hover i {
            opacity: 1;
            transform: translateX(5px);
        }

        .active-service {
            background: rgba(255, 255, 255, 0.15);
            color: white;
            border-left: 4px solid white;
            font-weight: 500;
        }

        /* Before/After Gallery */
        .ba-gallery {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1.5rem;
            margin: 2rem 0;
        }

        .ba-card {
            position: relative;
            border-radius: 16px;
            overflow: hidden;
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
            transition: all 0.5s;
            aspect-ratio: 1/1;
        }

        .ba-card:hover {
            box-shadow: 0 25px 50px rgba(242, 103, 39, 0.2);
        }

        .ba-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.8s;
        }

        .ba-card:hover .ba-image {
            transform: scale(1.05);
        }

        .ba-badge {
            position: absolute;
            top: 1rem;
            left: 1rem;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(5px);
            padding: 0.4rem 1rem;
            border-radius: 30px;
            font-size: 0.8rem;
            font-weight: 600;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            z-index: 2;
        }

        .ba-badge.before {
            color: var(--primary);
            border-left: 3px solid var(--primary);
        }

        .ba-badge.after {
            color: #10b981;
            border-left: 3px solid #10b981;
        }

        /* Section Styles */
        .section-title {
            font-size: 2rem;
            font-weight: 700;
            color: var(--dark);
            position: relative;
            display: inline-block;
        }

        .section-title::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 0;
            width: 80px;
            height: 4px;
            background: linear-gradient(90deg, var(--primary), #ff8a50);
            border-radius: 2px;
        }

        /* Process Steps */
        .process-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1.5rem;
            margin: 2rem 0;
        }

        .process-card {
            background: white;
            padding: 2rem 1.5rem;
            border-radius: 24px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
            border: 1px solid #edf2f7;
            transition: all 0.4s;
            position: relative;
            overflow: hidden;
        }

        .process-card:hover {
            border-color: var(--primary);
            box-shadow: 0 20px 40px rgba(242, 103, 39, 0.1);
            transform: translateY(-5px);
        }

        .process-number {
            font-size: 3rem;
            font-weight: 800;
            color: rgba(242, 103, 39, 0.1);
            position: absolute;
            top: 0.5rem;
            right: 1rem;
            line-height: 1;
        }

        .process-icon {
            width: 60px;
            height: 60px;
            background: rgba(242, 103, 39, 0.1);
            border-radius: 18px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 1.5rem;
        }

        .process-icon i {
            font-size: 2rem;
            color: var(--primary);
        }

       

        /* Responsive */
        @media (max-width: 768px) {
            .ba-gallery {
                grid-template-columns: 1fr;
            }

            .process-grid {
                grid-template-columns: 1fr;
            }

            .dropdown-content {
                width: 300px;
                flex-direction: column;
            }
        }
    </style>
</head>

<body>


    <header id="header"></header>


    <!-- Hero Section (unchanged) -->
    <section class="relative pt-36 lg:pt-40 pb-16 flex items-center"
        style="min-height: 400px;">
        <div class="absolute inset-0 bg-gradient-to-r from-[#1a1a2e]/90 to-[#1a1a2e]/70"></div>
        <div class="absolute inset-0 bg-gradient-to-t from-black/50 via-transparent to-transparent"></div>

        <div class="relative z-10 max-w-7xl mx-auto px-6 lg:px-8 w-full">
            <div class="max-w-3xl">
                <div class="breadcrumb mb-4">
                    <a href="/">Home</a>
                    <span class="text-white/50">/</span>
                    <a href="/services">Services</a>
                    <span class="text-white/50">/</span>
                    <span class="text-white font-medium">Mould Removal</span>
                </div>

                <h1 class="text-3xl md:text-5xl lg:text-7xl font-bold text-white leading-tight">
                    Mould <span class="gradient-text">Removal</span>
                </h1>
                <p class="text-xl text-white/80 mt-4 max-w-2xl">
                    Professional, safe, and complete mould elimination for healthier homes and businesses.
                </p>

                <div class="flex flex-wrap gap-6 mt-8">
                    <div class="flex items-center gap-2 text-white/80">
                        <i class="ri-shield-check-line text-[#F26727]"></i>
                        <span class="text-sm">Certified Specialists</span>
                    </div>
                    <div class="flex items-center gap-2 text-white/80">
                        <i class="ri-time-line text-[#F26727]"></i>
                        <span class="text-sm">Same-Day Service</span>
                    </div>
                    <div class="flex items-center gap-2 text-white/80">
                        <i class="ri-leaf-line text-[#F26727]"></i>
                        <span class="text-sm">Eco-Friendly Solutions</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Main Content -->
    <section class="py-10 md:py-12 bg-white">
        <div class="max-w-7xl mx-auto px-6 lg:px-8">
            <div class="grid lg:grid-cols-12 gap-12">



                <div class="lg:col-span-8">
                    <!-- Introduction with subtle pull quote -->
                    <div class="relative max-w-3xl">
                        <div class="absolute -left-4 top-0 w-1 h-16 bg-gradient-to-b from-[#F26727] to-transparent">
                        </div>
                        <p class="text-xl text-gray-700 leading-relaxed pl-4">
                            Mould is more than an unsightly nuisance – it's a serious health hazard that can affect your
                            family, employees, or tenants. At <span class="font-semibold text-[#F26727]">Jim's Hazardous Material Removal (Auburn)</span>,
                            we provide comprehensive mould remediation that doesn't just clean surfaces – we eliminate
                            the source and prevent recurrence.
                        </p>
                    </div>

                  

                    <!-- Highly Effective Section with subtle decorative element -->
                    <div class="max-w-3xl mt-12">
                        <div class="flex items-center gap-4 mb-4">
                            <h2 class="text-3xl md:text-4xl font-bold text-[#1a1a2e] tracking-tight">Highly Effective
                            </h2>
                            <span class="text-[#F26727] text-3xl font-light">/</span>
                            <span class="text-gray-400 text-sm uppercase tracking-wider">proven results</span>
                        </div>
                        <p class="text-lg text-gray-600 leading-relaxed">
                            Our proven methodology combines advanced technology with industry-leading expertise to
                            deliver results that last. We don't just treat the symptoms – we eliminate the root cause
                            and implement preventive measures to ensure mould doesn't return.
                        </p>
                    </div>

                    <!-- What Issues Can We Help With? - Enhanced list -->
                    <div class="max-w-3xl mt-16">
                        <h2 class="text-3xl md:text-4xl font-bold text-[#1a1a2e] mb-6 tracking-tight">What Issues Can We
                            Help With?</h2>

                        <!-- Two-column list for better use of space -->
                        <div class="grid md:grid-cols-2 gap-x-8 gap-y-4">
                            <div class="flex items-start gap-3">
                                <span class="text-[#F26727] font-bold text-xl leading-5">•</span>
                                <div>
                                    <span class="font-medium text-[#1a1a2e]">Bathroom mould</span>
                                    <p class="text-sm text-gray-500 mt-1">Ceiling, grout, and wall mould</p>
                                </div>
                            </div>
                            <div class="flex items-start gap-3">
                                <span class="text-[#F26727] font-bold text-xl leading-5">•</span>
                                <div>
                                    <span class="font-medium text-[#1a1a2e]">Basement mould</span>
                                    <p class="text-sm text-gray-500 mt-1">Flood damage, damp walls</p>
                                </div>
                            </div>
                            <div class="flex items-start gap-3">
                                <span class="text-[#F26727] font-bold text-xl leading-5">•</span>
                                <div>
                                    <span class="font-medium text-[#1a1a2e]">Window sills</span>
                                    <p class="text-sm text-gray-500 mt-1">Condensation-related growth</p>
                                </div>
                            </div>
                            <div class="flex items-start gap-3">
                                <span class="text-[#F26727] font-bold text-xl leading-5">•</span>
                                <div>
                                    <span class="font-medium text-[#1a1a2e]">HVAC systems</span>
                                    <p class="text-sm text-gray-500 mt-1">Ducts and air handlers</p>
                                </div>
                            </div>
                            <div class="flex items-start gap-3">
                                <span class="text-[#F26727] font-bold text-xl leading-5">•</span>
                                <div>
                                    <span class="font-medium text-[#1a1a2e]">Kitchen mould</span>
                                    <p class="text-sm text-gray-500 mt-1">Under sinks, behind appliances</p>
                                </div>
                            </div>
                            <div class="flex items-start gap-3">
                                <span class="text-[#F26727] font-bold text-xl leading-5">•</span>
                                <div>
                                    <span class="font-medium text-[#1a1a2e]">Attic spaces</span>
                                    <p class="text-sm text-gray-500 mt-1">Hidden mould in structures</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- How Our Process Works - Enhanced with subtle step indicators -->
                    <div class="max-w-3xl mt-16">
                        <h2 class="text-3xl md:text-4xl font-bold text-[#1a1a2e] mb-8 tracking-tight">How Our Process
                            Works</h2>

                        <div class="space-y-8">
                            <!-- Step 1 - text only with subtle number -->
                            <div class="flex gap-4">
                                <span class="text-3xl font-light text-[#F26727]/30 w-8">01</span>
                                <div>
                                    <h3 class="text-lg font-semibold text-[#1a1a2e] mb-2">Inspection & Testing</h3>
                                    <p class="text-gray-600 leading-relaxed">
                                        We begin with a comprehensive assessment using moisture meters and thermal
                                        imaging to identify all affected areas – even mould hidden behind walls or under
                                        flooring.
                                    </p>
                                </div>
                            </div>

                            <!-- Step 2 -->
                            <div class="flex gap-4">
                                <span class="text-3xl font-light text-[#F26727]/30 w-8">02</span>
                                <div>
                                    <h3 class="text-lg font-semibold text-[#1a1a2e] mb-2">Containment & Filtration</h3>
                                    <p class="text-gray-600 leading-relaxed">
                                        We establish negative pressure zones with physical barriers and use HEPA air
                                        scrubbers to capture airborne spores, preventing cross-contamination during
                                        removal.
                                    </p>
                                </div>
                            </div>

                            <!-- Step 3 -->
                            <div class="flex gap-4">
                                <span class="text-3xl font-light text-[#F26727]/30 w-8">03</span>
                                <div>
                                    <h3 class="text-lg font-semibold text-[#1a1a2e] mb-2">Removal & Treatment</h3>
                                    <p class="text-gray-600 leading-relaxed">
                                        Using EPA-approved antimicrobial treatments, we carefully remove all mould
                                        colonies and treat affected materials while addressing the underlying moisture
                                        source.
                                    </p>
                                </div>
                            </div>

                            <!-- Step 4 -->
                            <div class="flex gap-4">
                                <span class="text-3xl font-light text-[#F26727]/30 w-8">04</span>
                                <div>
                                    <h3 class="text-lg font-semibold text-[#1a1a2e] mb-2">Clearance Testing</h3>
                                    <p class="text-gray-600 leading-relaxed">
                                        Independent post-remediation verification testing confirms the space is safe and
                                        mould-free, with detailed documentation provided.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>


                    <!-- Trust Signals - clean line with subtle icons -->
                    <div class="mt-12 pt-6 border-t border-gray-100">
                        <div class="flex flex-wrap gap-6 text-sm">
                            <span class="flex items-center gap-2 text-gray-600">
                                <i class="ri-shield-check-line text-[#F26727] text-base"></i>
                                IICRC Certified
                            </span>
                            <span class="flex items-center gap-2 text-gray-600">
                                <i class="ri-flask-line text-[#F26727] text-base"></i>
                                EPA Approved
                            </span>
                            <span class="flex items-center gap-2 text-gray-600">
                                <i class="ri-customer-service-2-line text-[#F26727] text-base"></i>
                                24/7 Support
                            </span>
                            <span class="flex items-center gap-2 text-gray-600">
                                <i class="ri-medal-line text-[#F26727] text-base"></i>
                                Licensed & Insured
                            </span>
                        </div>
                    </div>
                </div>

                <!-- RIGHT COLUMN - Primary Color Sidebar -->
                <div class="lg:col-span-4">
                       <div id="service-sidebar"></div>
                </div>
            </div>
        </div>
    </section>

      <!-- ===== FOOTER (Contact anchor) ===== -->
    <footer id="contact" class="bg-[#0f0f1a] text-white relative overflow-hidden scroll-offset">
        <div
            class="absolute top-0 left-0 w-full h-px bg-gradient-to-r from-transparent via-[#F26727]/50 to-transparent">
        </div>
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-10 md:py-16">
            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-12 gap-8 mb-10">
                <div class="lg:col-span-4"><img alt="Jim's Hazardous Material Removal (Auburn)" class="h-12 mb-5 brightness-0 invert"
                        src="./assets/images/logo.png">
                    <p class="text-white/60 text-sm leading-relaxed mb-6 max-w-sm">Professional cleaning and remediation
                        services for hazardous materials. Certified, safe, and reliable solutions for your property.</p>
                    <div class="flex gap-3"><a href="#"
                            class="w-10 h-10 flex items-center justify-center border border-white/20 rounded-full hover:border-[#F26727] hover:bg-[#F26727] transition"><i
                                class="ri-facebook-fill text-sm"></i></a><a href="#"
                            class="w-10 h-10 flex items-center justify-center border border-white/20 rounded-full hover:border-[#F26727] hover:bg-[#F26727] transition"><i
                                class="ri-instagram-fill text-sm"></i></a><a href="#"
                            class="w-10 h-10 flex items-center justify-center border border-white/20 rounded-full hover:border-[#F26727] hover:bg-[#F26727] transition"><i
                                class="ri-linkedin-fill text-sm"></i></a></div>
                </div>
                <div class="lg:col-span-2">
                    <h4 class="text-sm font-bold uppercase tracking-wider mb-5 text-white/50">Company</h4>
                    <ul class="space-y-3">
                        <li><a class="text-white/70 hover:text-[#F26727] transition-colors text-sm"
                                href="about.html">About Us</a></li>
                        <li><a class="text-white/70 hover:text-[#F26727] transition-colors text-sm"
                                href="index.html#services">Services</a></li>
                        <li><a class="text-white/70 hover:text-[#F26727] transition-colors text-sm" href="index.html#faq">FAQ</a>
                        </li>
                        <li><a class="text-white/70 hover:text-[#F26727] transition-colors text-sm"
                                href="index.html#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="lg:col-span-3">
                    <h4 class="text-sm font-bold uppercase tracking-wider mb-5 text-white/50">Services</h4>
                    <ul class="space-y-3">
                        <li><a class="text-white/70 hover:text-[#F26727] transition-colors text-sm"
                                href="asbestos-removal.html">Asbestos Removal</a></li>
                        <li><a class="text-white/70 hover:text-[#F26727] transition-colors text-sm"
                                href="mould-remediation.html">Mould Remediation</a></li>
                        <li><a class="text-white/70 hover:text-[#F26727] transition-colors text-sm"
                                href="meth-lab-cleanup.html">Meth Lab Cleanup</a></li>
                        <li><a class="text-white/70 hover:text-[#F26727] transition-colors text-sm"
                                href="fire-restoration.html">Fire Restoration</a></li>
                    </ul>
                </div>
                <div class="lg:col-span-3">
                    <h4 class="text-sm font-bold uppercase tracking-wider mb-5 text-white/50">Contact</h4>
                    <div class="space-y-4">
                        <div>
                            <p class="text-white/50 text-xs uppercase tracking-wider mb-1">Address</p>
                            <p class="text-white/80 text-sm">123 Business Street<br>NSW, ACT, QLD</p>
                        </div>
                        <div>
                            <p class="text-white/50 text-xs uppercase tracking-wider mb-1">Phone</p>
                            <p class="text-white font-bold">0435 558 133</p>
                            <p class="text-[#F26727] text-xs mt-1">24/7 Emergency</p>
                        </div>
                        <div>
                            <p class="text-white/50 text-xs uppercase tracking-wider mb-1">Email</p>
                            <p class="text-white/80 text-sm">auburn@jimshazmatremoval.com.au</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="border-t border-white/10 pt-6 flex flex-col md:flex-row justify-between items-center gap-4">
                <p class="text-white/50 text-xs">© 2025 Jim's Hazardous Material Removal (Auburn). All rights reserved.</p>
                <div class="flex gap-6 text-xs text-white/50"><a class="hover:text-white transition-colors"
                        href="/privacy">Privacy Policy</a><a class="hover:text-white transition-colors"
                        href="/terms">Terms of Service</a></div>
            </div>
        </div>
    </footer>



    <footer id="footer"> </footer>

    <script src="./assets/js/component.js"></script>
    <script src="./assets/js/custom.js"></script>


</body>

</html>