<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy | Jim's Hazardous Material Removal (Auburn)</title>

    <meta name="title" content="Jim's Hazardous Material Removal (Auburn) | Asbestos & Mould Remediation Experts">
    <meta name="description" content="Professional asbestos removal, mould remediation, and hazardous material cleanup in NSW, ACT & QLD. Licensed experts with 15+ years experience. Free quotes & 24/7 emergency service. Call 0435 558 133.">
    <meta name="keywords" content="asbestos removal, mould remediation, hazardous material removal, asbestos testing, meth lab cleanup, fire restoration, Auburn, Sydney, NSW, ACT, QLD">
    <meta name="author" content="Jim's Hazardous Material Removal (Auburn)">
    <meta name="robots" content="index, follow">
    <meta name="language" content="English">
    <meta name="revisit-after" content="7 days">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://jimshazardousmaterialsafetyremoval.com.au/">
    <meta property="og:title" content="Jim's Hazardous Material Removal (Auburn) | Asbestos & Mould Experts">
    <meta property="og:description" content="Professional asbestos removal, mould remediation, and hazardous material cleanup in NSW, ACT & QLD. Licensed experts with 7+ years experience. Free quotes & 24/7 emergency service.">
    <meta property="og:image" content="https://jimshazardousmaterialsafetyremoval.com.au/assets/images/og-image.jpg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:site_name" content="Jim's Hazardous Material Removal (Auburn)">
    <meta property="og:locale" content="en_AU">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://jimshazardousmaterialsafetyremoval.com.au/">
    <meta property="twitter:title" content="Jim's Hazardous Material Removal (Auburn) | Asbestos & Mould Experts">
    <meta property="twitter:description" content="Professional asbestos removal, mould remediation, and hazardous material cleanup in NSW, ACT & QLD. Licensed experts with 7+ years experience. Free quotes & 24/7 emergency service.">
    <meta property="twitter:image" content="https://jimshazardousmaterialsafetyremoval.com.au/assets/images/twitter-image.jpg">

    <link rel="shortcut icon" href="/assets/images/favicon.png" type="image/x-icon">

    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css">
     <link rel="stylesheet" href="./assets/css/style.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        :root {
            --primary: #F26727;
            --primary-light: #fff0e6;
            --dark: #1a1a2e;
            --gray-light: #f8fafc;
            --gray-border: #e2e8f0;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: #ffffff;
            line-height: 1.7;
        }

        .gradient-text {
            background: linear-gradient(135deg, #F26727 0%, #ff8a50 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        /* Breadcrumb */
        .breadcrumb {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            color: rgba(255, 255, 255, 0.8);
            font-size: 0.9rem;
        }

        .breadcrumb a {
            color: white;
            text-decoration: none;
            transition: color 0.3s;
        }

        .breadcrumb a:hover {
            color: var(--primary);
        }

        /* Policy Content */
        .policy-container {
            max-width: 900px;
            margin: 0 auto;
            background: white;
            border-radius: 32px;
            box-shadow: 0 20px 40px -15px rgba(0, 0, 0, 0.05);
            border: 1px solid rgba(242, 103, 39, 0.08);
            overflow: hidden;
        }

        .policy-header {
            background: linear-gradient(135deg, var(--dark), #2d2d44);
            padding: 3rem 2.5rem;
            color: white;
        }

        .policy-body {
            padding: 3rem 2.5rem;
        }

        .policy-section {
            margin-bottom: 2.5rem;
        }

        .policy-section h2 {
            font-size: 1.5rem;
            font-weight: 600;
            color: var(--dark);
            margin-bottom: 1rem;
            padding-bottom: 0.5rem;
            border-bottom: 2px solid rgba(242, 103, 39, 0.2);
        }

        .policy-section h3 {
            font-size: 1.2rem;
            font-weight: 600;
            color: var(--dark);
            margin: 1.5rem 0 0.75rem;
        }

        .policy-section p {
            color: #4a5568;
            margin-bottom: 1rem;
        }

        .policy-section ul, .policy-section ol {
            margin: 1rem 0 1rem 1.5rem;
            color: #4a5568;
        }

        .policy-section li {
            margin-bottom: 0.5rem;
        }

        .policy-section strong {
            color: var(--primary);
        }

        .last-updated {
            display: inline-block;
            background: rgba(242, 103, 39, 0.05);
            padding: 0.4rem 1.2rem;
            border-radius: 40px;
            font-size: 0.85rem;
            color: var(--primary);
            border: 1px solid rgba(242, 103, 39, 0.1);
            margin-bottom: 2rem;
        }

        .highlight-box {
            background: var(--gray-light);
            border-left: 4px solid var(--primary);
            padding: 1.5rem;
            border-radius: 12px;
            margin: 1.5rem 0;
        }

        @media (max-width: 768px) {
            .policy-header {
                padding: 2rem 1.5rem;
            }
            .policy-body {
                padding: 2rem 1.5rem;
            }
        }
    </style>
</head>

<body>
    <!-- Header will be loaded from component.js -->
    <header id="header"></header>

    <!-- Hero Section -->
    <section class="relative pt-36 lg:pt-40 pb-16 flex items-center" style="min-height: 250px;">
        <div class="absolute inset-0 bg-gradient-to-r from-[#1a1a2e]/90 to-[#1a1a2e]/70"></div>
        <div class="absolute inset-0 bg-gradient-to-t from-black/50 via-transparent to-transparent"></div>

        <div class="relative z-10 max-w-7xl mx-auto px-6 lg:px-8 w-full">
            <div class="max-w-3xl">
                <div class="breadcrumb mb-4">
                    <a href="/">Home</a>
                    <span class="text-white/50">/</span>
                    <span class="text-white font-medium">Privacy Policy</span>
                </div>

                <h1 class="text-3xl md:text-5xl lg:text-6xl font-bold text-white leading-tight">
                    Privacy <span class="gradient-text">Policy</span>
                </h1>
                <p class="text-lg text-white/80 mt-4 max-w-2xl">
                    How we collect, use, and protect your personal information
                </p>
            </div>
        </div>
    </section>

    <!-- Main Content -->
    <section class="py-16 bg-white">
        <div class="max-w-7xl mx-auto px-4 lg:px-8">
            <div class="policy-container">
                <div class="policy-header">
                    <div class="flex items-center gap-3 mb-4">
                        <i class="ri-shield-check-line text-3xl text-[#F26727]"></i>
                        <h2 class="text-2xl font-bold text-white">Your Privacy Matters</h2>
                    </div>
                    <p class="text-white/70">
                        At Jim's Hazardous Material Removal (Auburn), we are committed to protecting your privacy and ensuring the security of your personal information.
                    </p>
                </div>

                <div class="policy-body">
                    <div class="last-updated">
                        <i class="ri-time-line mr-1"></i> Last Updated: February 27, 2026
                    </div>

                    <div class="policy-section">
                        <h2>1. Introduction</h2>
                        <p>Jim's Hazardous Material Removal (Auburn) ("we," "our," or "us") respects your privacy and is committed to protecting your personal information. This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you visit our website or use our services.</p>
                        <p>Please read this privacy policy carefully. By accessing or using our services, you acknowledge that you have read, understood, and agree to be bound by all terms outlined in this policy.</p>
                    </div>

                    <div class="policy-section">
                        <h2>2. Information We Collect</h2>
                        
                        <h3>2.1 Personal Information</h3>
                        <p>We may collect personal information that you voluntarily provide to us when you:</p>
                        <ul>
                            <li>Request a quote for our services</li>
                            <li>Fill out contact forms on our website</li>
                            <li>Schedule an inspection or service appointment</li>
                            <li>Communicate with us via email, phone, or chat</li>
                            <li>Subscribe to our newsletters or updates</li>
                        </ul>
                        <p>This information may include:</p>
                        <ul>
                            <li><strong>Name, address, phone number, and email address</strong></li>
                            <li><strong>Property information</strong> relevant to our services</li>
                            <li><strong>Payment information</strong> (processed securely through third-party providers)</li>
                            <li><strong>Photos or descriptions</strong> of your property or issues</li>
                        </ul>

                        <h3>2.2 Automatically Collected Information</h3>
                        <p>When you visit our website, we may automatically collect certain information about your device and usage, including:</p>
                        <ul>
                            <li>IP address and browser type</li>
                            <li>Pages visited and time spent on our site</li>
                            <li>Referring website addresses</li>
                            <li>Cookies and similar tracking technologies</li>
                        </ul>
                    </div>

                    <div class="policy-section">
                        <h2>3. How We Use Your Information</h2>
                        <p>We use the information we collect for various purposes, including:</p>
                        <ul>
                            <li><strong>Providing services:</strong> To process your quotes, schedule appointments, and deliver remediation services</li>
                            <li><strong>Communication:</strong> To respond to your inquiries, send service updates, and provide customer support</li>
                            <li><strong>Improvement:</strong> To analyze website usage and improve our services</li>
                            <li><strong>Legal compliance:</strong> To comply with applicable laws and regulations</li>
                            <li><strong>Marketing:</strong> With your consent, to send promotional materials about our services</li>
                        </ul>
                    </div>

                    <div class="highlight-box">
                        <i class="ri-information-line text-[#F26727] text-xl mr-2"></i>
                        <strong>Important:</strong> We never sell your personal information to third parties for marketing purposes.
                    </div>

                    <div class="policy-section">
                        <h2>4. Disclosure of Your Information</h2>
                        <p>We may share your information in the following situations:</p>
                        <ul>
                            <li><strong>Service providers:</strong> With trusted third-party vendors who assist us in operating our business (e.g., payment processors, IT services)</li>
                            <li><strong>Legal requirements:</strong> If required to do so by law or in response to valid requests by public authorities</li>
                            <li><strong>Business transfers:</strong> In connection with a merger, acquisition, or sale of assets</li>
                            <li><strong>With your consent:</strong> When you have given us explicit permission to share your information</li>
                        </ul>
                    </div>

                    <div class="policy-section">
                        <h2>5. Data Security</h2>
                        <p>We implement appropriate technical and organizational measures to protect your personal information against unauthorized access, alteration, disclosure, or destruction. These measures include:</p>
                        <ul>
                            <li>SSL encryption for data transmission</li>
                            <li>Secure servers and firewalls</li>
                            <li>Regular security assessments</li>
                            <li>Limited employee access to personal information</li>
                        </ul>
                        <p>However, no method of transmission over the Internet or electronic storage is 100% secure. While we strive to protect your information, we cannot guarantee absolute security.</p>
                    </div>

                    <div class="policy-section">
                        <h2>6. Your Rights</h2>
                        <p>Depending on your location, you may have certain rights regarding your personal information, including:</p>
                        <ul>
                            <li><strong>Access:</strong> Request copies of your personal information</li>
                            <li><strong>Correction:</strong> Request correction of inaccurate information</li>
                            <li><strong>Deletion:</strong> Request deletion of your personal information</li>
                            <li><strong>Objection:</strong> Object to processing of your information</li>
                            <li><strong>Withdrawal of consent:</strong> Withdraw consent at any time</li>
                        </ul>
                        <p>To exercise any of these rights, please contact us using the information provided at the end of this policy.</p>
                    </div>

                    <div class="policy-section">
                        <h2>7. Cookies and Tracking Technologies</h2>
                        <p>Our website uses cookies to enhance your browsing experience. Cookies are small text files stored on your device that help us:</p>
                        <ul>
                            <li>Remember your preferences and settings</li>
                            <li>Understand how you use our website</li>
                            <li>Improve website functionality and performance</li>
                        </ul>
                        <p>You can control cookies through your browser settings. However, disabling cookies may affect your ability to use certain features of our website.</p>
                    </div>

                    <div class="policy-section">
                        <h2>8. Third-Party Links</h2>
                        <p>Our website may contain links to third-party websites. We are not responsible for the privacy practices or content of these external sites. We encourage you to review the privacy policies of any third-party websites you visit.</p>
                    </div>

                    <div class="policy-section">
                        <h2>9. Children's Privacy</h2>
                        <p>Our services are not directed to individuals under the age of 18. We do not knowingly collect personal information from children. If we become aware that we have collected information from a child without parental consent, we will take steps to delete that information.</p>
                    </div>

                    <div class="policy-section">
                        <h2>10. Changes to This Privacy Policy</h2>
                        <p>We may update this Privacy Policy from time to time to reflect changes in our practices or legal requirements. We will notify you of any material changes by posting the updated policy on this page with a revised "Last Updated" date.</p>
                    </div>

                    <div class="policy-section">
                        <h2>11. Contact Us</h2>
                        <p>If you have any questions, concerns, or requests regarding this Privacy Policy or our data practices, please contact us at:</p>
                        
                        <div class="bg-[#F26727]/5 p-6 rounded-2xl mt-4">
                            <div class="grid md:grid-cols-2 gap-4">
                                <div class="flex items-center gap-3">
                                    <i class="ri-mail-line text-[#F26727] text-xl"></i>
                                    <div>
                                        <p class="text-xs text-gray-500">Email</p>
                                        <a href="mailto:privacy@mkjim.com" class="font-medium text-[#1a1a2e] hover:text-[#F26727]">auburn@jimshazmatremoval.com.au</a>
                                    </div>
                                </div>
                                <div class="flex items-center gap-3">
                                    <i class="ri-phone-line text-[#F26727] text-xl"></i>
                                    <div>
                                        <p class="text-xs text-gray-500">Phone</p>
                                        <a href="tel:+1234567890" class="font-medium text-[#1a1a2e] hover:text-[#F26727]">0435 558 133</a>
                                    </div>
                                </div>
                                <div class="flex items-center gap-3">
                                    <i class="ri-map-pin-line text-[#F26727] text-xl"></i>
                                    <div>
                                        <p class="text-xs text-gray-500">Address</p>
                                        <p class="font-medium text-[#1a1a2e]">NSW, ACT, QLD</p>
                                    </div>
                                </div>
                                <div class="flex items-center gap-3">
                                    <i class="ri-time-line text-[#F26727] text-xl"></i>
                                    <div>
                                        <p class="text-xs text-gray-500">Response Time</p>
                                        <p class="font-medium text-[#1a1a2e]">Within 24 hours</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer will be loaded from component.js -->
    <footer id="footer"></footer>

    <script src="./assets/js/component.js"></script>
    <script src="./assets/js/custom.js"></script>
</body>

</html>