<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Service | Jim's Hazardous Material Removal (Auburn)</title>

    <meta name="title" content="Jim's Hazardous Material Removal (Auburn) | Asbestos & Mould Remediation Experts">
    <meta name="description" content="Professional asbestos removal, mould remediation, and hazardous material cleanup in NSW, ACT & QLD. Licensed experts with 15+ years experience. Free quotes & 24/7 emergency service. Call 0435 558 133.">
    <meta name="keywords" content="asbestos removal, mould remediation, hazardous material removal, asbestos testing, meth lab cleanup, fire restoration, Auburn, Sydney, NSW, ACT, QLD">
    <meta name="author" content="Jim's Hazardous Material Removal (Auburn)">
    <meta name="robots" content="index, follow">
    <meta name="language" content="English">
    <meta name="revisit-after" content="7 days">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://jimshazardousmaterialsafetyremoval.com.au/">
    <meta property="og:title" content="Jim's Hazardous Material Removal (Auburn) | Asbestos & Mould Experts">
    <meta property="og:description" content="Professional asbestos removal, mould remediation, and hazardous material cleanup in NSW, ACT & QLD. Licensed experts with 7+ years experience. Free quotes & 24/7 emergency service.">
    <meta property="og:image" content="https://jimshazardousmaterialsafetyremoval.com.au/assets/images/og-image.jpg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:site_name" content="Jim's Hazardous Material Removal (Auburn)">
    <meta property="og:locale" content="en_AU">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://jimshazardousmaterialsafetyremoval.com.au/">
    <meta property="twitter:title" content="Jim's Hazardous Material Removal (Auburn) | Asbestos & Mould Experts">
    <meta property="twitter:description" content="Professional asbestos removal, mould remediation, and hazardous material cleanup in NSW, ACT & QLD. Licensed experts with 7+ years experience. Free quotes & 24/7 emergency service.">
    <meta property="twitter:image" content="https://jimshazardousmaterialsafetyremoval.com.au/assets/images/twitter-image.jpg">

    <link rel="shortcut icon" href="/assets/images/favicon.png" type="image/x-icon">

    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css">
     <link rel="stylesheet" href="./assets/css/style.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        :root {
            --primary: #F26727;
            --primary-light: #fff0e6;
            --dark: #1a1a2e;
            --gray-light: #f8fafc;
            --gray-border: #e2e8f0;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: #ffffff;
            line-height: 1.7;
        }

        .gradient-text {
            background: linear-gradient(135deg, #F26727 0%, #ff8a50 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        /* Breadcrumb */
        .breadcrumb {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            color: rgba(255, 255, 255, 0.8);
            font-size: 0.9rem;
        }

        .breadcrumb a {
            color: white;
            text-decoration: none;
            transition: color 0.3s;
        }

        .breadcrumb a:hover {
            color: var(--primary);
        }

        /* Terms Content */
        .terms-container {
            max-width: 900px;
            margin: 0 auto;
            background: white;
            border-radius: 32px;
            box-shadow: 0 20px 40px -15px rgba(0, 0, 0, 0.05);
            border: 1px solid rgba(242, 103, 39, 0.08);
            overflow: hidden;
        }

        .terms-header {
            background: linear-gradient(135deg, var(--dark), #2d2d44);
            padding: 3rem 2.5rem;
            color: white;
        }

        .terms-body {
            padding: 3rem 2.5rem;
        }

        .terms-section {
            margin-bottom: 2.5rem;
        }

        .terms-section h2 {
            font-size: 1.5rem;
            font-weight: 600;
            color: var(--dark);
            margin-bottom: 1rem;
            padding-bottom: 0.5rem;
            border-bottom: 2px solid rgba(242, 103, 39, 0.2);
        }

        .terms-section h3 {
            font-size: 1.2rem;
            font-weight: 600;
            color: var(--dark);
            margin: 1.5rem 0 0.75rem;
        }

        .terms-section p {
            color: #4a5568;
            margin-bottom: 1rem;
        }

        .terms-section ul, .terms-section ol {
            margin: 1rem 0 1rem 1.5rem;
            color: #4a5568;
        }

        .terms-section li {
            margin-bottom: 0.5rem;
        }

        .terms-section strong {
            color: var(--primary);
        }

        .last-updated {
            display: inline-block;
            background: rgba(242, 103, 39, 0.05);
            padding: 0.4rem 1.2rem;
            border-radius: 40px;
            font-size: 0.85rem;
            color: var(--primary);
            border: 1px solid rgba(242, 103, 39, 0.1);
            margin-bottom: 2rem;
        }

        .notice-box {
            background: #fff9f0;
            border-left: 4px solid var(--primary);
            padding: 1.5rem;
            border-radius: 12px;
            margin: 1.5rem 0;
        }

        .terms-table {
            width: 100%;
            border-collapse: collapse;
            margin: 1.5rem 0;
        }

        .terms-table th {
            background: var(--gray-light);
            padding: 0.75rem;
            text-align: left;
            font-weight: 600;
            color: var(--dark);
        }

        .terms-table td {
            padding: 0.75rem;
            border-bottom: 1px solid var(--gray-border);
        }

        @media (max-width: 768px) {
            .terms-header {
                padding: 2rem 1.5rem;
            }
            .terms-body {
                padding: 2rem 1.5rem;
            }
        }
    </style>
</head>

<body>
    <!-- Header will be loaded from component.js -->
    <header id="header"></header>

    <!-- Hero Section -->
    <section class="relative pt-36 lg:pt-40 pb-16 flex items-center" style="min-height: 250px;">
        <div class="absolute inset-0 bg-gradient-to-r from-[#1a1a2e]/90 to-[#1a1a2e]/70"></div>
        <div class="absolute inset-0 bg-gradient-to-t from-black/50 via-transparent to-transparent"></div>

        <div class="relative z-10 max-w-7xl mx-auto px-6 lg:px-8 w-full">
            <div class="max-w-3xl">
                <div class="breadcrumb mb-4">
                    <a href="/">Home</a>
                    <span class="text-white/50">/</span>
                    <span class="text-white font-medium">Terms of Service</span>
                </div>

                <h1 class="text-3xl md:text-5xl lg:text-6xl font-bold text-white leading-tight">
                    Terms of <span class="gradient-text">Service</span>
                </h1>
                <p class="text-lg text-white/80 mt-4 max-w-2xl">
                    Our terms, conditions, and service agreements
                </p>
            </div>
        </div>
    </section>

    <!-- Main Content -->
    <section class="py-16 bg-white">
        <div class="max-w-7xl mx-auto px-4 lg:px-8">
            <div class="terms-container">
                <div class="terms-header">
                    <div class="flex items-center gap-3 mb-4">
                        <i class="ri-file-text-line text-3xl text-[#F26727]"></i>
                        <h2 class="text-2xl font-bold text-white">Service Agreement</h2>
                    </div>
                    <p class="text-white/70">
                        Please read these terms carefully before using our services. By engaging our services, you agree to be bound by these terms.
                    </p>
                </div>

                <div class="terms-body">
                    <div class="last-updated">
                        <i class="ri-time-line mr-1"></i> Last Updated: February 27, 2026
                    </div>

                    <div class="notice-box">
                        <i class="ri-information-line text-[#F26727] text-xl mr-2"></i>
                        <strong>Important Notice:</strong> These terms constitute a legally binding agreement between you and Jim's Hazardous Material Removal (Auburn). If you do not agree with any part of these terms, please do not use our services.
                    </div>

                    <div class="terms-section">
                        <h2>1. Acceptance of Terms</h2>
                        <p>By accessing or using any services provided by Jim's Hazardous Material Removal (Auburn) ("Company," "we," "our," or "us"), you agree to be bound by these Terms of Service ("Terms"). If you are using our services on behalf of an organization, you represent that you have authority to bind that organization to these Terms.</p>
                    </div>

                    <div class="terms-section">
                        <h2>2. Description of Services</h2>
                        <p>Jim's Hazardous Material Removal (Auburn) provides professional remediation services including but not limited to:</p>
                        <ul>
                            <li><strong>Asbestos Testing, Removal, and Encapsulation</strong></li>
                            <li><strong>Mould Remediation and Prevention</strong></li>
                            <li><strong>Meth Lab Cleanup and Decontamination</strong></li>
                            <li><strong>Fire Damage Restoration</strong></li>
                            <li><strong>Professional inspections and reports</strong></li>
                        </ul>
                        <p>All services are performed in accordance with relevant Australian safety standards and regulations.</p>
                    </div>

                    <div class="terms-section">
                        <h2>3. Quotes and Pricing</h2>
                        
                        <h3>3.1 Free Quotes</h3>
                        <p>We provide free, no-obligation quotes for our services. Quotes are valid for 30 days from the date of issue unless otherwise specified.</p>
                        
                        <h3>3.2 Quote Accuracy</h3>
                        <p>Quotes are based on the information provided at the time of request. If additional work is required due to:</p>
                        <ul>
                            <li>Unexpected conditions discovered during service</li>
                            <li>Changes in scope requested by the client</li>
                            <li>Additional hazards or materials identified</li>
                        </ul>
                        <p>We will provide a revised quote before proceeding with any additional work.</p>
                        
                        <h3>3.3 Payment Terms</h3>
                        <table class="terms-table">
                            <tr>
                                <th>Service Type</th>
                                <th>Deposit Required</th>
                                <th>Final Payment</th>
                            </tr>
                            <tr>
                                <td>Residential (under $2,000)</td>
                                <td>50% deposit</td>
                                <td>Upon completion</td>
                            </tr>
                            <tr>
                                <td>Residential (over $2,000)</td>
                                <td>30% deposit</td>
                                <td>Upon completion</td>
                            </tr>
                            <tr>
                                <td>Commercial Projects</td>
                                <td>As per contract</td>
                                <td>As per contract</td>
                            </tr>
                        </table>
                        <p>Payment methods accepted: Bank transfer, credit card, and EFTPOS.</p>
                    </div>

                    <div class="terms-section">
                        <h2>4. Client Responsibilities</h2>
                        <p>As a client, you agree to:</p>
                        <ul>
                            <li><strong>Provide accurate information</strong> about your property and the issue requiring remediation</li>
                            <li><strong>Ensure safe access</strong> to the work area as agreed upon scheduling</li>
                            <li><strong>Secure necessary approvals</strong> from landlords, strata, or relevant authorities</li>
                            <li><strong>Relocate occupants or contents</strong> as advised before work commences</li>
                            <li><strong>Notify us immediately</strong> of any changes in circumstances</li>
                        </ul>
                    </div>

                    <div class="terms-section">
                        <h2>5. Safety and Compliance</h2>
                        <p>We are committed to the highest safety standards:</p>
                        <ul>
                            <li>All work complies with SafeWork NSW and relevant Australian standards</li>
                            <li>Our team holds current licenses and certifications</li>
                            <li>We use approved safety equipment and procedures</li>
                            <li>Clearance testing is conducted by independent laboratories where required</li>
                        </ul>
                    </div>

                    <div class="terms-section">
                        <h2>6. Cancellation and Rescheduling</h2>
                        
                        <h3>6.1 Client Cancellations</h3>
                        <ul>
                            <li>Cancellations made more than 48 hours before scheduled service: Full refund of any deposit</li>
                            <li>Cancellations made 24-48 hours before service: 50% cancellation fee applies</li>
                            <li>Cancellations made less than 24 hours before service: 100% cancellation fee applies</li>
                        </ul>
                        
                        <h3>6.2 Company Cancellations</h3>
                        <p>We reserve the right to cancel or reschedule services due to:</p>
                        <ul>
                            <li>Unsafe conditions (weather, structural issues, etc.)</li>
                            <li>Staff illness or emergency</li>
                            <li>Regulatory or compliance requirements</li>
                        </ul>
                        <p>In such cases, we will reschedule at no additional cost or provide a full refund.</p>
                    </div>

                    <div class="terms-section">
                        <h2>7. Warranties and Guarantees</h2>
                        
                        <h3>7.1 Workmanship Warranty</h3>
                        <p>We warrant that all work will be performed in a professional manner and in accordance with industry standards. Any defects in workmanship reported within 30 days will be rectified at no cost.</p>
                        
                        <h3>7.2 Limitations</h3>
                        <p>Our warranties do not cover:</p>
                        <ul>
                            <li>Damage caused by new water ingress or building defects</li>
                            <li>Normal wear and tear</li>
                            <li>Issues arising from client actions or negligence</li>
                            <li>Pre-existing conditions not related to our work</li>
                        </ul>
                    </div>

                    <div class="terms-section">
                        <h2>8. Limitation of Liability</h2>
                        <p>To the maximum extent permitted by law:</p>
                        <ul>
                            <li>Our total liability shall not exceed the amount paid for the specific service</li>
                            <li>We are not liable for indirect or consequential damages</li>
                            <li>We are not responsible for pre-existing conditions</li>
                            <li>Clients should maintain appropriate property insurance</li>
                        </ul>
                    </div>

                    <div class="terms-section">
                        <h2>9. Intellectual Property</h2>
                        <p>All content on our website, including text, graphics, logos, and images, is the property of Jim's Hazardous Material Removal (Auburn) and protected by copyright laws. You may not use, reproduce, or distribute our content without written permission.</p>
                    </div>

                    <div class="terms-section">
                        <h2>10. Dispute Resolution</h2>
                        
                        <h3>10.1 Informal Resolution</h3>
                        <p>If a dispute arises, we encourage you to contact us first to seek an informal resolution. Most issues can be resolved through communication.</p>
                        
                        <h3>10.2 Formal Process</h3>
                        <p>If informal resolution fails, disputes will be handled as follows:</p>
                        <ol>
                            <li>Written notice of dispute sent to both parties</li>
                            <li>14-day period for negotiation</li>
                            <li>If unresolved, mediation through a mutually agreed mediator</li>
                            <li>As a last resort, legal proceedings in the courts of New South Wales</li>
                        </ol>
                    </div>

                    <div class="terms-section">
                        <h2>11. Governing Law</h2>
                        <p>These Terms shall be governed by and construed in accordance with the laws of New South Wales, Australia. Any legal action arising out of these Terms shall be brought exclusively in the courts of New South Wales.</p>
                    </div>

                    <div class="terms-section">
                        <h2>12. Changes to Terms</h2>
                        <p>We reserve the right to modify these Terms at any time. Changes will be effective immediately upon posting to our website. Your continued use of our services constitutes acceptance of the modified Terms.</p>
                    </div>

                    <div class="terms-section">
                        <h2>13. Contact Information</h2>
                        <p>For questions about these Terms or to discuss any concerns, please contact us:</p>
                        
                        <div class="bg-[#F26727]/5 p-6 rounded-2xl mt-4">
                            <div class="grid md:grid-cols-2 gap-4">
                                <div class="flex items-center gap-3">
                                    <i class="ri-mail-line text-[#F26727] text-xl"></i>
                                    <div>
                                        <p class="text-xs text-gray-500">Email</p>
                                        <a href="mailto:legal@mkjim.com" class="font-medium text-[#1a1a2e] hover:text-[#F26727]">auburn@jimshazmatremoval.com.au</a>
                                    </div>
                                </div>
                                <div class="flex items-center gap-3">
                                    <i class="ri-phone-line text-[#F26727] text-xl"></i>
                                    <div>
                                        <p class="text-xs text-gray-500">Phone</p>
                                        <a href="tel:+1234567890" class="font-medium text-[#1a1a2e] hover:text-[#F26727]">0435 558 133</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="mt-8 text-center text-sm text-gray-400">
                        <p>By using our services, you acknowledge that you have read, understood, and agree to be bound by these Terms of Service.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer will be loaded from component.js -->
    <footer id="footer"></footer>

    <script src="./assets/js/component.js"></script>
    <script src="./assets/js/custom.js"></script>
</body>

</html>