<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You | Jim's Hazardous Material Removal (Auburn)</title>

    <meta name="title" content="Jim's Hazardous Material Removal (Auburn) | Asbestos & Mould Remediation Experts">
    <meta name="description" content="Professional asbestos removal, mould remediation, and hazardous material cleanup in NSW, ACT & QLD. Licensed experts with 15+ years experience. Free quotes & 24/7 emergency service. Call 0435 558 133.">
    <meta name="keywords" content="asbestos removal, mould remediation, hazardous material removal, asbestos testing, meth lab cleanup, fire restoration, Auburn, Sydney, NSW, ACT, QLD">
    <meta name="author" content="Jim's Hazardous Material Removal (Auburn)">
    <meta name="robots" content="index, follow">
    <meta name="language" content="English">
    <meta name="revisit-after" content="7 days">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://jimshazardousmaterialsafetyremoval.com.au/">
    <meta property="og:title" content="Jim's Hazardous Material Removal (Auburn) | Asbestos & Mould Experts">
    <meta property="og:description" content="Professional asbestos removal, mould remediation, and hazardous material cleanup in NSW, ACT & QLD. Licensed experts with 7+ years experience. Free quotes & 24/7 emergency service.">
    <meta property="og:image" content="https://jimshazardousmaterialsafetyremoval.com.au/assets/images/og-image.jpg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:site_name" content="Jim's Hazardous Material Removal (Auburn)">
    <meta property="og:locale" content="en_AU">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://jimshazardousmaterialsafetyremoval.com.au/">
    <meta property="twitter:title" content="Jim's Hazardous Material Removal (Auburn) | Asbestos & Mould Experts">
    <meta property="twitter:description" content="Professional asbestos removal, mould remediation, and hazardous material cleanup in NSW, ACT & QLD. Licensed experts with 7+ years experience. Free quotes & 24/7 emergency service.">
    <meta property="twitter:image" content="https://jimshazardousmaterialsafetyremoval.com.au/assets/images/twitter-image.jpg">

    <link rel="shortcut icon" href="/assets/images/favicon.png" type="image/x-icon">

    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        :root {
            --primary: #F26727;
            --primary-light: #fff0e6;
            --dark: #1a1a2e;
            --gray-light: #f8fafc;
            --gray-border: #e2e8f0;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: #ffffff;
        }

        .gradient-text {
            background: linear-gradient(135deg, #F26727 0%, #ff8a50 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        /* Gentle Card */
        .thankyou-card {
            background: white;
            border-radius: 32px;
            box-shadow: 0 20px 40px -15px rgba(0, 0, 0, 0.05);
            border: 1px solid rgba(242, 103, 39, 0.08);
            overflow: hidden;
        }

        .success-icon {
            width: 80px;
            height: 80px;
            background: rgba(242, 103, 39, 0.05);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1.5rem;
            border: 2px solid rgba(242, 103, 39, 0.1);
        }

        .success-icon i {
            font-size: 2.5rem;
            color: var(--primary);
        }

        /* Gentle Steps */
        .steps-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1.5rem;
            margin: 2.5rem 0;
        }

        .step-item {
            text-align: center;
            padding: 1.5rem;
            background: var(--gray-light);
            border-radius: 24px;
            border: 1px solid var(--gray-border);
            transition: all 0.2s ease;
        }

        .step-item:hover {
            border-color: var(--primary);
            background: white;
        }

        .step-dot {
            width: 32px;
            height: 32px;
            background: var(--primary);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            font-size: 0.9rem;
            margin: 0 auto 1rem;
        }

        .step-item h4 {
            font-weight: 600;
            color: var(--dark);
            margin-bottom: 0.5rem;
            font-size: 1rem;
        }

        .step-item p {
            color: #64748b;
            font-size: 0.85rem;
            line-height: 1.5;
        }

        /* Gentle Info Box */
        .gentle-info {
            background: var(--gray-light);
            border-radius: 20px;
            padding: 1.5rem;
            border: 1px solid var(--gray-border);
            margin: 2rem 0;
        }

        .gentle-info i {
            color: var(--primary);
        }

        /* Gentle Buttons */
        .btn-gentle-primary {
            background: var(--primary);
            color: white;
            padding: 0.9rem 2rem;
            border-radius: 40px;
            font-weight: 500;
            font-size: 0.95rem;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            transition: all 0.2s;
            border: 1px solid transparent;
        }

        .btn-gentle-primary:hover {
            background: #d95620;
        }

        .btn-gentle-outline {
            background: transparent;
            color: var(--dark);
            padding: 0.9rem 2rem;
            border-radius: 40px;
            font-weight: 500;
            font-size: 0.95rem;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            transition: all 0.2s;
            border: 1px solid var(--gray-border);
        }

        .btn-gentle-outline:hover {
            border-color: var(--primary);
            background: var(--primary-light);
        }

        /* Gentle Contact Items */
        .contact-item-gentle {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.75rem 1rem;
            background: var(--gray-light);
            border-radius: 16px;
            border: 1px solid var(--gray-border);
            transition: all 0.2s;
        }

        .contact-item-gentle:hover {
            border-color: var(--primary);
            background: white;
        }

        .contact-item-gentle i {
            color: var(--primary);
            font-size: 1.2rem;
        }

        /* Reference Badge */
        .ref-badge {
            display: inline-block;
            background: rgba(242, 103, 39, 0.05);
            padding: 0.4rem 1.2rem;
            border-radius: 40px;
            font-size: 0.85rem;
            color: var(--primary);
            border: 1px solid rgba(242, 103, 39, 0.1);
            margin-bottom: 1.5rem;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .steps-grid {
                grid-template-columns: 1fr;
                gap: 1rem;
            }

            .flex.gap-4.justify-center {
                flex-direction: column;
            }

            .btn-gentle-primary, .btn-gentle-outline {
                width: 100%;
                justify-content: center;
            }

            .grid.md\:grid-cols-3 {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>

<body class="bg-[#f3f3f3]">
  
    <!-- Main Thank You Section -->
    <section class="py-10">
        <div class="max-w-3xl mx-auto px-4 lg:px-8">
            <!-- Thank You Card -->
            <div class="thankyou-card p-8 md:p-10">
                <!-- Success Icon -->
                <div class="success-icon">
                    <i class="ri-check-line"></i>
                </div>

                <!-- Reference -->
                <div class="text-center">
                    <span class="ref-badge" id="quoteReference">
                        <i class="ri-file-copy-line mr-1"></i> Quote #MK-2024-1234
                    </span>
                </div>

                <!-- Title -->
                <h1 class="text-3xl md:text-4xl font-bold text-center text-[#1a1a2e] mb-3">
                    Thank You
                </h1>
                <p class="text-gray-500 text-center mb-8 max-w-md mx-auto">
                    Your quote request has been submitted. We'll be in touch within 24 hours.
                </p>

             


                <!-- Gentle Info -->
                <div class="gentle-info">
                    <div class="flex items-start gap-3">
                        <i class="ri-time-line text-xl mt-0.5"></i>
                        <div>
                            <p class="text-sm text-gray-600">
                                <span class="font-medium text-[#1a1a2e]">Need urgent assistance?</span><br>
                                Call our 24/7 emergency line: 
                                <a href="tel:+1234567890" class="text-[#F26727] font-medium hover:underline">0435 558 133</a>
                            </p>
                        </div>
                    </div>
                </div>

                <!-- Action Buttons -->
                <div class="flex gap-4 justify-center mt-6">
                    <a href="index.html" class="btn-gentle-primary">
                        <i class="ri-home-4-line"></i>
                        Home
                    </a>
                    <a href="quote.php" class="btn-gentle-outline">
                        <i class="ri-file-copy-line"></i>
                        New Quote
                    </a>
                </div>

             
                <!-- Reviews -->
                <div class="mt-6 text-center">
                    <div class="flex justify-center gap-1 text-sm">
                        <i class="ri-star-fill text-yellow-400"></i>
                        <i class="ri-star-fill text-yellow-400"></i>
                        <i class="ri-star-fill text-yellow-400"></i>
                        <i class="ri-star-fill text-yellow-400"></i>
                        <i class="ri-star-fill text-yellow-400"></i>
                        <span class="text-gray-400 ml-2">2,500+ reviews</span>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <script>
        // Generate random quote reference
        window.addEventListener('load', function() {
            const refNumber = 'MK-' + new Date().getFullYear() + '-' + Math.floor(1000 + Math.random() * 9000);
            const refElement = document.getElementById('quoteReference');
            if (refElement) {
                refElement.innerHTML = `<i class="ri-file-copy-line mr-1"></i> Quote #${refNumber}`;
            }
        });

        // Optional: redirect after 10 seconds (commented out)
        // setTimeout(function() {
        //     window.location.href = 'index.html';
        // }, 10000);
    </script>

    <script src="./assets/js/component.js"></script>
    <script src="./assets/js/custom.js"></script>
</body>

</html>